Webservice CWS-DB
===============================
CWS-DB 1.6.0
-------------------------------
Datum: 07-09-2022
Naam bouwer: Webservice Specials Agifall Team
-------------------------------
POL-25103 CWS-DB: Uitfaseren tabel CWS_METADATA
POL-25232 CWS_DATAMONITOR update script


CWS-DB 1.5.0
-------------------------------
Datum: 28-03-2022
Naam bouwer: Webservice Specials Agifall Team
-------------------------------
POL-24746 CWSHR: FIX vullen Significant deel van de achternaam NATUURLIJK PERSOON
POL-24732 CWS-IHP: nieuwe CWS database gebruiker PPLS_CWS06,  Berichtenspecs 0007, metadata
POL-21043 CWS-WG: Transformer
POL-23427 CWS-IHP: Transformer


CWS-DB 1.4.0
-------------------------------
Datum: 10-02-2022
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-23977 CWS-HR: Aanpassing ‘Selecteren en vullen NATUURLIJK PERSOON/HGP (úit authentieke bron UPA)
POL-24031 CWS-HR: metadata voor nieuwe berichten specs 0107, CWS-Transformer max bericht versie property
POL-24350 CWS-WG: Fix metadata FailSurs


CWS-DB 1.3.0
-------------------------------
Datum: 07-12-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-19964 CWS-NP: Transformer
POL-19965 CWS-HR: Transformer
POL-21440 CWS-HR: Toevoegen locatieomschrijving buitenland aan STRAATADRES BUITENLAND


CWS-DB 1.2.0
-------------------------------
Datum: 11-11-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-19328/POL-20827/POL-20828/POL-21003/POL-22214: CWS-WG toevoegen
    Nieuwe user: PPLS_CWS05
	

CWS-DB 1.1.0
-------------------------------
Datum: 08-10-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-21769: CWS-LA: Selecteren en leveren nieuwe velden agv JOG 2021-2022


CWS-DB 1.0.7
-------------------------------
Datum: 27-08-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-22056: Bugfix CWS-LA 0102 metadata tbv voorbeeldberichten PWS-09


CWS-DB 1.0.6
-------------------------------
Datum: 05-08-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-20324: CWS-LA: Selectie en vulling AANGIFTEFREQUENTIE AEH (WGA) in antwoordbericht.
	Nieuwe metadata voor nieuwe berichtversie 0102 CWS-LA en grants/synonyms voor leveren AANGIFTEFREQUENTIE AEH.
POL-20375: CWS-Transformer: Transformer aanpassen naar nieuwe berichtspecificatie en versie ondersteuning
	Vulling SCALALEVER.LEV_PROPERTIES en SCALALEVER.LEV_PROP_VALUES met nieuwe hoogste berichtversie CWS-LA 0102.
    

CWS-DB 1.0.5
-------------------------------
Datum: 18-05-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-19217/POL-19309/POL-19419/POL-20003/POL-20233/POL-20433: CWS-HR toevoegen
    Nieuwe user: PPLS_CWS04

CWS-DB 1.0.4
-------------------------------
Datum: 07-01-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-19025: Nieuwe user t.b.v. performance verbetering CWS-LA
    Nieuwe user: PPLS_CWS01

CWS-DB 1.0.3
-------------------------------
Datum: 22-10-2020
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-16314: CWS datamodel met generiek filter
    Nieuwe tabellen: CWS_LEV_FILTER, CWS_CON_FILTER

POL-16234/POL-16230/POL-16261/POL-16798/POL-17713/POL-17757: CWS-NP toevoegen
    Nieuwe tabel: CWS_META_RUBRIEKNR_GBA
    Nieuwe users: PPLS_CWS03, UPA_CWS03

CWS-DB 1.0.2
-------------------------------
Datum: 27-05-2020
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-16066/POL-16148 SCALALEVER.LEV_PROP vulling voor CWS-TRANSFORMER

CWS-DB 1.0.1
-------------------------------
Datum: 10-12-2019
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-13840/POL-13892 2 nieuwe kolommen toegevoegd voor uitsluiten nihil loon


CWS-DB 1.0.0
-------------------------------
Datum: 28-10-2019
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
Eerste versie losse database module voor CWS

