Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20191209180347
Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20191209180803
Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20200106171210
Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20200106173131
Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20200115155615
Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20200128111406
Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20200128121515
Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20200128123629

import groovy.json.JsonSlurper
import java.net.URLEncoder
def curl_cred = "--user jenkinsbuild_polislev:Vandaag01" 
def curl_opts = "-i -X DELETE  -H 'Accept: application/json'"
def deployit="http://10.140.176.236:4516/deployit/repository"
def id = "Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20200128111406".replaceAll(" ","%20")
			
output = [ 'bash', '-c', "curl $curl_cred \'$deployit/ci/$id\' $curl_opts" ].execute().text
output.readLines().findResult { line -> println line }
////////////////////////////////////////////////////////////////
import groovy.json.JsonSlurper
import java.net.URLEncoder
def curl_cred = "--user ****:*****" 
//def curl_opts = "-X GET -H 'Content-Type: application/json' -H 'Accept: application/json' --data '{}'"
def curl_opts = "-X GET -H 'Accept: application/json'"
def polisleveren="http://10.140.178.31:7070/api/v1/orgs/polis-leveren"
			
output = [ 'bash', '-c', "curl $curl_cred \'$polisleveren/repos\' $curl_opts" ].execute().text
output.readLines().findResult { line -> println line }

curl -v -X GET "https://try.gitea.io/api/v1/orgs/organization_one/repos" 
-H "Authorization: token c50fee7a5a3efbe786134a9665959963d9ad469b" 
-H "Content-Type: application/json" 
-H  "accept: application/json" --data '{}'
////////////////////////////////////////////////////////////////

import groovy.json.JsonSlurper
import java.net.URLEncoder
def curl_cred = "--user jenkinsbuild_polislev:Vandaag01" 
def curl_opts = "-i -X GET  -H 'Accept: application/json'"
def deployit="http://10.140.176.236:4516/deployit/repository"
def name = "test", id, version
			
//process = 
def output = [ 'bash', '-c', "curl $curl_cred \'$deployit/query?namePattern=$name&type=udm.Application\' $curl_opts" ].execute().text
output.readLines().findResult { line ->
  if (line =~ /^\[\{/) {
    println "application : " + line
    def application = new JsonSlurper().parseText(line) 
	id=application.ref[0].replaceAll(" ","%20")
  }
}

output = [ 'bash', '-c', "curl $curl_cred \'$deployit/query?parent=$id\' $curl_opts" ].execute().text
output.readLines().findResult { line ->
  if (line =~ /^\[\{/) {
    println "packages : " + line
    def versions = new JsonSlurper().parseText(line) 
    versions.each{ println(it.ref) }
  }
}
////////////////////////////////////////////////////////////////
import groovy.json.JsonSlurper

def leverenapi="http://10.140.178.31:7070/api/v1/org/polis-leveren"       			
def curl_cred = "--user hvr048:****" 
def curl_opts = "-X POST -H 'Content-Type: application/json' -H 'Accept: application/json' --data '{  \"name\": \"SAPI\"}'"
output = [ 'bash', '-c', "curl $curl_cred \'$leverenapi/repos\' $curl_opts" ].execute().text
output.readLines().findResult { line ->
    if (line =~ /^[\[\{]/) {
     	println "application : " + line
     	result = new JsonSlurper().parseText(line) 
    }
}
result.message
application : {"id":219,"owner":{"id":143,"login":"polis-leveren","full_name":"","email":"",
"avatar_url":"http://10.140.178.31:7070/user/avatar/polis-leveren/-1","language":"",
"is_admin":false,"last_login":"1970-01-01T00:00:00Z","created":"2019-11-06T15:33:23Z",
"username":"polis-leveren"},"name":"SAPI","full_name":"polis-leveren/SAPI","description":"",
"empty":true,"private":false,"fork":false,"template":false,"parent":null,"mirror":false,
"size":0,"html_url":"http://10.140.178.31:7070/polis-leveren/SAPI",
"ssh_url":"git@DEV.local:polis-leveren/SAPI.git",
"clone_url":"http://10.140.178.31:7070/polis-leveren/SAPI.git",
"original_url":"","website":"","stars_count":0,"forks_count":0,"watchers_count":0,
"open_issues_count":0,"open_pr_counter":0,"release_counter":0,"default_branch":"",
"archived":false,"created_at":"2020-02-11T12:36:39Z","updated_at":"2020-02-11T12:36:39Z",
"permissions":{"admin":true,"push":true,"pull":true},"has_issues":true,
"internal_tracker":{"enable_time_tracker":true,"allow_only_contributors_to_track_time":true,
"enable_issue_dependencies":true},"has_wiki":true,"has_pull_requests":true,
"ignore_whitespace_conflicts":false,"allow_merge_commits":true,"allow_rebase":true,
"allow_rebase_explicit":true,"allow_squash_merge":true,"avatar_url":""}
////////////////////////////////////////////////////////////////
import groovy.json.JsonSlurper
import java.net.URLEncoder
def curl_cred = "--user jenkinsbuild_polislev:Vandaag01" 
def curl_opts = "-i -X GET  -H 'Accept: application/json'"
def deployit="http://10.140.176.236:4516/deployit/repository"
//def id = "Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test".replaceAll(" ","%20")
def name = "test", id, version
			
//process = 
//  [ 'bash', '-c', "curl $curl_cred \'http://10.140.176.236:4516/deployit/repository/ci/$id\' $curl_opts" ].execute().text
//  [ 'bash', '-c', "curl $curl_cred \'http://10.140.176.236:4516/deployit/repository/query?namePattern=test&type=udm.Application\' $curl_opts" ].execute().text
//[{"ref":"Applications\/Gegevensdiensten\/POLIS LEVEREN\/JENKINS_TEST\/test","type":"udm.Application"},{"ref":"Environments\/Gegevensdiensten\/POLIS LEVEREN\/Bulk\/Ontwikkel\/O2AIX Bulk\/test","type":"udm.DeployedApplication"}]
def output = [ 'bash', '-c', "curl $curl_cred \'$deployit/query?namePattern=$name&type=udm.Application\' $curl_opts" ].execute().text
output.readLines().findResult { line ->
  if (line =~ /^\[\{/) {
    println "application : " + line
    def application = new JsonSlurper().parseText(line) 
	id=application.ref[0].replaceAll(" ","%20")
  }
}

output = [ 'bash', '-c', "curl $curl_cred \'$deployit/ci/$id\' $curl_opts" ].execute().text
output.readLines().findResult { line ->
  if (line =~ /^\{/) {
    println "item : " + line
    def application = new JsonSlurper().parseText(line) 
	println "last_version : " + application.lastVersion
    version=application.lastVersion
  }
}

output = [ 'bash', '-c', "curl $curl_cred \'$deployit/query?namePattern=$env.name\' $curl_opts" ].execute().text
output.readLines().findResult { line ->
  if (line =~ /^\[\{/) {
    println "application : " + line
    def application = new JsonSlurper().parseText(line) 
	id=application.ref[0].replaceAll(" ","%20")
  }
}

output = [ 'bash', '-c', "curl $curl_cred \'$deployit/ci/$id/$version\' $curl_opts" ].execute().text
output.readLines().findResult { line ->
  if (line =~ /^\{/) {
    println "package : " + line
    def application = new JsonSlurper().parseText(line) 
  }
}

//process.waitFor()
//println process.err.text
//println process.text