    public static final String INDARBOVONBEPTD = "INDARBOVONBEPTD";
    public static final String INDSCHRIFTARBOV = "INDSCHRIFTARBOV";
    public static final String INDOPROV = "INDOPROV";
    public static final String INDJRURENNRM = "INDJRURENNRM";

    // JOG 19-20 #4 Opnemen Code reden einde arbeidsovereenkomst
    public static final String CDRDNEINDARBOV = "CDRDNEINDARBOV";

	Indicatie arbeidsovereenkomst voor onbepaalde tijd:&nbsp;</td>
Indicatie schriftelijke arbeidsovereenkomst:&nbsp;</td>
Indicatie oproepovereenkomst:&nbsp;</td>
Indicatie jaarurennorm:&nbsp;</td>
Code reden einde arbeidsovereenkomst

MERGE INTO PPLS_PLMSYSTEM.plm_selectiedata_sda a
 USING (select distinct contract_nr,dataanvleveigenschap,'PARM_INDHERGEBRUIKPOPULATIE' as type 
          from PPLS_PLMSYSTEM.plm_levering_eigenschap_lei where soort_filter in ('C','R','D','L','B')) d
 ON (a.contract_nr = d.contract_nr and a.dataanvleveigenschap = d.dataanvleveigenschap and a.type = d.type)
 WHEN NOT MATCHED THEN INSERT (contract_nr, type, his_ts_in, attributen, levering, dataanvleveigenschap)
   values (d.contract_nr, d.type, to_timestamp('20191201','yyyymmdd'), 'true', 'REG', d.dataanvleveigenschap)
 WHEN MATCHED THEN
   UPDATE SET attributen = attributen WHERE contract_nr = -1;