def NODE_LABEL = env.node
def repository = env.repo
def credentials = env.credentials
def recipients = env.recipients
def branch = env.branch
def appId = env.applicationId
def environmentId = env.environmentId
def pom = (env.pom == null ? "pom.xml" : env.pom)
def sonarpom = (env.sonarpom == null ? "${pom}" : env.sonarpom)
def STEPS = (env.steps == null ? "scm+build+sonar" : env.steps)
def settings = (env.settings == null ? "o2-settings" : env.settings)
def profiles = (env.profiles == null ? "" : env.profiles)

node ("${NODE_LABEL}") {
	
	stage('SCM checkout') {
		if (STEPS.contains('scm')) {
			if (repository.contains("git")) {
				checkout([$class: 'GitSCM', 
					branches: [[name: "*/${branch}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
					userRemoteConfigs: [
						[credentialsId: "${credentials}", 
						url: "${repository}"]
					]
				])
			}
			else if (repository.contains("svn")) {
				checkout([$class: 'SubversionSCM', 
					locations: [[cancelProcessOnExternalsFail: true, 
						credentialsId: "${credentials}", local: '.', 
						remote: "${repository}/${branch}"
					]], 
					quietOperation: true, workspaceUpdater: [$class: 'CheckoutUpdater']
				])
			}
		}
	}

	stage('Maven build') {
		if (STEPS.contains('build')) {
			sleep(1)
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn clean install ${profiles} -DskipTests -f ${pom}"
			}
		}
	}
	
	stage('Test with coverage') { 
		if (STEPS.contains('build')) {
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn test -Psonar ${profiles} -fn -f ${pom}"
			}
		}
	}
	
	stage('Integration-test') {
		echo "skip integration-test -f ${pom}"
	}
	
	stage('SonarQube analysis') {
		if (STEPS.contains('sonar')) {
			withSonarQubeEnv('Sonar') {
				withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
					sh "mvn sonar:sonar -fae -Psonar ${profiles} -DfailIfNoTests=false -f ${sonarpom}"
				}
			}
		}
	}
	
	stage("Quality Gate") {
		if (STEPS.contains('qualitygate')) {
			sleep(10)
			timeout(time: 5, unit: 'MINUTES') {
				waitForQualityGate abortPipeline: false
			}
			timeout(time: 7, unit: 'MINUTES') {
				script{
					def qg = waitForQualityGate()
					if (qg.status != 'OK') {
						echo "Pipeline aborted due to quality gate failure: ${qg.status}"
						currentBuild.result = 'UNSTABLE'
						return
					}
					echo "Pipeline quality gate succeeded: ${qg.status}"
					//currentBuild.result = 'OK'
					//return
                }
			}
		}
	}

	stage('XL-Deploy') {
		if (STEPS.contains('xldeploy-package')) {
			
		}
		if (STEPS.contains('xldeploy-publish')) {
			
		}
		if (STEPS.contains('xldeploy-deploy')) {
			
		}
	}

	if(${recipients}.contains('@uwv.nl')){
		step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: '${recipients}', sendToIndividuals: true])
	}
}