def AGENT_LABEL = env.node
def repository = env.repo
def credentials = env.credentials
def branch = env.branch

node() {
  stage('Set agent'){
     echo "${AGENT_LABEL}" 
   }
}

pipeline {
    agent {
       label "${AGENT_LABEL}"
    }

    stages {
		stage('SCM') {
			steps {
				checkout([$class: 'GitSCM', 
					branches: [[name: "*/${branch}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
					userRemoteConfigs: [
						[credentialsId: "${credentials}", 
						url: "${repository}"]
					]
				])
			}
		}
		stage('Build') {
			steps {
				sleep(1)
				withMaven(maven:'Maven') {
					sh 'mvn clean install -DskipTests -f pom.xml'
				}
			}
		}
		stage('Test') {
			steps {
				withMaven(maven:'Maven') {
					sh "mvn test -Psonar -Dsonar.branch=${branch} -f pom.xml"
				}
			}
		}
		stage('Integration-test') {
            when {
                expression {
                    return env.branch != 'master';
                }
            }
			steps {
			   echo 'skip integration-test -f pom.xml'
			}
		}
	
		stage('SonarQube analysis') {
			steps {
			   withSonarQubeEnv('Sonar') {
				   withMaven(maven:'Maven') {
					  sh "mvn sonar:sonar -Psonar -Dsonar.branch=${branch} -f pom.xml"
					  //sh 'mvn sonar:sonar -fae -Psonar -Djacoco.version=0.8.2 -Dsonar.branch=develop -DfailIfNoTests=false -f pom.xml'
				   }
			   }
			}
		}
	    stage("Quality Gate") {
			steps {
				sleep(10)
				timeout(time: 2, unit: 'MINUTES') {
					waitForQualityGate abortPipeline: true
				}
			}
        }
	}
}

