def NODE_LABEL = env.node
def credentials = env.credentials
def recipients = env.recipients
def pom = (env.pom == null ? "pom.xml" : env.pom)
def sonarpom = (env.sonarpom == null ? "${pom}" : env.sonarpom)
def settings = (env.settings == null ? "o9-settings" : env.settings)
def profiles = (env.profiles == null ? "" : env.profiles)

def git.baseUrl = 'http://10.140.178.31:7070'
def git.organisation = 'polis-leveren'
def git.app = 'PWS-PLM01'
def git.branch = 'integration'
def trigger.deployment = 'YES'
def xldeploy.application.id = 'Applications/Gegevensdiensten/POLIS LEVEREN/pws-plm01'
def xldeploy.target.environment.id = 'Environments/Gegevensdiensten/POLIS LEVEREN/Weblogic/Ontwikkel/O9AIX Weblogic'

def repository = "${git.baseUrl}/${git.organisation}/${git.app}"
def branch = ${git.branch}
def STEPS = (env.steps == null ? "scm+build+publish" : env.steps)
def application = "${xldeploy.application.id}"
def environment = "${xldeploy.target.environment.id}"

node ("${NODE_LABEL}") {
	
	stage('SCM checkout') {
		if (STEPS.contains('scm')) {
			if (repository.contains("git")) {
				checkout([$class: 'GitSCM', 
					branches: [[name: "*/${branch}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
					userRemoteConfigs: [
						[credentialsId: "${credentials}", 
						url: "${repository}"]
					]
				])
			}
			else if (repository.contains("svn")) {
				checkout([$class: 'SubversionSCM', 
					locations: [[cancelProcessOnExternalsFail: true, 
						credentialsId: "${credentials}", local: '.', 
						remote: "${repository}/${branch}"
					]], 
					quietOperation: true, workspaceUpdater: [$class: 'CheckoutUpdater']
				])
			}
		}
	}

	stage('Maven build') {
		if (STEPS.contains('build')) {
			sleep(1)
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn clean install ${profiles} -DskipTests -f ${pom}"
			}
		}
	}
	
	stage('Test with coverage') { 
	}
	
	stage('Integration-test') {
		echo "skip integration-test -f ${pom}"
	}
	
	stage('SonarQube analysis') {
	}
	
	stage("Quality Gate") {
	}

	stage('XL-Deploy') {
		if (STEPS.contains('package')) {
		}
		
		if (STEPS.contains('publish')) {
			def target = findFiles(glob: '**/*.dar')[0].path
			echo "file found: ${target}"
			xldPublishPackage serverCredentials: 'polislev', darPath: "${target}" 
		}
		
		if (STEPS.contains('deploy')) {
		    xldDeploy serverCredentials: 'polislev', 
				packageId: "test/1.0-20191209164909", environmentId: "${environment}"
		}
	}

	if(${recipients}.contains('@uwv.nl')){
		step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: '${recipients}', sendToIndividuals: true])
	}
}