import groovy.json.JsonSlurper
def deployit="http://10.140.176.236:4516/deployit/repository"
def name = "test", id, version

node {  
 sh "echo \$(pwd)"
  stage('Get latest') {  
	withCredentials([usernamePassword(credentialsId: "b2b43254-207b-46d0-bc10-202c3606d781", 
							passwordVariable: 'PASS', usernameVariable: 'USER')]) {
		def cred = "--user $USER:$PASS" 
		def opts = "-i -X GET  -H 'Accept: application/json'"
		def output = sh( returnStdout: true, 
				script: "curl $cred \'$deployit/query?namePattern=$name&type=udm.Application\' $opts" )
		output.readLines().findResult { line ->
		  if (line =~ /^\[\{/) {
			println "application : " + line
			def application = new JsonSlurper().parseText(line) 
			id=application.ref[0].replaceAll(" ","%20")
		  }
		}

		output = sh( returnStdout: true, 
				script: "curl $cred \'$deployit/ci/$id\' $opts" )
		output.readLines().findResult { line ->
		  if (line =~ /^\{/) {
			println "item : " + line
			def application = new JsonSlurper().parseText(line) 
			println "last_version : " + application.lastVersion
			version=application.lastVersion
		  }
		}
	}

  } 
     
  stage('Deploy') {  
   
    //xldDeploy serverCredentials: 'polislev', 
     //   environmentId: 'Environments/Gegevensdiensten/POLIS LEVEREN/Bulk/Ontwikkel/O2AIX Bulk', 
      //  packageId: appid
   }

}