<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    ${HEADER}
    <soap:Body>
        <ns3:CwsLoonaangifteresponse
                xmlns:ns2="http://schemas.uwv.nl/UwvML/Berichten/CwsLoonaangifteRequest-v${VERSION}"
                xmlns:ns3="http://schemas.uwv.nl/UwvML/Berichten/CwsLoonaangifteResponse-v${VERSION}"
                xmlns:ns4="http://schemas.uwv.nl/UwvML/ApplicatieFout-v0200"
                xmlns:ns5="http://schemas.uwv.nl/UwvML/Header-v0202">
            <ns3:Applicatiemelding>
                <ns3:CdSrtApplicatiemelding>F</ns3:CdSrtApplicatiemelding>
                <ns3:CdApplicatiemelding>008</ns3:CdApplicatiemelding>
                <ns3:ToelApplicatiemelding>Burgerservicenummer niet gevonden</ns3:ToelApplicatiemelding>
            </ns3:Applicatiemelding>
        </ns3:CwsLoonaangifteresponse>
    </soap:Body>
</soap:Envelope>
