### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.PWSCWS01=org.apache.log4j.RollingFileAppender
#log4j.appender.PWSCWS01.File={{pws-cws01_logs_directory}}/pws-cws-01.log
#log4j.appender.PWSCWS01.MaxFileSize=50MB
#log4j.appender.PWSCWS01.MaxBackupIndex=3
#log4j.appender.PWSCWS01.layout=org.apache.log4j.PatternLayout
#log4j.appender.PWSCWS01.encoding=UTF-8
#log4j.appender.PWSCWS01.layout.ConversionPattern=%d %p [%c] - %m %n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout
log4j.logger.nl.uwv.pws=error
