<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uwv.cws</groupId>
        <artifactId>cws-db</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>cws-ds-dar</artifactId>
    <packaging>dar</packaging>

    <build>
        <resources>
            <!-- Om deployment plan van versienummer te voorzien. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.xebialabs.xldeploy</groupId>
                <artifactId>xldeploy-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>6.0.1</version>
                <configuration>
                    <!-- Will be executed on phase package. https://docs.xebialabs.com/xldeploy-maven-plugin/6.0.x/generate-deployment-package-mojo.html -->
                    <goals>
                        <goal>generate-deployment-package</goal>
                    </goals>
                    <applicationName>${application.name}-wls-ds</applicationName>
                    <packageVersion>${releaseVersion}-${buildNumber}</packageVersion>
                    <deployables>
                        <wls.DataSourceSpec name="/JDBC Data Source-CWS-LA">
                            <tags>
                                <value>cws-la</value>
                            </tags>
                            <!-- targetRestartPolicy is verplicht in te vullen, waarde RESTART of STOP_START.
                                 Wordt echter alleen iets mee gedaan als restartTarget waarde true heeft (default: false). -->
                            <targetRestartPolicy>RESTART</targetRestartPolicy>
                            <jndiNames>nl/uwv/ppls/cws/la</jndiNames>
                            <url>jdbc:oracle:thin:@{{ppls_database_host}}:{{ppls_database_port}}:{{ppls_database_sid}}</url>
                            <driverName>oracle.jdbc.xa.client.OracleXADataSource</driverName>
                            <username>{{ppls_cws00_username}}</username>
                            <password>{{ppls_cws00_password}}</password>
                            <JDBCConnectionPoolParams_InitialCapacity>{{ppls_cws00_initial_capacity}}</JDBCConnectionPoolParams_InitialCapacity>
                            <JDBCConnectionPoolParams_MaxCapacity>{{ppls_cws00_max_capacity}}</JDBCConnectionPoolParams_MaxCapacity>
                            <JDBCConnectionPoolParams_CapacityIncrement>{{ppls_cws00_capacity_increment}}</JDBCConnectionPoolParams_CapacityIncrement>
                        </wls.DataSourceSpec>
						<!-- De wls.NoGlobalTransDataSourceSpec is een custom DataSource type toegevoegd aan de synthetic.xml van XL Deploy.
						     Bevat 2 extra elementen:
							 * JDBCDataSourceParams_GlobalTransactionsProtocol met default="None" wanneer niet expliciet gevuld. 
							   In Weblogic Console te vinden onder Configuration -> Connection Pool -> Transaction, dan is daar niets aangevinkt of geselecteerd.
							 * JDBCConnectionPoolParams_WrapTypes met default="true".
							   Dit is de waarde van het vinkje bij "Wrap Data Types" in Weblogic console onder Configuration -> Connection Pool -> Advanced. 
							   Testen hiermee in acceptatie gaven problemen... daarom CWS01 datasource toch weer teruggezet naar XA in versie 1.0.4.1
							   -->
                        <wls.DataSourceSpec name="/JDBC Data Source-CWS01">
                            <tags>
                                <value>cws01</value>
                            </tags>
                            <!-- targetRestartPolicy is verplicht in te vullen, waarde RESTART of STOP_START.
                                 Wordt echter alleen iets mee gedaan als restartTarget waarde true heeft (default: false). -->
                            <targetRestartPolicy>RESTART</targetRestartPolicy>
                            <jndiNames>nl/uwv/ppls/ppls_cws01</jndiNames>
                            <url>jdbc:oracle:thin:@{{ppls_database_host}}:{{ppls_database_port}}:{{ppls_database_sid}}</url>
                            <driverName>oracle.jdbc.xa.client.OracleXADataSource</driverName>
                            <username>{{ppls_cws01_username}}</username>
                            <password>{{ppls_cws01_password}}</password>
                            <JDBCConnectionPoolParams_InitialCapacity>{{ppls_cws01_initial_capacity}}</JDBCConnectionPoolParams_InitialCapacity>
                            <JDBCConnectionPoolParams_MaxCapacity>{{ppls_cws01_max_capacity}}</JDBCConnectionPoolParams_MaxCapacity>
                            <JDBCConnectionPoolParams_CapacityIncrement>{{ppls_cws01_capacity_increment}}</JDBCConnectionPoolParams_CapacityIncrement>
                        </wls.DataSourceSpec>
                        <wls.DataSourceSpec name="/JDBC Data Source-PPLS CWS-NP">
                            <tags>
                                <value>cws-np</value>
                            </tags>
                            <!-- targetRestartPolicy is verplicht in te vullen, waarde RESTART of STOP_START.
                                 Wordt echter alleen iets mee gedaan als restartTarget waarde true heeft (default: false). -->
                            <targetRestartPolicy>RESTART</targetRestartPolicy>
                            <jndiNames>nl/uwv/ppls/cws/np</jndiNames>
                            <url>jdbc:oracle:thin:@{{ppls_database_host}}:{{ppls_database_port}}:{{ppls_database_sid}}</url>
                            <driverName>oracle.jdbc.xa.client.OracleXADataSource</driverName>
                            <username>{{ppls_cws03_username}}</username>
                            <password>{{ppls_cws03_password}}</password>
                            <JDBCConnectionPoolParams_InitialCapacity>{{ppls_cws03_initial_capacity}}</JDBCConnectionPoolParams_InitialCapacity>
                            <JDBCConnectionPoolParams_MaxCapacity>{{ppls_cws03_max_capacity}}</JDBCConnectionPoolParams_MaxCapacity>
                            <JDBCConnectionPoolParams_CapacityIncrement>{{ppls_cws03_capacity_increment}}</JDBCConnectionPoolParams_CapacityIncrement>
                        </wls.DataSourceSpec>
                        <wls.DataSourceSpec name="/JDBC Data Source-UPA CWS-NP">
                            <tags>
                                <value>cws-np</value>
                            </tags>
                            <!-- targetRestartPolicy is verplicht in te vullen, waarde RESTART of STOP_START.
                                 Wordt echter alleen iets mee gedaan als restartTarget waarde true heeft (default: false). -->
                            <targetRestartPolicy>RESTART</targetRestartPolicy>
                            <jndiNames>nl/uwv/upa/cws/np</jndiNames>
                            <url>jdbc:oracle:thin:@{{upa_database_host}}:{{upa_database_port}}:{{upa_database_sid}}</url>
                            <driverName>oracle.jdbc.xa.client.OracleXADataSource</driverName>
                            <username>{{upa_cws03_username}}</username>
                            <password>{{upa_cws03_password}}</password>
                            <JDBCConnectionPoolParams_InitialCapacity>{{upa_cws03_initial_capacity}}</JDBCConnectionPoolParams_InitialCapacity>
                            <JDBCConnectionPoolParams_MaxCapacity>{{upa_cws03_max_capacity}}</JDBCConnectionPoolParams_MaxCapacity>
                            <JDBCConnectionPoolParams_CapacityIncrement>{{upa_cws03_capacity_increment}}</JDBCConnectionPoolParams_CapacityIncrement>
                        </wls.DataSourceSpec>
                        <wls.DataSourceSpec name="/JDBC Data Source-PPLS CWS-HR">
                            <tags>
                                <value>cws-hr</value>
                            </tags>
                            <!-- targetRestartPolicy is verplicht in te vullen, waarde RESTART of STOP_START.
                                 Wordt echter alleen iets mee gedaan als restartTarget waarde true heeft (default: false). -->
                            <targetRestartPolicy>RESTART</targetRestartPolicy>
                            <jndiNames>nl/uwv/ppls/cws/hr</jndiNames>
                            <url>jdbc:oracle:thin:@{{ppls_database_host}}:{{ppls_database_port}}:{{ppls_database_sid}}</url>
                            <driverName>oracle.jdbc.xa.client.OracleXADataSource</driverName>
                            <username>{{ppls_cws04_username}}</username>
                            <password>{{ppls_cws04_password}}</password>
                            <JDBCConnectionPoolParams_InitialCapacity>{{ppls_cws04_initial_capacity}}</JDBCConnectionPoolParams_InitialCapacity>
                            <JDBCConnectionPoolParams_MaxCapacity>{{ppls_cws04_max_capacity}}</JDBCConnectionPoolParams_MaxCapacity>
                            <JDBCConnectionPoolParams_CapacityIncrement>{{ppls_cws04_capacity_increment}}</JDBCConnectionPoolParams_CapacityIncrement>
                        </wls.DataSourceSpec>
                        <wls.DataSourceSpec name="/JDBC Data Source-PPLS CWS-WG">
                            <tags>
                                <value>cws-wg</value>
                            </tags>
                            <!-- targetRestartPolicy is verplicht in te vullen, waarde RESTART of STOP_START.
                                 Wordt echter alleen iets mee gedaan als restartTarget waarde true heeft (default: false). -->
                            <targetRestartPolicy>RESTART</targetRestartPolicy>
                            <jndiNames>nl/uwv/ppls/cws/wg</jndiNames>
                            <url>jdbc:oracle:thin:@{{ppls_database_host}}:{{ppls_database_port}}:{{ppls_database_sid}}</url>
                            <driverName>oracle.jdbc.xa.client.OracleXADataSource</driverName>
                            <username>{{ppls_cws05_username}}</username>
                            <password>{{ppls_cws05_password}}</password>
                            <JDBCConnectionPoolParams_InitialCapacity>{{ppls_cws05_initial_capacity}}</JDBCConnectionPoolParams_InitialCapacity>
                            <JDBCConnectionPoolParams_MaxCapacity>{{ppls_cws05_max_capacity}}</JDBCConnectionPoolParams_MaxCapacity>
                            <JDBCConnectionPoolParams_CapacityIncrement>{{ppls_cws05_capacity_increment}}</JDBCConnectionPoolParams_CapacityIncrement>
                        </wls.DataSourceSpec>
                        <wls.DataSourceSpec name="/JDBC Data Source-PPLS CWS-IHP">
                            <tags>
                                <value>cws-ihp</value>
                            </tags>
                            <!-- targetRestartPolicy is verplicht in te vullen, waarde RESTART of STOP_START.
                                 Wordt echter alleen iets mee gedaan als restartTarget waarde true heeft (default: false). -->
                            <targetRestartPolicy>RESTART</targetRestartPolicy>
                            <jndiNames>nl/uwv/ppls/cws/ihp</jndiNames>
                            <url>jdbc:oracle:thin:@{{ppls_database_host}}:{{ppls_database_port}}:{{ppls_database_sid}}</url>
                            <driverName>oracle.jdbc.xa.client.OracleXADataSource</driverName>
                            <username>{{ppls_cws06_username}}</username>
                            <password>{{ppls_cws06_password}}</password>
                            <JDBCConnectionPoolParams_InitialCapacity>{{ppls_cws06_initial_capacity}}</JDBCConnectionPoolParams_InitialCapacity>
                            <JDBCConnectionPoolParams_MaxCapacity>{{ppls_cws06_max_capacity}}</JDBCConnectionPoolParams_MaxCapacity>
                            <JDBCConnectionPoolParams_CapacityIncrement>{{ppls_cws06_capacity_increment}}</JDBCConnectionPoolParams_CapacityIncrement>
                        </wls.DataSourceSpec>
                    </deployables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>oplevering-dar-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${releaseVersion}-${buildNumber}-dar-oplevering</finalName>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/dar-oplevering.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <!-- Oude assembly nog wel builden (als "fallback") maar niet meer als artifact attachen. -->
                    <execution>
                        <id>assembly</id>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
