header:
  version: "0007"
  createdAt: "2022-03-11"
Gegevenslevering:
  required: false
  DatTijdBeschouwingGebVSelectie:
    required: false
    sizeMin: 0
    sizeMax: 20
    rule: "GEEN"
    needXsdCheck: false
  KvkNr:
    required: false
    sizeMin: 8
    sizeMax: 8
    pattern: "ALLEEN_GETALLEN"
    rule: "VOORLOOPNULLEN_OBV_SIZE_MAX"
    needXsdCheck: false
  NrInhoudingsplichtige:
    required: false
    sizeMin: 9
    sizeMax: 9
    pattern: "ALLEEN_GETALLEN"
    rule: "VOORLOOPNULLEN_OBV_SIZE_MAX"
    needXsdCheck: false
  Loonheffingennr:
    required: false
    sizeMin: 12
    sizeMax: 12
    rule: "GEEN"
    needXsdCheck: false
  PersoonInhoudingsplichtige:
    required: false
    NietNatuurlijkPersoon:
      required: false
      DatOntbindingRechtspSamenwerking:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      DatOprichtingRechtspSamenwerking:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      Rsin:
        required: false
        sizeMin: 9
        sizeMax: 9
        pattern: "NUL_TOT_EN_MET_NEGEN"
        rule: "VOORLOOPNULLEN_OBV_SIZE_MAX"
        needXsdCheck: false
      DatBNietNatuurlijkPersoon:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      CdFictieveDatB:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      DatENietNatuurlijkPersoon:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      CdFictieveDatE:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      VolledigeNmNietNatuurlijkPersoon:
        required: false
        sizeMin: 0
        sizeMax: 500
        rule: "GEEN"
        needXsdCheck: false
      Rechtspersoon:
        required: false
        StatutaireZetel:
          required: false
          sizeMin: 0
          sizeMax: 60
          rule: "GEEN"
          needXsdCheck: false
        DatBStatutaireZetel:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatB:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        ActiviteitHandelsregister:
          required: false
          OmsActiviteitHandelsregister:
            required: false
            sizeMin: 0
            sizeMax: 2000
            rule: "GEEN"
            needXsdCheck: false
      VennootschapBuitenland:
        required: false
        DatBVennootschapBuitenland:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatB:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        DatEVennootschapBuitenland:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatE:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
    NatuurlijkPersoon:
      required: false
      Burgerservicenr:
        required: false
        sizeMin: 9
        sizeMax: 9
        pattern: "NUL_TOT_EN_MET_NEGEN"
        rule: "VOORLOOPNULLEN_OBV_SIZE_MAX"
        needXsdCheck: false
      Voorletters:
        required: false
        sizeMin: 0
        sizeMax: 6
        pattern: "GEEN_GETALLEN"
        rule: "AFKAPPEN_OBV_SIZE_MAX_EN_MES1_OF_NULL"
        needXsdCheck: false
      Voornamen:
        required: false
        sizeMin: 0
        sizeMax: 200
        pattern: "GEEN_GETALLEN"
        rule: "AFKAPPEN_OBV_SIZE_MAX_EN_MES1_EN_GEEN_GETALLEN"
        needXsdCheck: false
      Voorvoegsel:
        required: false
        sizeMin: 0
        sizeMax: 10
        pattern: "GEEN_GETALLEN"
        rule: "AFKAPPEN_OBV_SIZE_MAX_EN_MES1_OF_NULL"
        needXsdCheck: false
      SignificantDeelVanDeAchternaam:
        required: false
        sizeMin: 0
        sizeMax: 200
        pattern: "GEEN_GETALLEN"
        rule: "AFKAPPEN_OBV_SIZE_MAX_EN_MES1_EN_GEEN_GETALLEN"
        needXsdCheck: false
      CdAanduidingNaamgebruik:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "NUL_TOT_EN_MET_NEGEN"
        rule: "GEEN"
        needXsdCheck: false
      Geboortedat:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "FICTIEVE_GEBOORTEDATUM"
        needXsdCheck: false
      CdFictieveGeboortedat:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      Geslacht:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "NUL_TOT_EN_MET_NEGEN"
        rule: "GEEN"
        needXsdCheck: false
      HuwelijkGeregistreerdPartner:
        required: false
        VoorvoegselEchtgenoot:
          required: false
          sizeMin: 0
          sizeMax: 10
          pattern: "GEEN_GETALLEN"
          rule: "AFKAPPEN_OBV_SIZE_MAX_EN_MES1_OF_NULL"
          needXsdCheck: false
        SignificantDeelAchternaamEchtg:
          required: false
          sizeMin: 0
          sizeMax: 200
          pattern: "GEEN_GETALLEN"
          rule: "AFKAPPEN_OBV_SIZE_MAX_EN_MES1_EN_GEEN_GETALLEN"
          needXsdCheck: false
    PersoonHandelsregister:
      required: false
      DatBPersoonHandelsregister:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      CdFictieveDatB:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      DatEPersoonHandelsregister:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      CdFictieveDatE:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      NaamPersoonHandelsregister:
        required: false
        sizeMin: 0
        sizeMax: 300
        rule: "GEEN"
        needXsdCheck: false
      VolledigeNmPersHandelsregister:
        required: false
        sizeMin: 0
        sizeMax: 500
        rule: "GEEN"
        needXsdCheck: false
    Rechtsvorm:
      required: false
      CdRechtsvorm:
        required: false
        sizeMin: 3
        sizeMax: 3
        pattern: "NUL_TOT_EN_MET_NEGEN"
        rule: "VOORLOOPNULLEN_OBV_SIZE_MAX"
        needXsdCheck: false
      DatBRechtsvorm:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      CdFictieveDatB:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      DatERechtsvorm:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      CdFictieveDatE:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
    FaillSurs:
      required: false
      CdFaillSurs:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "GEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      CdRedenEindeFaillSurs:
        required: false
        sizeMin: 2
        sizeMax: 2
        pattern: "A_TOT_EN_MET_Z_UP_CASE"
        rule: "GEEN"
        needXsdCheck: false
      DatBFaillissementSurseance:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      CdFictieveDatB:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      DatEFaillissementSurseance:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      CdFictieveDatE:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
    Gemoedsbezwaardheid:
      required: false
      CdSzProduct:
        required: false
        sizeMin: 0
        sizeMax: 5
        pattern: "A_TOT_EN_MET_Z_UP_CASE"
        rule: "GEEN"
        needXsdCheck: false
      DatBGemoedsbezwaardheid:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      DatEGemoedsbezwaardheid:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
    Adreshouding:
      required: false
      AdresNederlandUhr:
        required: false
        CdAdresrol:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "GEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        DatBAdreshouding:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatB:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        DatEAdreshouding:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatE:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        CdAfgeschermdAdres:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        StraatadresUhr:
          required: false
          Postcd:
            required: false
            sizeMin: 6
            sizeMax: 6
            pattern: "POSTCODE_NL"
            rule: "GEEN"
            needXsdCheck: false
          Woonplaatsnaam:
            required: false
            sizeMin: 0
            sizeMax: 80
            rule: "GEEN"
            needXsdCheck: false
          Straatnaam:
            required: false
            sizeMin: 0
            sizeMax: 24
            rule: "AFKAPPEN_OBV_SIZE_MAX"
            needXsdCheck: false
          Huisnr:
            required: false
            decimalMin: "1"
            digitsInteger: 5
            digitsFraction: 0
            rule: "GEEN"
            needXsdCheck: false
          Huisletter:
            required: false
            sizeMin: 1
            sizeMax: 1
            pattern: "ENKEL_A_TOT_EN_MET_Z_UPLOW_CASE"
            rule: "GEEN"
            needXsdCheck: false
          Huisnrtoevoeging:
            required: false
            sizeMin: 0
            sizeMax: 4
            rule: "AFKAPPEN_OBV_SIZE_MAX"
            needXsdCheck: false
          CdAanduidingBijHuisnr:
            required: false
            sizeMin: 2
            sizeMax: 2
            pattern: "GEEN_GETALLEN"
            rule: "GEEN"
            needXsdCheck: false
          NaamOpenbareRuimte:
            required: false
            sizeMin: 0
            sizeMax: 80
            rule: "GEEN"
            needXsdCheck: false
        PostbusadresUhr:
          required: false
          Postcd:
            required: false
            sizeMin: 6
            sizeMax: 6
            pattern: "POSTCODE_NL"
            rule: "GEEN"
            needXsdCheck: false
          Woonplaatsnaam:
            required: false
            sizeMin: 0
            sizeMax: 80
            rule: "GEEN"
            needXsdCheck: false
          Postbusnr:
            required: false
            decimalMin: "1"
            digitsInteger: 5
            digitsFraction: 0
            rule: "GEEN"
            needXsdCheck: false
      AdresBuitenlandUhr:
        required: false
        CdAdresrol:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "GEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        DatBAdreshouding:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatB:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        DatEAdreshouding:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatE:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        CdAfgeschermdAdres:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        StraatadresBuitenlandUhr:
          required: false
          PostcdBuitenland:
            required: false
            sizeMin: 0
            sizeMax: 9
            rule: "GEEN"
            needXsdCheck: false
          WoonplaatsnaamBuitenland:
            required: false
            sizeMin: 0
            sizeMax: 80
            rule: "GEEN"
            needXsdCheck: false
          RegionaamBuitenland:
            required: false
            sizeMin: 0
            sizeMax: 24
            rule: "GEEN"
            needXsdCheck: false
          LandcodeGba:
            required: false
            sizeMin: 4
            sizeMax: 4
            pattern: "NUL_TOT_EN_MET_NEGEN"
            rule: "NUMMER_MET_VOORLOOPNULLEN_OBV_SIZE_MAX_OF_NULL"
            needXsdCheck: false
          LandcodeIso:
            required: false
            sizeMin: 2
            sizeMax: 2
            pattern: "A_TOT_EN_MET_Z_UP_CASE"
            rule: "GEEN"
            needXsdCheck: false
          Landsnaam:
            required: false
            sizeMin: 0
            sizeMax: 40
            rule: "GEEN"
            needXsdCheck: false
          StraatnaamBuitenland:
            required: false
            sizeMin: 0
            sizeMax: 24
            rule: "GEEN"
            needXsdCheck: false
          HuisnrBuitenland:
            required: false
            sizeMin: 0
            sizeMax: 9
            rule: "GEEN"
            needXsdCheck: false
          LocatieomsBuitenland:
            required: false
            sizeMin: 0
            sizeMax: 128
            rule: "GEEN"
            needXsdCheck: false
        PostbusadresBuitenlandUhr:
          required: false
          PostcdBuitenland:
            required: false
            sizeMin: 0
            sizeMax: 9
            rule: "GEEN"
            needXsdCheck: false
          WoonplaatsnaamBuitenland:
            required: false
            sizeMin: 0
            sizeMax: 80
            rule: "GEEN"
            needXsdCheck: false
          RegionaamBuitenland:
            required: false
            sizeMin: 0
            sizeMax: 24
            rule: "GEEN"
            needXsdCheck: false
          LandcodeGba:
            required: false
            sizeMin: 4
            sizeMax: 4
            pattern: "NUL_TOT_EN_MET_NEGEN"
            rule: "NUMMER_MET_VOORLOOPNULLEN_OBV_SIZE_MAX_OF_NULL"
            needXsdCheck: false
          LandcodeIso:
            required: false
            sizeMin: 2
            sizeMax: 2
            pattern: "A_TOT_EN_MET_Z_UP_CASE"
            rule: "GEEN"
            needXsdCheck: false
          Landsnaam:
            required: false
            sizeMin: 0
            sizeMax: 40
            rule: "GEEN"
            needXsdCheck: false
          PostbusnrBuitenland:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
      AdresBuitenlandOngestructureerdUhr:
        required: false
        CdAdresrol:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "GEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        DatBAdreshouding:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatB:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        DatEAdreshouding:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatE:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        CdAfgeschermdAdres:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        Adresregel1Buitenland:
          required: false
          sizeMin: 0
          sizeMax: 35
          rule: "GEEN"
          needXsdCheck: false
        Adresregel2Buitenland:
          required: false
          sizeMin: 0
          sizeMax: 35
          rule: "GEEN"
          needXsdCheck: false
        Adresregel3Buitenland:
          required: false
          sizeMin: 0
          sizeMax: 35
          rule: "GEEN"
          needXsdCheck: false
        LandcodeGba:
          required: false
          sizeMin: 4
          sizeMax: 4
          pattern: "NUL_TOT_EN_MET_NEGEN"
          rule: "GEEN"
          needXsdCheck: false
        LandsnaamGba:
          required: false
          sizeMin: 0
          sizeMax: 40
          rule: "NUMMER_MET_VOORLOOPNULLEN_OBV_SIZE_MAX_OF_NULL"
          needXsdCheck: false
        LandcodeIso:
          required: false
          sizeMin: 2
          sizeMax: 2
          pattern: "A_TOT_EN_MET_Z_UP_CASE"
          rule: "GEEN"
          needXsdCheck: false
        Landsnaam:
          required: false
          sizeMin: 0
          sizeMax: 40
          rule: "GEEN"
          needXsdCheck: false
    MaatschappelijkeActiviteit:
      required: false
      KvkNr:
        required: false
        sizeMin: 8
        sizeMax: 8
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      DatBMaatschappelijkeActiviteit:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      CdFictieveDatB:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      DatEMaatschappelijkeActiviteit:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      CdFictieveDatE:
        required: false
        sizeMin: 1
        sizeMax: 1
        pattern: "ALLEEN_GETALLEN"
        rule: "GEEN"
        needXsdCheck: false
      Sbiklasse:
        required: false
        CdSbi:
          required: false
          sizeMin: 0
          sizeMax: 5
          pattern: "NUL_TOT_EN_MET_NEGEN"
          rule: "GEEN"
          needXsdCheck: false
        OmsSbi:
          required: false
          sizeMin: 0
          sizeMax: 300
          rule: "GEEN"
          needXsdCheck: false
        IndSbiHoofdactiviteit:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "NUL_TOT_EN_MET_NEGEN"
          rule: "INDICATIE_JA_NEE_OF_NULL"
          needXsdCheck: false
        DatBSbiactiviteit:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatB:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        DatESbiactiviteit:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatE:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
      VestigingHandelsregister:
        required: false
        VestigingsnrHandelsregister:
          required: false
          sizeMin: 12
          sizeMax: 12
          pattern: "NUL_TOT_EN_MET_NEGEN"
          rule: "NUMMER_MET_VOORLOOPNULLEN_OBV_SIZE_MAX_OF_NULL"
          needXsdCheck: false
        EersteHandelsnaam:
          required: false
          sizeMin: 0
          sizeMax: 200
          rule: "GEEN"
          needXsdCheck: false
        DatBVestigingHandelsregister:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatB:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        DatEVestigingHandelsregister:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdFictieveDatE:
          required: false
          sizeMin: 1
          sizeMax: 1
          pattern: "ALLEEN_GETALLEN"
          rule: "GEEN"
          needXsdCheck: false
        Adreshouding:
          required: false
          AdresNederlandUhr:
            required: false
            CdAdresrol:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "GEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            DatBAdreshouding:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatB:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            DatEAdreshouding:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatE:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            CdAfgeschermdAdres:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            StraatadresUhr:
              required: false
              Postcd:
                required: false
                sizeMin: 6
                sizeMax: 6
                pattern: "POSTCODE_NL"
                rule: "GEEN"
                needXsdCheck: false
              Woonplaatsnaam:
                required: false
                sizeMin: 0
                sizeMax: 80
                rule: "GEEN"
                needXsdCheck: false
              Straatnaam:
                required: false
                sizeMin: 0
                sizeMax: 24
                rule: "AFKAPPEN_OBV_SIZE_MAX"
                needXsdCheck: false
              Huisnr:
                required: false
                decimalMin: "1"
                digitsInteger: 5
                digitsFraction: 0
                rule: "GEEN"
                needXsdCheck: false
              Huisletter:
                required: false
                sizeMin: 1
                sizeMax: 1
                pattern: "ENKEL_A_TOT_EN_MET_Z_UPLOW_CASE"
                rule: "GEEN"
                needXsdCheck: false
              Huisnrtoevoeging:
                required: false
                sizeMin: 0
                sizeMax: 4
                rule: "AFKAPPEN_OBV_SIZE_MAX"
                needXsdCheck: false
              CdAanduidingBijHuisnr:
                required: false
                sizeMin: 2
                sizeMax: 2
                pattern: "GEEN_GETALLEN"
                rule: "GEEN"
                needXsdCheck: false
              NaamOpenbareRuimte:
                required: false
                sizeMin: 0
                sizeMax: 80
                rule: "GEEN"
                needXsdCheck: false
            PostbusadresUhr:
              required: false
              Postcd:
                required: false
                sizeMin: 6
                sizeMax: 6
                pattern: "POSTCODE_NL"
                rule: "GEEN"
                needXsdCheck: false
              Woonplaatsnaam:
                required: false
                sizeMin: 0
                sizeMax: 80
                rule: "GEEN"
                needXsdCheck: false
              Postbusnr:
                required: false
                decimalMin: "1"
                digitsInteger: 5
                digitsFraction: 0
                rule: "GEEN"
                needXsdCheck: false
          AdresBuitenlandUhr:
            required: false
            CdAdresrol:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "GEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            DatBAdreshouding:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatB:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            DatEAdreshouding:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatE:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            CdAfgeschermdAdres:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            StraatadresBuitenlandUhr:
              required: false
              PostcdBuitenland:
                required: false
                sizeMin: 0
                sizeMax: 9
                rule: "GEEN"
                needXsdCheck: false
              WoonplaatsnaamBuitenland:
                required: false
                sizeMin: 0
                sizeMax: 80
                rule: "GEEN"
                needXsdCheck: false
              RegionaamBuitenland:
                required: false
                sizeMin: 0
                sizeMax: 24
                rule: "GEEN"
                needXsdCheck: false
              LandcodeGba:
                required: false
                sizeMin: 4
                sizeMax: 4
                pattern: "NUL_TOT_EN_MET_NEGEN"
                rule: "NUMMER_MET_VOORLOOPNULLEN_OBV_SIZE_MAX_OF_NULL"
                needXsdCheck: false
              LandcodeIso:
                required: false
                sizeMin: 2
                sizeMax: 2
                pattern: "A_TOT_EN_MET_Z_UP_CASE"
                rule: "GEEN"
                needXsdCheck: false
              Landsnaam:
                required: false
                sizeMin: 0
                sizeMax: 40
                rule: "GEEN"
                needXsdCheck: false
              StraatnaamBuitenland:
                required: false
                sizeMin: 0
                sizeMax: 24
                rule: "GEEN"
                needXsdCheck: false
              HuisnrBuitenland:
                required: false
                sizeMin: 0
                sizeMax: 9
                rule: "GEEN"
                needXsdCheck: false
              LocatieomsBuitenland:
                required: false
                sizeMin: 0
                sizeMax: 128
                rule: "GEEN"
                needXsdCheck: false
            PostbusadresBuitenlandUhr:
              required: false
              PostcdBuitenland:
                required: false
                sizeMin: 0
                sizeMax: 9
                rule: "GEEN"
                needXsdCheck: false
              WoonplaatsnaamBuitenland:
                required: false
                sizeMin: 0
                sizeMax: 80
                rule: "GEEN"
                needXsdCheck: false
              RegionaamBuitenland:
                required: false
                sizeMin: 0
                sizeMax: 24
                rule: "GEEN"
                needXsdCheck: false
              LandcodeGba:
                required: false
                sizeMin: 4
                sizeMax: 4
                pattern: "NUL_TOT_EN_MET_NEGEN"
                rule: "NUMMER_MET_VOORLOOPNULLEN_OBV_SIZE_MAX_OF_NULL"
                needXsdCheck: false
              LandcodeIso:
                required: false
                sizeMin: 2
                sizeMax: 2
                pattern: "A_TOT_EN_MET_Z_UP_CASE"
                rule: "GEEN"
                needXsdCheck: false
              Landsnaam:
                required: false
                sizeMin: 0
                sizeMax: 40
                rule: "GEEN"
                needXsdCheck: false
              PostbusnrBuitenland:
                required: false
                sizeMin: 0
                sizeMax: 8
                rule: "GEEN"
                needXsdCheck: false
          AdresBuitenlandOngestructureerdUhr:
            required: false
            CdAdresrol:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "GEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            DatBAdreshouding:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatB:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            DatEAdreshouding:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatE:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            CdAfgeschermdAdres:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            Adresregel1Buitenland:
              required: false
              sizeMin: 0
              sizeMax: 35
              rule: "GEEN"
              needXsdCheck: false
            Adresregel2Buitenland:
              required: false
              sizeMin: 0
              sizeMax: 35
              rule: "GEEN"
              needXsdCheck: false
            Adresregel3Buitenland:
              required: false
              sizeMin: 0
              sizeMax: 35
              rule: "GEEN"
              needXsdCheck: false
            LandcodeGba:
              required: false
              sizeMin: 4
              sizeMax: 4
              pattern: "NUL_TOT_EN_MET_NEGEN"
              rule: "NUMMER_MET_VOORLOOPNULLEN_OBV_SIZE_MAX_OF_NULL"
              needXsdCheck: false
            LandsnaamGba:
              required: false
              sizeMin: 0
              sizeMax: 40
              rule: "GEEN"
              needXsdCheck: false
            LandcodeIso:
              required: false
              sizeMin: 2
              sizeMax: 2
              pattern: "A_TOT_EN_MET_Z_UP_CASE"
              rule: "GEEN"
              needXsdCheck: false
            Landsnaam:
              required: false
              sizeMin: 0
              sizeMax: 40
              rule: "GEEN"
              needXsdCheck: false
        ActiviteitHandelsregister:
          required: false
          OmsActiviteitHandelsregister:
            required: false
            sizeMin: 0
            sizeMax: 2000
            rule: "GEEN"
            needXsdCheck: false
          Sbiklasse:
            required: false
            CdSbi:
              required: false
              sizeMin: 0
              sizeMax: 5
              pattern: "NUL_TOT_EN_MET_NEGEN"
              rule: "GEEN"
              needXsdCheck: false
            OmsSbi:
              required: false
              sizeMin: 0
              sizeMax: 300
              rule: "GEEN"
              needXsdCheck: false
            IndSbiHoofdactiviteit:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "NUL_TOT_EN_MET_NEGEN"
              rule: "INDICATIE_JA_NEE_OF_NULL"
              needXsdCheck: false
            DatBSbiactiviteit:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatB:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            DatESbiactiviteit:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatE:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
        Onderneming:
          required: false
          KvkNr:
            required: false
            sizeMin: 8
            sizeMax: 8
            pattern: "ALLEEN_GETALLEN"
            rule: "NUMMER_MET_VOORLOOPNULLEN_OBV_SIZE_MAX_OF_NULL"
            needXsdCheck: false
          DatBOnderneming:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
          CdFictieveDatB:
            required: false
            sizeMin: 1
            sizeMax: 1
            pattern: "ALLEEN_GETALLEN"
            rule: "GEEN"
            needXsdCheck: false
          DatEOnderneming:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
          CdFictieveDatE:
            required: false
            sizeMin: 1
            sizeMax: 1
            pattern: "ALLEEN_GETALLEN"
            rule: "GEEN"
            needXsdCheck: false
          Sbiklasse:
            required: false
            CdSbi:
              required: false
              sizeMin: 0
              sizeMax: 5
              pattern: "NUL_TOT_EN_MET_NEGEN"
              rule: "GEEN"
              needXsdCheck: false
            OmsSbi:
              required: false
              sizeMin: 0
              sizeMax: 300
              rule: "GEEN"
              needXsdCheck: false
            IndSbiHoofdactiviteit:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "NUL_TOT_EN_MET_NEGEN"
              rule: "INDICATIE_JA_NEE_OF_NULL"
              needXsdCheck: false
            DatBSbiactiviteit:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatB:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            DatESbiactiviteit:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatE:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
          Handelsnaam:
            required: false
            Handelsnaam:
              required: false
              sizeMin: 0
              sizeMax: 625
              rule: "GEEN"
              needXsdCheck: false
            VolgordeHandelsnaam:
              required: false
              decimalMin: "0"
              digitsInteger: 4
              digitsFraction: 0
              rule: "GEEN"
              needXsdCheck: false
            DatBHandelsnaam:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatB:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
            DatEHandelsnaam:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
            CdFictieveDatE:
              required: false
              sizeMin: 1
              sizeMax: 1
              pattern: "ALLEEN_GETALLEN"
              rule: "GEEN"
              needXsdCheck: false
        Handelsnaam:
          required: false
          Handelsnaam:
            required: false
            sizeMin: 0
            sizeMax: 625
            rule: "GEEN"
            needXsdCheck: false
          VolgordeHandelsnaam:
            required: false
            decimalMin: "0"
            digitsInteger: 4
            digitsFraction: 0
            rule: "GEEN"
            needXsdCheck: false
          DatBHandelsnaam:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
          CdFictieveDatB:
            required: false
            sizeMin: 1
            sizeMax: 1
            pattern: "ALLEEN_GETALLEN"
            rule: "GEEN"
            needXsdCheck: false
          DatEHandelsnaam:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
          CdFictieveDatE:
            required: false
            sizeMin: 1
            sizeMax: 1
            pattern: "ALLEEN_GETALLEN"
            rule: "GEEN"
            needXsdCheck: false
    AdministratieveEenheid:
      required: false
      Loonheffingennr:
        required: false
        sizeMin: 12
        sizeMax: 12
        rule: "GEEN"
        needXsdCheck: false
      NaamAdminEenheid:
        required: false
        sizeMin: 0
        sizeMax: 200
        rule: "GEEN"
        needXsdCheck: false
      DatBAdminEenheid:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      DatEAdminEenheid:
        required: false
        sizeMin: 0
        sizeMax: 8
        rule: "GEEN"
        needXsdCheck: false
      SectorRisicogroep:
        required: false
        CdRisicopremiegroep:
          required: false
          sizeMin: 2
          sizeMax: 2
          pattern: "NUL_TOT_EN_MET_NEGEN"
          rule: "VOORLOOPNULLEN_OBV_SIZE_MAX"
          needXsdCheck: false
        CdSectorOsv:
          required: false
          sizeMin: 3
          sizeMax: 3
          pattern: "NUL_TOT_EN_MET_NEGEN"
          rule: "VOORLOOPNULLEN_OBV_SIZE_MAX"
          needXsdCheck: false
        DatB:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        DatE:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
      PremiepercIndividueel:
        required: false
        Perc:
          required: false
          digitsInteger: 5
          digitsFraction: 2
          rule: "GEEN"
          needXsdCheck: false
        CdSzProduct:
          required: false
          sizeMin: 0
          sizeMax: 5
          pattern: "A_TOT_EN_MET_Z_UP_CASE"
          rule: "GEEN"
          needXsdCheck: false
        DatBPrpercIndividueel:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        DatEPrpercIndividueel:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
      EigenRisicoDrager:
        required: false
        CdSzProduct:
          required: false
          sizeMin: 0
          sizeMax: 5
          pattern: "A_TOT_EN_MET_Z_UP_CASE"
          rule: "GEEN"
          needXsdCheck: false
        DatBEigenrisicodrager:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        DatEEigenrisicodrager:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
      Adreshouding:
        required: false
        AdresNederlandWga:
          required: false
          CdAdresrol:
            required: false
            sizeMin: 1
            sizeMax: 1
            pattern: "GEEN_GETALLEN"
            rule: "GEEN"
            needXsdCheck: false
          DatBAdreshouding:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
          DatEAdreshouding:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
          StraatadresWga:
            required: false
            Postcd:
              required: false
              sizeMin: 6
              sizeMax: 6
              pattern: "POSTCODE_NL"
              rule: "POSTCODE_NL_GEEN_SPATIE_OF_NULL"
              needXsdCheck: false
            Woonplaatsnaam:
              required: false
              sizeMin: 0
              sizeMax: 80
              rule: "GEEN"
              needXsdCheck: false
            Gemeentenaam:
              required: false
              sizeMin: 0
              sizeMax: 40
              rule: "AFKAPPEN_OBV_SIZE_MAX"
              needXsdCheck: false
            Straatnaam:
              required: false
              sizeMin: 0
              sizeMax: 24
              rule: "GEEN"
              needXsdCheck: false
            Huisnr:
              required: false
              decimalMin: "1"
              digitsInteger: 5
              digitsFraction: 0
              rule: "NUMMER_TUSSEN_1_EN_99999_OF_NULL"
              needXsdCheck: false
            Huisnrtoevoeging:
              required: false
              sizeMin: 0
              sizeMax: 4
              rule: "GEEN"
              needXsdCheck: false
            Locatieoms:
              required: false
              sizeMin: 0
              sizeMax: 70
              rule: "GEEN"
              needXsdCheck: false
          PostbusadresWga:
            required: false
            Postcd:
              required: false
              sizeMin: 6
              sizeMax: 6
              pattern: "POSTCODE_NL"
              rule: "POSTCODE_NL_GEEN_SPATIE_OF_NULL"
              needXsdCheck: false
            Woonplaatsnaam:
              required: false
              sizeMin: 0
              sizeMax: 80
              rule: "GEEN"
              needXsdCheck: false
            Postbusnr:
              required: false
              decimalMin: "1"
              digitsInteger: 5
              digitsFraction: 0
              rule: "GEEN"
              needXsdCheck: false
        AdresBuitenlandWga:
          required: false
          CdAdresrol:
            required: false
            sizeMin: 1
            sizeMax: 1
            pattern: "GEEN_GETALLEN"
            rule: "GEEN"
            needXsdCheck: false
          DatBAdreshouding:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
          DatEAdreshouding:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
          StraatadresBuitenlandWga:
            required: false
            PostcdBuitenland:
              required: false
              sizeMin: 0
              sizeMax: 9
              rule: "GEEN"
              needXsdCheck: false
            WoonplaatsnaamBuitenland:
              required: false
              sizeMin: 0
              sizeMax: 80
              rule: "GEEN"
              needXsdCheck: false
            RegionaamBuitenland:
              required: false
              sizeMin: 0
              sizeMax: 24
              rule: "GEEN"
              needXsdCheck: false
            LandcodeIso:
              required: false
              sizeMin: 2
              sizeMax: 2
              pattern: "A_TOT_EN_MET_Z_UP_CASE"
              rule: "GEEN"
              needXsdCheck: false
            StraatnaamBuitenland:
              required: false
              sizeMin: 0
              sizeMax: 24
              rule: "GEEN"
              needXsdCheck: false
            HuisnrBuitenland:
              required: false
              sizeMin: 0
              sizeMax: 9
              rule: "GEEN"
              needXsdCheck: false
            LocatieomsBuitenland:
              required: false
              sizeMin: 0
              sizeMax: 128
              rule: "GEEN"
              needXsdCheck: false
          PostbusadresBuitenlandWga:
            required: false
            PostcdBuitenland:
              required: false
              sizeMin: 0
              sizeMax: 9
              rule: "GEEN"
              needXsdCheck: false
            WoonplaatsnaamBuitenland:
              required: false
              sizeMin: 0
              sizeMax: 80
              rule: "GEEN"
              needXsdCheck: false
            RegionaamBuitenland:
              required: false
              sizeMin: 0
              sizeMax: 24
              rule: "GEEN"
              needXsdCheck: false
            LandcodeIso:
              required: false
              sizeMin: 2
              sizeMax: 2
              pattern: "A_TOT_EN_MET_Z_UP_CASE"
              rule: "GEEN"
              needXsdCheck: false
            PostbusnrBuitenland:
              required: false
              sizeMin: 0
              sizeMax: 8
              rule: "GEEN"
              needXsdCheck: false
        AdresBuitenlandOngestructureerdWga:
          required: false
          CdAdresrol:
            required: false
            sizeMin: 1
            sizeMax: 1
            pattern: "GEEN_GETALLEN"
            rule: "GEEN"
            needXsdCheck: false
          DatBAdreshouding:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
          DatEAdreshouding:
            required: false
            sizeMin: 0
            sizeMax: 8
            rule: "GEEN"
            needXsdCheck: false
          Adresregel1Buitenland:
            required: false
            sizeMin: 0
            sizeMax: 35
            rule: "GEEN"
            needXsdCheck: false
          Adresregel2Buitenland:
            required: false
            sizeMin: 0
            sizeMax: 35
            rule: "GEEN"
            needXsdCheck: false
          Adresregel3Buitenland:
            required: false
            sizeMin: 0
            sizeMax: 35
            rule: "GEEN"
            needXsdCheck: false
          LandcodeIso:
            required: false
            sizeMin: 2
            sizeMax: 2
            pattern: "A_TOT_EN_MET_Z_UP_CASE"
            rule: "GEEN"
            needXsdCheck: false
      VoortzettingsrelatieOpvolger:
        required: false
        DatBVoortzettingsrelatie:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        PercLoonsomOvergegaanInOpvolger:
          required: false
          decimalMin: "0.00"
          digitsInteger: 5
          digitsFraction: 2
          rule: "GEEN"
          needXsdCheck: false
        LoonheffingennrOpvolger:
          required: false
          sizeMin: 12
          sizeMax: 12
          rule: "GEEN"
          needXsdCheck: false
      VoortzettingsrelatieVoorganger:
        required: false
        DatBVoortzettingsrelatie:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        PercLoonsomOvergegaanInOpvolger:
          required: false
          decimalMin: "0.00"
          digitsInteger: 5
          digitsFraction: 2
          rule: "GEEN"
          needXsdCheck: false
        Loonheffingennr:
          required: false
          sizeMin: 12
          sizeMax: 12
          rule: "GEEN"
          needXsdCheck: false
      AangifteFrequentieAdminEenheid:
        required: false
        DatBAangiftefreqAdminEenheid:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
        CdAangiftefrequentieAdminEenheid:
          required: false
          sizeMin: 0
          sizeMax: 2
          rule: "GEEN"
          needXsdCheck: false
        DatEAangiftefreqAdminEenheid:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
      AansluitingsnrBv:
        required: false
        CdSectorOsv:
          required: false
          sizeMin: 3
          sizeMax: 3
          pattern: "NUL_TOT_EN_MET_NEGEN"
          rule: "VOORLOOPNULLEN_OBV_SIZE_MAX"
          needXsdCheck: false
        CdRisicopremiegroep:
          required: false
          sizeMin: 2
          sizeMax: 2
          pattern: "NUL_TOT_EN_MET_NEGEN"
          rule: "VOORLOOPNULLEN_OBV_SIZE_MAX"
          needXsdCheck: false
        AansluitingsnrBV:
          required: false
          sizeMin: 15
          sizeMax: 15
          rule: "VOORLOOPNULLEN_OBV_SIZE_MAX"
          needXsdCheck: false
        DatBAansluitingsnrBv:
          required: false
          sizeMin: 0
          sizeMax: 8
          rule: "GEEN"
          needXsdCheck: false
Applicatiemelding:
  required: false
  CdSrtApplicatiemelding:
    required: false
    sizeMin: 1
    sizeMax: 1
    pattern: "A_TOT_EN_MET_Z_UP_CASE"
    rule: "GEEN"
    needXsdCheck: false
  CdApplicatiemelding:
    required: false
    sizeMin: 0
    sizeMax: 10
    rule: "GEEN"
    needXsdCheck: false
  ToelApplicatiemelding:
    required: false
    sizeMin: 0
    sizeMax: 256
    rule: "GEEN"
    needXsdCheck: false