cws01_jdbc_database_ppls_hostname=uwvmxcaaora0001.a-dc.ba.uwv.nl
cws01_jdbc_database_ppls_port=1521
cws01_jdbc_database_ppls_sid=A1PPLS
cws01_jdbc_database_ppls_username=ppls_cws00
cws01_java_home=/opt/MW/java
cws01_tomcat_http_port=9505
cws01_tomcat_file_path=/w001/app/apache/to1/software/cwstransformer-1.3.0/apache-tomcat
cws01_backend_connection_request_timeout=60000
cws01_backend_connection_timeout=60000
cws01_log_level=info
cws01_backend_socket_timeout=60000
cws01_app_logging_path=/w001/app/apache/to1/logs/cwstransformer-1.x
cws01_cwsla_context_path=CWSLA-0107
cws01_cwsla_healthcheck_interval=300
cws01_cwsla_hosts=uwva2vlaapp0073.a-dc.ba.uwv.nl:8057,uwva2vlaapp0073.a-dc.ba.uwv.nl:8053,uwva3vlaapp0074.a-dc.ba.uwv.nl:8057,uwva3vlaapp0074.a-dc.ba.uwv.nl:8053
cws01_cwsla_webclient_codecs_max_buffer_size=5242880
cws01_cwsnp_context_path=CWSNP-0005
cws01_cwsnp_healthcheck_interval=300
cws01_cwsnp_hosts=uwva2vlaapp0073.a-dc.ba.uwv.nl:8057,uwva2vlaapp0073.a-dc.ba.uwv.nl:8053,uwva3vlaapp0074.a-dc.ba.uwv.nl:8057,uwva3vlaapp0074.a-dc.ba.uwv.nl:8053
cws01_cwsnp_webclient_codecs_max_buffer_size=5242880
cws01_cwshr_context_path=CWSHR-0107
cws01_cwshr_healthcheck_interval=300
cws01_cwshr_hosts=uwva2vlaapp0073.a-dc.ba.uwv.nl:8057,uwva2vlaapp0073.a-dc.ba.uwv.nl:8053,uwva3vlaapp0074.a-dc.ba.uwv.nl:8057,uwva3vlaapp0074.a-dc.ba.uwv.nl:8053
cws01_cwshr_webclient_codecs_max_buffer_size=5242880
cws01_cwsihp_context_path=CWSIHP-0007
cws01_cwsihp_healthcheck_interval=300
cws01_cwsihp_hosts=uwva2vlaapp0073.a-dc.ba.uwv.nl:8057,uwva2vlaapp0073.a-dc.ba.uwv.nl:8053,uwva3vlaapp0074.a-dc.ba.uwv.nl:8057,uwva3vlaapp0074.a-dc.ba.uwv.nl:8053
cws01_cwsihp_webclient_codecs_max_buffer_size=5242880
cws01_cwswg_context_path=CWSWG-0004
cws01_cwswg_healthcheck_interval=300
cws01_cwswg_hosts=uwva2vlaapp0073.a-dc.ba.uwv.nl:8057,uwva2vlaapp0073.a-dc.ba.uwv.nl:8053,uwva3vlaapp0074.a-dc.ba.uwv.nl:8057,uwva3vlaapp0074.a-dc.ba.uwv.nl:8053
cws01_cwswg_webclient_codecs_max_buffer_size=5242880
