${project.artifactId} ${project.version} 
============
Dit document beschrijft de installatie van ${project.artifactId}.
Deze versie is een verzameling van wijzigingen behorende bij release ${project.version}.

************************
Rollback Scenario:
************************
Undeploy deze versie, zet gewijzigde placeholders terug naar vorige waarde, deploy vorige versie.

Precondities installatie
************************
${application.name} is afhankelijk van 'DATABASE-CWS' uit release cws-db 1.6.0.
Daarnaast moet minimaal versie 1.4.7 van database-leveren op de database zijn geïnstalleerd i.v.m. aanpassingen hierin voor de querylog.
Deze dient eerst geinstalleerd te zijn, anders gaat deze installatie fout.
************************

/** APPLICATIE-INSTALLATIE **/
STAP 1: XL Deploy
-----------------
Maak eerst een backup van de bestaande application.properties bestand op de server.

Er zijn 2 gewijzigde placeholders in versie ${project.version} t.o.v. de vorige versie 1.2.0:
* cws01_tomcat_file_path die de installatiedirectory bevat
* cws01_cwsla_context_path: CWSLA-0107

Zie ook de meegeleverde dictionary_<gat|kat|pat|prod>_dxc.properties bestanden, welke kunnen worden geimporteerd,
waarna eventuele lege values en <placeholders> handmatig moeten worden aangevuld in XL Deploy.
Encrypted entries, zoals cws01_jdbc_database_ppls_password, moeten met de hand worden aangemaakt en ingevuld, deze kunnen
namelijk niet worden geimporteerd.

Zie voor toelichting het document XL Deploy opleverdocument CWS-TRANSFORMER.

Voor de eerste keer zal ook de Tomcat Infrastructure nog aangemaakt moeten worden. De environment bevat deze
en de database Infrastructure. Een eventuele tweede environment alleen deze Infrastructure (zie XL Deploy opleverdocument).

Controleer de rechten van de folder waarin de CWS-TRANSFORMER geïnstalleerd wordt: /w001/app/apache/to1/software (GAT en Productie), /w001/app/apache/to2/software (KAT) of
/w001/app/apache/to3/software (PAT) op de applicatieservers. De folder moet volledig openstaan.
Pas de rechten indien nodig aan d.m.v. het volgende commando: chmod 777 /w001/app/apache/to1/software
N.B. Dit zijn de paden zoals ze bij IBM gebruikt werden, mogelijk dat er bij DXC andere paden gebruikt worden.

Voer de volgende stappen in onderstaande volgorde uit.
1. Undeploy cws-transformer-010200 of eerdere versies in XL Deploy van alle Environments in de omgeving indien een van deze nog gedeployed staat.
2. Importeer de DAR ${project.artifactId}-${project.version}-${buildNumber}.dar in XL Deploy.
3. Controleer of de volgende placeholders de juiste waarde hebben in de dictionaries, zie XL Deploy opleverdocument CWS-TRANSFORMER:
   * cws01_cwsla_context_path: CWSLA-0107 (gewijzigd in deze versie)
   * cws01_cwsnp_context_path: CWSNP-0005
   * cws01_cwshr_context_path: CWSHR-0107
   * cws01_cwswg_context_path: CWSWG-0004
   * cws01_cwsihp_context_path: CWSIHP-0007
4. Deploy de DAR ${project.artifactId}-${project.version}-${buildNumber}.dar op de Tomcat server(s).

STAP 2: Web Tier configuratie
----------------------------
De rechtstreekse transformer URL mag niet direct worden gebruikt, en moet alleen via de Web Tier worden ontsloten via HTTPS.
Door externe verbindingen naar de transformer URL te blokkeren, wordt een beveiligde verbinding met de applicatie gegarandeerd.
De HTTPS-configuratie is de enige configuratie die geadviseerd en ondersteund wordt vanuit het Webservice Specials team.

Hiervoor is het noodzakelijk dat in de algemene HTTPS-configuratie van Web Tier de directive WLProxySSL de waarde ON heeft:
WLProxySSL ON

Configureer Web Tier zoals hieronder, zodat deze de gewenste URLs voor de gebruikers routeert naar de daadwerkelijke managed servers waarop CWS-TRANSFORMER gedeployed is.
Als er reeds een configuratie aanwezig is voor deze Web Tier URLs, bewaar deze dan voor een eventuele rollback, en vervang deze door onderstaande configuratie.
LET OP: CWS-TRANSFORMER is een Tomcat webservice, in eerdere installaties is de "weblogic-handler" gebruikt voor CWS-TRANSFORMER in de Web Tier, dat is niet de bedoeling!
Er wordt gebruik gemaakt van SSL Offloading na de Web Tier, daarom mogen de CWS-TRANSFORMER endpoints met http benaderd worden en mogen de CWS-LA/CWS-NP/CWS-HR/CWS-WG/CWS-IHP endpoints met http benaderd worden door de CWS-TRANSFORMER.

De Web Tier URL's zijn vanaf nu zonder een berichtversienummer erin, omdat dit vanwege het gebruik van de Transformer dan niet altijd overeenkomt
met de daadwerkelijke berichtversie die gebruikt wordt.

Web Tier URL(s): https://<webtier-ip:port>/services/cwsla
CWS-TRANSFORMER URL(s): http://<managed server-ip:port>/cwsla en eventueel een 2e: http://<managed server2-ip:port>/cwsla
Zie hieronder voor een werkend voorbeeld uit de Test-omgeving, waarbij er 2 CWS-TRANSFORMER instanties gedeployed zijn.

Ter info: Web Tier configuratie in T11-omgeving voor onderstaande applicaties.

CWS-LA
/services/cwsla

CWS-NP
/services/cwsnp

CWS-HR
/services/cwshr

CWS-WG
/services/cwswg

CWS-IHP
/services/cwsihp


------------------------------------------------------------------------
<Location "/services/cwsla">
  ProxyPass balancer://t11_cluster_8881/cwsla
  RequestHeader set X-Forwarded-Prefix /services/cwsla
  RequestHeader set WL-Proxy-SSL true
  SSLRequireSSL
</Location>

<Location "/services/cwsnp">
  ProxyPass balancer://t11_cluster_8881/cwsnp
  RequestHeader set X-Forwarded-Prefix /services/cwsnp
  RequestHeader set WL-Proxy-SSL true
  SSLRequireSSL
</Location>

<Location "/services/cwshr">
  ProxyPass balancer://t11_cluster_8881/cwshr
  RequestHeader set X-Forwarded-Prefix /services/cwshr
  RequestHeader set WL-Proxy-SSL true
  SSLRequireSSL
</Location>

<Location "/services/cwswg">
  ProxyPass balancer://t11_cluster_8881/cwswg
  RequestHeader set X-Forwarded-Prefix /services/cwswg
  RequestHeader set WL-Proxy-SSL true
  SSLRequireSSL
</Location>

<Location "/services/cwsihp">
  ProxyPass balancer://t11_cluster_8881/cwsihp
  RequestHeader set X-Forwarded-Prefix /services/cwsihp
  RequestHeader set WL-Proxy-SSL true
  SSLRequireSSL
</Location>

<Proxy balancer://t11_cluster_8881>
  BalancerMember http://10.178.133.173:8881
  BalancerMember http://10.178.133.190:8881

  # HTTP Transaction Correlation
  RequestHeader set UNIQUE_ID "%{UNIQUE_ID}e"
  RequestHeader set X-Transaction-ID "%{UNIQUE_ID}e"
  Header set X-Transaction-ID "%{UNIQUE_ID}e"

  # HTTP-headers SSL-Offloading
  SSLOptions +StdEnvVars +ExportCertData
  RequestHeader set SSL_CLIENT_CERT "%{SSL_CLIENT_CERT}s"
  RequestHeader set SSL_CIPHER "%{SSL_CIPHER}s"
  RequestHeader set SSL_SESSION_ID "%{SSL_SESSION_ID}s"
  RequestHeader set SSL_CIPHER_USEKEYSIZE "%{SSL_CIPHER_USEKEYSIZE}s"

  # HTTP-headers Reverse-Proxy
  RequestHeader set X-FORWARDED-PROTO expr=%{REQUEST_SCHEME}
  RequestHeader set X-FORWARDED-PORT expr=%{SERVER_PORT}
  RequestHeader set X-FORWARDED-SSL expr=%{HTTPS}
</Proxy>

Controleren generieke beveiligings-instellingen
-----------------------------------------------
Het Web Tier https-endpoint dient het enige van buitenaf bereikbare punt te zijn waarop afnemers/gebruikers verbinding kunnen maken met de achterliggende webservices.
Hiertoe dient een firewall-oplossing, zoals afgestemd met het team, geconfigureerd te worden waarin enkel verbindingen naar de HTTPS-poort van Web Tier worden toegestaan en de machines/webservices hierachter niet direct benaderbaar zijn.

In het kader van SSD 24: bij gebruik van aanroepende systemen zoals Web Tier/proxy's/loadbalancers zal zorg gedragen moeten worden dat er geen additionele headers toegevoegd worden aan de uitvoer (bijv. Server-informatie).
Om (bijvoorbeeld) de Server Header te verwijderen uit de Web Tier moet het volgende ingesteld worden in de configuratie van Web Tier:
	ServerTokens None

Als een van deze acties uit STAP 2 tot wijzigingen in de Web Tier configuratie heeft geleid, dan moet de Web Tier herstart worden om deze wijzigingen te activeren.

