${project.artifactId} ${project.version} 
============
Dit document beschrijft de installatie van ${project.artifactId}.
Deze versie is een verzameling van wijzigingen behorende bij release ${project.version}.

************************

/** APPLICATIE-INSTALLATIE **/
XL Deploy
-----------------
STAP 1: XL Deploy
-----------------
In versie 1.6.0 zijn er geen nieuwe of gewijzigde placeholders.

Vanaf versie 1.0.3 kunnen releases ook scripts naar de UPA database uitrollen.
De UPA database client moet daarom aan de Environment worden toegevoegd indien dit nog niet het geval was.
Er is een nieuwe tag voor de UPA scripts: cws-db-db-upa.

Zie voor toelichting het document XL Deploy opleverdocument CWS-DB.

Importeer de DAR ${project.artifactId}-${project.version}-${buildNumber}.dar in XL Deploy.
Deploy de DAR ${project.artifactId}-${project.version}-${buildNumber}.dar op de database server.

