<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
	<display-name>CWS-IHP</display-name>
	<security-role>
		<role-name>CWSIHP_RAADPLEGEN</role-name>
	</security-role>
	<security-role>
		<role-name>CWSIHP_RAADPLEGEN_BEHEER</role-name>
	</security-role>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Spring Boot Actuator</web-resource-name>
			<url-pattern>/actuator/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
	</security-constraint>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Raadpleegservice Configureerbare Webservice Inhoudingsplichtige</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>CWSIHP_RAADPLEGEN</role-name>
			<role-name>CWSIHP_RAADPLEGEN_BEHEER</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	<security-constraint>
		<display-name>
			Weiger alle HTTP methoden behalve GET en POST
		</display-name>
		<web-resource-collection>
			<web-resource-name>Weiger alle HTTP methoden behalve GET en POST</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method-omission>GET</http-method-omission>
			<http-method-omission>POST</http-method-omission>
		</web-resource-collection>
		<auth-constraint />
	</security-constraint>
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>myrealm</realm-name>
	</login-config>
</web-app>