<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uwv.cws</groupId>
        <artifactId>cws-ihp</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>cws-ihp-dar</artifactId>
    <packaging>dar</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.uwv.cws</groupId>
            <artifactId>cws-ihp-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <properties>
        <log4j2.properties.file>cws06_cwsihp_log4j2.properties</log4j2.properties.file>
    </properties>

    <build>
        <resources>
            <!-- Om deployment plan van versienummer te voorzien.
			     Kopieer de log4j2 file niet (default) filtered want er staan ${} variabelen in die zo moeten blijven staan (die GEEN maven properties zijn). -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>${log4j2.properties.file}</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <!-- Het log4j2 properties-bestand hoeft niet filtered gekopieerd te worden. -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>${log4j2.properties.file}</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.xebialabs.xldeploy</groupId>
                <artifactId>xldeploy-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>6.0.1</version>
                <configuration>
                    <!-- Will be executed on phase package. https://docs.xebialabs.com/xldeploy-maven-plugin/6.0.x/generate-deployment-package-mojo.html -->
                    <goals>
                        <goal>generate-deployment-package</goal>
                    </goals>
                    <applicationName>${deployment.name}</applicationName>
                    <packageVersion>${releaseVersion}-${buildNumber}</packageVersion>
                    <deployables>
                        <!-- De maven plugin ondersteunt het scannen van placeholders niet. In XL Deploy 7.5 werkte het scannen
                             tijdens importeren van de OSB zip niet en EAR/WAR-files niet, in de huidige versie 8.5 werkt dit wel.
                             Daarom: preScannendPlaceholders="false" (maven plugin scant niet), scanPlaceholders="true" (laat XL Deploy scannen tijdens import)
                                     en geen lijst van placeholders hier voor in de deployit-manifest. -->
                        <!-- versionIdentifier zou niet nodig moeten zijn, plugin/weblogic halen versie uit de EAR-manifest als het goed is...
                             Daarvoor moet automaticVersioning op true in combinatie met de juiste XL Deploy settings.
                             retireTimeout en deploymentOrder zijn verplicht geworden in XL Deploy 8.5, deze staan nu op default waardes -1 en 100. -->
                        <sql.SqlScripts name="${deployment.name}-DML" location="src/main/scripts" scanPlaceholders="true" preScannedPlaceholders="false" deploymentOrder="99">
                            <tags>
                                <value>${application.name}-db-ppls</value>
                            </tags>
                        </sql.SqlScripts>
                        <wls.Ear name="${deployment.name}" groupId="nl.uwv.cws" artifactId="${application.name}-ear"
                                 artifactType="ear" versioned="true" automaticVersioning="true" scanPlaceholders="true"
                                 redeploymentStrategy="CLASSIC" preScannedPlaceholders="false" deploymentOrder="100"
                                 planPath="{{cws06_plandir}}/${deployment.name}-deployment-plan.xml">
                            <tags>
                                <value>${application.name}</value>
                            </tags>
                            <!-- Alleen in de war-file moet gescand worden. We zien dat ook jar-files gescand en "verminkt" worden
     wat tot vreemde fouten kan leiden bij deployen. Daarom wat excludes hier! -->
                            <excludeFileNamesRegex>.+\.(class | gz | jar | zip)</excludeFileNamesRegex>
                        </wls.Ear>
                        <!-- Het deployment plan uit src/main/resources moet eerst gefilterd worden door maven om het versienummer in te vullen.
                             Daarom bovenaan dit aangegeven bij de <resources>. Het gefilterde plan komt dan in target/classes.-->
                        <wls.DeploymentPlan name="${deployment.name}-deployment-plan" location="${project.build.directory}/classes/${deployment.name}-deployment-plan.xml" targetDirectory="{{cws06_plandir}}" targetFile="${deployment.name}-deployment-plan.xml"
                                            scanPlaceholders="true" preScannedPlaceholders="false">
                            <tags>
                                <value>${application.name}-depl-plan</value>
                            </tags>
                        </wls.DeploymentPlan>
                        <file.File name="/${application.name}-log4j2" location="${project.build.directory}/classes/${log4j2.properties.file}" scanPlaceholders="true"
                                   preScannedPlaceholders="false" targetPath="{{cws06_applog_log4j2properties_path}}" targetFileName="${log4j2.properties.file}">
                            <tags>
                                <value>${application.name}-log4j2</value>
                            </tags>
                            <targetPath>{{cws06_applog_log4j2properties_path}}</targetPath>
                        </file.File>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
