<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.uwv.common.maven</groupId>
        <artifactId>release-parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <groupId>nl.uwv.cws</groupId>
    <artifactId>cws-transformer</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cws-transformer-service</module>
        <module>cws-transformer-dar</module>
        <module>cws-transformer-assembly</module>
    </modules>

    <properties>
        <application.name>cws-transformer</application.name>
        <!-- releaseVersion wordt ook geberuikt in versienummer -->
        <releaseVersion>1.3.0</releaseVersion>
        <xldeploy.script.version>010300</xldeploy.script.version>
        <!-- deployment.name bevat de naam waaronder de applicatie gedeployed moet worden op Weblogic -->
        <deployment.name>CWS-TRANSFORMER</deployment.name>
        <!-- Vul ${timestamp} m.b.v. de build-helper-maven-plugin om de lokale datum/tijd te krijgen.
             Property maven.build.timestamp bevat UTC dus loopt achter. -->
        <buildNumber>${timestamp}</buildNumber>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>timestamp</name>
                            <pattern>yyyyMMdd_HHmmss</pattern>
                            <timeZone>Europe/Amsterdam</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>