spring:
  datasource:
    #    jdbc-url: jdbc:oracle:thin:@10.140.178.53:1521:o2ppls
    jdbc-url: jdbc:oracle:thin:@10.178.8.32:1521:t11ppls
    username: ppls_cws00
    password: zondebok2!
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      # For more options and info read: https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby:
      connection-timeout: 20000
      minimum-idle: 1
      maximum-pool-size: 2
      idle-timeout: 10000
      max-lifetime: 1000
      auto-commit: false
  #turn on the recommended ReactiveLoadBalancerClientFilter instead of ribbon
  cloud:
    loadbalancer:
      ribbon:
        enabled: false


server:
  port: 8882
  forward-headers-strategy: NATIVE
#  forward-headers-strategy: framework
  tomcat:
    accesslog:
      enabled: true
      request-attributes-enabled: true
    remoteip:
      remote-ip-header: X-Forwarded-For
      protocol-header: X-Forwarded-Proto
      host-header: X-Forwarded-Host
      port-header: X-Forwarded-Port

management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: "*"
  metrics:
    tags:
      application: CWS-TRANSFORMER

logging:
  level:
    ROOT: INFO

cws01:
  cwsla:
    hosts: localhost:8282
#    hosts: 10.178.132.210:8005
#    hosts: 10.178.133.173:8005
    healthcheck:
      interval: 300
    context:
      path: /CWSLA-0107
    soap:
      address: /ws/UwvML_CwsLoonaangifte
    webclient:
      codecs:
        max:
          buffer:
            size: 2097152 #2MB
  cwsnp:
    hosts: localhost:7085
    healthcheck:
      interval: 300
    context:
      path: /CWSNP
    soap:
      address: /ws/UwvML_CwsNatuurlijkPersoon
    webclient:
      codecs:
        max:
          buffer:
            size: 2097152 #2MB
  cwshr:
    hosts: localhost:8085
    healthcheck:
      interval: 300
    context:
      path: /CWSHR
    soap:
      address: /ws/UwvML_CwsHandelsregister
    webclient:
      codecs:
        max:
          buffer:
            size: 2097152 #2MB
  cwsihp:
    hosts: localhost:8484
    healthcheck:
      interval: 300
    context:
      path: /CWSIHP
    soap:
      address: /ws/UwvML_CwsInhoudingsplichtige
    webclient:
      codecs:
        max:
          buffer:
            size: 2097152 #2MB
  cwswg:
    hosts: localhost:8087
    healthcheck:
      interval: 300
    context:
      path: /CWSWG
    soap:
      address: /ws/UwvML_CwsWerkgever
    webclient:
      codecs:
        max:
          buffer:
            size: 2097152 #2MB

apache:
  http:
    route:
      max:
        connection: 20
    total:
      max:
        connection: 200
    connection:
      timeout: 60000
      request:
        timeout: 60000
    socket:
      timeout: 60000