spring:
  profiles:
    active: @springActivatedProperties@

program:
  id: 1700
  name: CWS-LA
  env: PPLS
  instance: PPLS_WL
  release: ${releaseVersion}

cloud:
  loadbalancer:
    ribbon:
      enabled: false

server:
  error:
    whitelabel:
      enabled: false
# To Further Secure the application. Please read:
#    https://stackoverflow.com/questions/30896234/how-set-up-spring-boot-to-run-https-http-ports
#    https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
#    https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-configure-ssl
  forward-headers-strategy: NATIVE
    #  forward-headers-strategy: framework
  tomcat:
    accesslog:
      enabled: true
      request-attributes-enabled: true
    remoteip:
      remote-ip-header: X-Forwarded-For
      protocol-header: X-Forwarded-Proto
      host-header: X-Forwarded-Host
      port-header: X-Forwarded-Port