${project.artifactId} ${project.version} 
============
Dit document beschrijft de installatie van ${project.artifactId}.
Deze versie is een verzameling van wijzigingen behorende bij release ${project.version}.

Dit pakket bevat 7 datasources voor Weblogic: 1 oude en 1 nieuwe voor CWS-LA (CWS01), 2 voor CWS-NP (CWS03),
1 voor CWS-HR (CWS04), 1 voor CWS-WG (CWS05) en 1 voor CWS-IHP (CWS06).

De datasource voor CWS-IHP is nieuw in versie 1.5.0.

Let op!
Eerst moet CWS-DB versie 1.5.0 of hoger succesvol gedeployed zijn, voordat deze DAR met datasources gedeployed kan worden!

************************

/** APPLICATIE-INSTALLATIE **/
XL Deploy
-----------------
STAP 1: XL Deploy
-----------------
Nieuwe placeholders in versie 1.5.0 voor de CWS-IHP (CWS06) datasource:
* ppls_cws06_username
* ppls_cws06_password  (Encrypted entry!)
* ppls_cws06_capacity_increment
* ppls_cws06_initial_capacity
* ppls_cws06_max_capacity

Er zijn geen gewijzigde placeholders in versie 1.5.0.

De tags cws-la, cws01, cws-np, cws-hr, cws-wg en cws-ihp moeten aangebracht worden op het Weblogic cluster waarop deze datasources gebruikt moeten worden.
Dit betreft het cluster waarop CWS-LA, CWS-NP, CWS-HR, CWS-WG en CWS-IHP gedeployed worden.
De tag cws-ihp is nieuw in versie 1.5.0.

Voor de verschillende omgevingen a1 (GAT), a2 (KAT), a3 (PAT) en Productie is een properties-bestand meegeleverd in de Properties-directory.
Hierin staan per omgeving de waardes van alle NIEUWE placeholders, uitgezonderd de encrypted entries.
Dit properties-bestand kan gebruikt worden om de nieuwe placeholders te importeren in de omgevingsspecifieke cws-dictionary.
De database host/port/sid properties bestaan mogelijk al in de algemene dictionary van de Environment maar zijn voor de volledigheid wel gemeld in het XL Deploy opleverdocument.

Zie voor toelichting het document XL Deploy opleverdocument CWS-DB-WLS-DB.

Importeer de DAR ${project.artifactId}-${project.version}-${buildNumber}.dar in XL Deploy.
Deploy de DAR ${project.artifactId}-${project.version}-${buildNumber}.dar op de database server.

