<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>nl.uwv.common.maven</groupId>
      <artifactId>release-parent</artifactId>
      <version>2.0.4</version>
   </parent>

   <groupId>nl.uwv.pws</groupId>
   <artifactId>pws-cws-01</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>PWS CWS GUI</name>
   <description>Polis+ webschermen CWS</description>

   <modules>
      <module>pws-cws</module>
      <module>pws-cws-dar</module>
      <module>pws-cws-ear</module>
   </modules>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>timestamp-property</id>
                  <goals>
                     <goal>timestamp-property</goal>
                  </goals>
                  <configuration>
                     <name>timestamp</name>
                     <pattern>yyyyMMdd_HHmmss</pattern>
                     <timeZone>Europe/Amsterdam</timeZone>
                     <locale>nl,NL</locale>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
