pws00_perf_logging_active=true
pws00_perf_log_max_sla=9000
pws00_perf_log_rate=3
pws00_logging_audit_enabled=true
pws00_logging_audit_cachesize=12
pws00_pws40_username=SA_PWS_PPLS_GGD40_A
pws00_pws40_endpoint=https://polisplus-upa-kat-a2.ba.uwv.nl/services/ggd40?wsdl
pws00_pws40_afnemer=PWS40
pws00_pws40_portname=WS-BindingQSPort
pws00_pws40_portnamespace=http\://schemas.uwv.nl/UwvML/Services/RaadpleegserviceLdrBsn-v0103
pws00_pws40_servicename=WS-BindingQSService
pws00_pws40_servicenamespace=http\://schemas.uwv.nl/UwvML/Services/RaadpleegserviceLdrBsn-v0103
pws00_pws41_username=SA_PWS_PPLS_GGD41_A
pws00_pws41_endpoint=https://polisplus-upa-kat-a2.ba.uwv.nl/services/ggd41?wsdl
pws00_pws41_afnemer=PWS41
pws00_pws41_portname=WS-BindingQSPort
pws00_pws41_portnamespace=http\://schemas.uwv.nl/UwvML/Services/RaadpleegserviceLDR_Fi_OF_LhNr-v0002
pws00_pws41_servicename=WS-BindingQSService
pws00_pws41_servicenamespace=http\://schemas.uwv.nl/UwvML/Services/RaadpleegserviceLDR_Fi_OF_LhNr-v0002
pws00_pws41_maxlhnrs=200
pws00_pws50_webservices=KB02,KB04,GGD21,GGD24,GGD31,GGD40,GGD41
pws00_incidentFilePath=/w001/app/oracle/wl2/logs/applicatie/pws00/incidents
pws00_log4j-init-file-path=/w001/app/oracle/wl2/domains/PPLS_KAT
pws00_logs_directory=/w001/app/oracle/wl2/logs/applicatie/pws00
pws00_plandir=/w001/app/oracle/wl2/dist
pws00_productionMode=true
ppls_pws00_capacity_increment=1
ppls_pws00_initial_capacity=1
ppls_pws00_max_capacity=15
ppls_pws00_username=ppls_pws00
pws00_applog_loglevel=WARN
pws00_dblog_threshold=WARN

