<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uwv.common.maven</groupId>
        <artifactId>release-parent</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>nl.uwv.cws</groupId>
    <artifactId>cws-db</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cws-db-dar</module>
        <module>cws-ds-dar</module>
    </modules>

    <properties>
        <application.name>cws-db</application.name>
        <!-- releaseVersion wordt ook geberuikt in versienummer -->
        <releaseVersion>1.7.0</releaseVersion>
        <xldeploy.script.version>010700</xldeploy.script.version>
		<!-- Vul ${timestamp} m.b.v. de build-helper-maven-plugin om de lokale datum/tijd te krijgen.
		     Property maven.build.timestamp bevat UTC dus loopt achter. -->
        <buildNumber>${timestamp}</buildNumber>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>timestamp</name>
							<pattern>yyyyMMdd_HHmmss</pattern>
							<timeZone>Europe/Amsterdam</timeZone>
						</configuration>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>