<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uwv.common.maven</groupId>
        <artifactId>release-parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <groupId>nl.uwv.cws</groupId>
    <artifactId>cws-ihp</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cws-ihp-service</module>
        <module>cws-ihp-ear</module>
        <module>cws-ihp-dar</module>
        <module>cws-ihp-assembly</module>
        <module>cws-ihp-soap</module>
    </modules>

    <properties>
        <application.name>cws-ihp</application.name>
        <!-- releaseVersion wordt ook geberuikt in versienummer -->
        <releaseVersion>1.2.0</releaseVersion>
        <xldeploy.script.version>010200</xldeploy.script.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- deployment.name bevat de naam waaronder de applicatie gedeployed moet worden op Weblogic -->
        <deployment.name>CWS06-v0007</deployment.name>
		<!-- Vul ${timestamp} m.b.v. de build-helper-maven-plugin om de lokale datum/tijd te krijgen.
		     Property maven.build.timestamp bevat UTC dus loopt achter. -->
        <buildNumber>${timestamp}</buildNumber>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>timestamp</name>
							<pattern>yyyyMMdd_HHmmss</pattern>
							<timeZone>Europe/Amsterdam</timeZone>
						</configuration>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>