import jenkins.*
import jenkins.model.*
import hudson.*
import hudson.model.*
import hudson.maven.*
import hudson.triggers.*
import hudson.plugins.git.*
import org.jenkinsci.plugins.workflow.cps.*
import org.jenkinsci.plugins.workflow.job.*
import org.jenkinsci.plugins.envinject.EnvInjectJobPropertyInfo
import org.jenkinsci.plugins.envinject.EnvInjectJobProperty
  
context = "repo="
search  = "http://10.140.178.35/Bonobo.Git.Server/"
replace = "http://10.140.178.31:7070/TET/"
//context = "credentials"
//search  = "Gitea"	
//replace = "Gitea-Totem"	
Jenkins.instance.getAllItems(Job.class).each{ job ->
  if (job.name =~/plm-pipeline$/ && job instanceof WorkflowJob) {  
    String propertiesContent = ""
    changes = false
    job.getProperties().each { prop ->
      if (prop.value instanceof EnvInjectJobProperty
         && prop.value.info.propertiesContent != null) {
        prop.value.info.propertiesContent.eachLine() { line ->
          if (line =~/${context}/ && line =~/${search}/) {
            propertiesContent += line.replace(search, replace) + "\n"
            changes = true
          }
          else {
            propertiesContent += line  + "\n"
          }
        }        
        if (changes) {
          println "=== Save changes " + job.name + "=================================================="
          print propertiesContent;
          prop.value.setInfo(new EnvInjectJobPropertyInfo(null,propertiesContent,null,null,false,null))
          //job.save()
        }
      }
    }
  }
}

Jenkins.instance.getAllItems(Job.class).each{ job ->
  if (job.name =~/.*$/ && job instanceof WorkflowJob) {  

    job.getProperties().each { prop ->
      if (prop.value instanceof org.jenkinsci.plugins.envinject.EnvInjectJobProperty
         && prop.value.info.propertiesContent != null) {
        prop.value.info.propertiesContent.eachLine() { line ->
          if (line =~/${context}/ && line =~/${search}/) {
            println sprintf("%-40s : %s", job.name, line)
          }
        }
      }
    }
  }
}
return[]
