def FOLDER_NAME = 'CI'

import jenkins.*
import jenkins.model.*
import hudson.*
import hudson.model.*
import hudson.triggers.*
import org.jenkinsci.plugins.workflow.cps.*
import org.jenkinsci.plugins.workflow.job.*

jenkins = Jenkins.instance

def folder = jenkins.getItemByFullName(FOLDER_NAME)
if (folder == null) {
  println "ERROR: Folder '$FOLDER_NAME' not found"
  return
}
Jenkins.instance.getAllItems(Job.class).each{ 
  if (it.name =~/.*$/ && it instanceof WorkflowJob) {
   
    flow = it.getDefinition();
    if (flow instanceof CpsScmFlowDefinition) {
  		println sprintf("%-40s : %s", it.name, flow.getScriptPath())
    }
    if (flow instanceof CpsFlowDefinition) {
  		println sprintf("%-40s : %s", it.name, "---inline---")
    }
  }
}
return "OK"
