def FOLDER_NAME = 'CI'

import jenkins.*
import jenkins.model.*
import hudson.*
import hudson.model.*
import hudson.triggers.*

jenkins = Jenkins.instance

def matchedJobs = Jenkins.instance.items.findAll { job ->
    job.name =~ /^.*-install.*/
}
    
//def jobsInView = Jenkins.instance.getView('Build and release').getItems()
def jobsInView = Jenkins.instance.getView('Maven products').getItems()
    
def folder = jenkins.getItemByFullName(FOLDER_NAME)
if (folder == null) {
  println "ERROR: Folder '$FOLDER_NAME' not found"
  return
}
Jenkins.instance.getAllItems(Job.class).each{ 
  if (it.name =~/-install$/) {
    if (it.getTrigger(SCMTrigger.class)) {
  		println it.name + " - " + it.getTrigger(SCMTrigger.class).getSpec().replace("\n", "")
  	}  	
  }
}
