import jenkins.*
import jenkins.model.*
import hudson.*
import hudson.model.*
import hudson.maven.*
import hudson.triggers.*
import hudson.plugins.git.*
import org.jenkinsci.plugins.workflow.cps.*
import org.jenkinsci.plugins.workflow.job.*
  
Jenkins.instance.getAllItems(Job.class).each{ job ->
  if (job.name =~/.*$/ && job instanceof WorkflowJob) {  

    job.getProperties().each { prop ->
      if (prop.value instanceof org.jenkinsci.plugins.envinject.EnvInjectJobProperty
         && prop.value.info.propertiesContent != null) {
        prop.value.info.propertiesContent.eachLine() { line ->
          if (line =~/repo/) {
            println sprintf("%-40s : %s", job.name, line)
          }
        }
      }
    }
  }
}
return[]
==============================================================
import jenkins.*
import jenkins.model.*
import hudson.*
import hudson.model.*
import hudson.maven.*
import hudson.triggers.*
import hudson.plugins.git.*
import org.jenkinsci.plugins.workflow.cps.*
import org.jenkinsci.plugins.workflow.job.*
  
Jenkins.instance.getAllItems(Job.class).each{ job ->
  if (job.name =~/.*$/ && job instanceof WorkflowJob) {  

    job.getProperties().each { prop ->
      if (prop.value instanceof org.jenkinsci.plugins.envinject.EnvInjectJobProperty
         && prop.value.info.propertiesContent != null) {
        prop.value.info.propertiesContent.eachLine() { line ->
          if (line =~/Bonobo/) {
            println sprintf("%-40s : %s", job.name, line)
          }
        }
      }
    }
  }
}
return[]

==============================================================
import jenkins.*
import jenkins.model.*
import hudson.*
import hudson.model.*
import hudson.maven.*
import hudson.triggers.*
import hudson.plugins.git.*
import org.jenkinsci.plugins.workflow.cps.*
import org.jenkinsci.plugins.workflow.job.*
import org.jenkinsci.plugins.envinject.EnvInjectJobPropertyInfo
import org.jenkinsci.plugins.envinject.EnvInjectJobProperty
  
Jenkins.instance.getAllItems(Job.class).each{ job ->
  if (job.name =~/gen-simple$/ && job instanceof WorkflowJob) {  
    String propertiesContent = ""
    job.getProperties().each { prop ->
      if (prop.value instanceof EnvInjectJobProperty
         && prop.value.info.propertiesContent != null) {
        prop.value.info.propertiesContent.eachLine() { line ->
          if (line =~/test/) {
            propertiesContent += line.replace("tet_git", "Gitea-Totem") + "\n"
            changes = true
          }
          else {
            propertiesContent += line  + "\n"
          }
        }        
        if (changes) {
          println "=== Save changes " + job.name
          print propertiesContent;
          prop.value.setInfo(new EnvInjectJobPropertyInfo(null,propertiesContent,null,null,false,null))
          //job.save()
        }
      }
    }
  }
}
return[]