def FOLDER_NAME = 'CI'

import jenkins.*
import jenkins.model.*
import hudson.*
import hudson.model.*

jenkins = Jenkins.instance

def matchedJobs = Jenkins.instance.items.findAll { job ->
    job.name =~ /^.*test.*/
}
    
//def jobsInView = Jenkins.instance.getView('Build and release').getItems()
def jobsInView = Jenkins.instance.getView('Maven products').getItems()
    
def folder = jenkins.getItemByFullName(FOLDER_NAME)
if (folder == null) {
  println "ERROR: Folder '$FOLDER_NAME' not found"
  return
}

jobsInView.each { job ->
  if (!(job instanceof com.cloudbees.hudson.plugins.folder.Folder)) {
//    println "Moving '$job.name' to '$folder.name'"
    //job.delete()
  	//Items.move(job, folder)
  }
  if (job.name =~ /^.*(cws00|abo01|gls01|ggd22|lbio02|lbio01|gif01|gnw01|gnb01|.izpack_izpack|pvi01|ggd03|udt02|uwvloader|pws00|plm-test-utility|plmutility).*/) {
      //println "Job '$job.name' found : " + job.getLastBuild().getTime()
  }
  //Thu Jan 10 17:09:10 
  if (job.getLastBuild() && job.getLastBuild().getTime() =~ /Thu Jan 10 17:09:10 CET 2019/) {
      def newName = job.name.replaceFirst(/nl.uwv[^a-z]*/ , "").replaceFirst(/[^a-z]mvn.deploy/ , "-install")
      println "Job '$job.name' found : " + job.getLastBuild().getTime() + ", new name : " + newName
    
      // now copy the job
      def copy = Hudson.instance.copy(job, newName)
      copy.save()
      Items.move(copy, folder)
		//Job 'nl.uwv.izpack_izpack_mvn-deploy' found : Thu Jan 17 12:12:36 CET 2019, new name : izpack_izpack-install
		//Job 'nl.uwv_abo01_mvn-deploy' found : Mon Jan 21 10:57:43 CET 2019, new name : abo01-install
		//Job 'nl.uwv_bd08_mvn-deploy' found : Tue Jan 15 12:40:24 CET 2019, new name : bd08-install
		//Job 'nl.uwv_cws00_mvn-deploy' found : Mon Jan 21 16:24:08 CET 2019, new name : cws00-install
  }

}