def FOLDER_NAME = 'Deployment'

import jenkins.*
import jenkins.model.*
import hudson.*
import hudson.model.*
import hudson.triggers.*

jenkins = Jenkins.instance

def matchedJobs = Jenkins.instance.items.findAll { job ->
    job.name =~ /^.*-deploy/
}
    
def folder = jenkins.getItemByFullName(FOLDER_NAME)
if (folder == null) {
  println "ERROR: Folder '$FOLDER_NAME' not found"
  return
}
//Jenkins.instance.getAllItems(Job.class).each{ 
matchedJobs.each{ 
  if (it.name =~/.*-deploy$/) {
    println it.name;	
    //Items.move(it, folder)
    return
  }
}
