def FOLDER_NAME = 'Deployment/Common'
def SOURCE_NAME = 'Deployment'

import jenkins.*
import jenkins.model.*
import hudson.*
import hudson.model.*

def source = Jenkins.instance.getItemByFullName(SOURCE_NAME)
if (source == null) {
  println "ERROR: Folder '$SOURCE_NAME' not found"
  return
}

def folder = Jenkins.instance.getItemByFullName(FOLDER_NAME)
if (folder == null) {
  println "ERROR: Folder '$FOLDER_NAME' not found"
  return
}

println "Moving '$source.name' to '$folder.parent.name/$folder.name'"

def matchedJobs = source.items.findAll { job ->
    job.name =~ /^nl.uwv.common.*bulk/
}
  
matchedJobs.each { job ->
    println "Moving '$job.name' to '$folder.name'"
    //job.delete()
  	//Items.move(job, folder)
}