${project.artifactId} ${project.version}
============
Dit document beschrijft de installatie van ${project.artifactId}.
Deze versie is een verzameling van wijzigingen behorende bij release ${project.version}.

Precondities installatie
************************
Het product ABO01 (zowel de gui als de applicatie) versie 3.0.0 of hoger moet
geinstalleerd zijn op de omgeving alvorens PWS versie ${project.version} geinstalleerd kan worden.

De producten GGD-40 versie 2.0.0 of hoger, GGD-41 versie 2.0.0 of hoger, CWS-00 versie 1.0.5 of hoger, CWS-DB versie 1.0.1 en Database-leveren
versie 1.4.5 of hoger moeten geïnstalleerd zijn op de omgeving alvorens PWS versie ${project.version} geïnstalleerd kan
worden. Database-leveren 1.4.5 bevat naast de benodigde database-scripts ook de gedeelde datasource die door PWS gebruikt wordt vanaf versie 2.4.4.

Voor GGD-40 en GGD-41 moeten users aangemaakt worden voor PWS. In de Productie-omgevingen heten de users
respectievelijk SA_PWS_PPLS_GGD40_P en SA_PWS_PPLS_GGD41_P, in de overige omgevingen SA_PWS_PPLS_GGD40_A
en SA_PWS_PPLS_GGD41_A. Afhankelijk van het wel of niet aanwezig zijn van een koppeling met een Active Directory
zullen dit Active Directory accounts of lokale accounts zijn.
Zie STAP 6.2 van de applicatie installatie.

Vanaf versie 2.4.8 worden ook de NOW-gegevens ontsloten via PWS.
Hiervoor moet eerst het Polis Bronnen product ran-database versie 2.1.0 succesvol zijn uitgerold op de Polis+ database.

************************

/** SSD-CONFIGURATIE **/
** Start de Oracle Weblogic Server Administration Console **

STAP 1: Uitschakelen 'SERVER' header:
Deze cwsConfiguration kan al bestaan, zo niet, doe:
    a.    Klik op 'Lock & Edit' in het Change Center panel
    b.    Klap 'Environment'  open in het Domain Structure panel en klik op 'Servers'
    c.    Herhaal stappen d. t/m g. voor iedere server waarop de applicatie wordt geinstalleerd
    d.    Klik op de naam van de betreffende server
    e.    Selecteer de tab 'Protocols'
    f.    Selecteer de tab 'HTTP'
    g.    Haal het vinkje weg bij de optie 'Send Server Header'
    h.    Klik op 'Save'
    i.    In het Change Center panel, klik op 'Activate Changes'

STAP 2: Uitschakelen 'X-POWERED-BY' header:
Deze cwsConfiguration kan al bestaan, zo niet, doe:
    a.    Klik op 'Lock & Edit' in het Change Center panel
    b.    Klik op de domeinnaam (bijvoorbeeld PPLSOSBDomain) in het Domain Structure panel
    c.    Selecteer de tab 'Web Applications'
    d.    Kies bij het dropdown menu met de naam 'X-Powered-By Header' voor de optie met de naam 'X-Powered-By header will not be sent'
    e.    Klik op 'Save'
    f.    In het Change Center panel, klik op 'Activate Changes'

/** DATABASE-INSTALLATIE **/
Is onderdeel van de DAR.


/** APPLICATIE-INSTALLATIE **/

De applicatie-installatie is opgenomen in de Dar file. Dit gaat via XL Deploy. Ook het deployment plan en de log4j cwsConfiguration is hierin opgenomen.
Zie het document /Docs/XL Deploy opleverdocument PWS00 ${project.version}.docx.

Van de verschillende omgevingen a1 (GAT), a2 (KAT), a3 (PAT) en productie is een properties-bestand meegeleverd in de Properties-directory.
Hierin staan per omgeving de waardes van alle placeholders behalve de pklaceholders met passwords erin.
Dit properties-bestand kan gebruikt worden om de placeholders te importeren in de omgevingsspecifieke pws00-dictionary.

De placeholders die dan nog met de hand toegevoegd moeten worden zijn:
* pws00_pws40_password
* pws00_pws41_password
* ppls_pws00_password

In versie 2.4.8 en 2.4.9 zijn er geen nieuwe placeholders bij gekomen t.o.v. de vorige versie 2.4.6.


Als extra informatie staat hieronder nog hoe de data source handmatig aangemaakt kan worden in Weblogic (zie Weblogic_ApplicatieServer_Resources.doc).
STAP 1: Datasource aanmaken:
Aanmaken van datasource voor het benaderen van de Polis+ database
Deze datasource kan al bestaan, zo niet, doe:
    a.    Klik op 'Lock & Edit' in het Change Center panel
    b.    In het Domain Structure panel, selecteer 'Services' => 'Data Sources'
    c.    In het Summary of JDBC Data Sources panel, klik op 'New' en selecteer 'Generic Data Source'
    d.    In het JDBC Data Sources Properties panel, vul het volgende in:

          Name      : JDBC Data Source-PPLS PWS00
          JNDI Name : nl/uwv/pws02/datasource/pws00

    e.    Klik op 'Next'
    f.    Voor Database Driver kies: 'Oracle's Driver (Thin XA) for Instance connections; Versions:Any'
    g.    Klik op 'Next'
    h.    Klik op 'Next'
    i.    In het Connection Properties panel, vul het volgende in:

          Database Name                  : t4ppls (per omgeving anders)
          Host Name                      : 10.140.96.29 (per omgeving anders)
          Port                           : 1521
          Database User Name             : PPLS_PWS00
          Password/Confirm Password      : (per omgeving anders)
		  oracle.jdbc.DRCPConnectionClass: leeg laten

    j.    Klik op 'Next'
    k.    Op de volgende pagina kan optioneel een test gedaan worden of de ingevoerde gegevens correct zijn.
          Klik daarvoor op de knop 'Test Configuration'.
    l.    LET OP: Voeg in Properties textveld een nieuwe regel toe: 'oracle.jdbc.J2EE13Compliant=true'
    m.    Klik op 'Next'
    n.    Selecteer de servers/cluster(s) waarop de datasource beschikbaar moet zijn.
          Dit moeten de servers/cluster(s) zijn waarop de applicatie gedeployed gaat worden.
		  In het geval van PWS-00 is dit het PPLS_WEBAPPS cluster.
    o.    Klik op 'Finish'
    p.    Klik in het Change Center panel op 'Activate Changes'

Aanmaken van datasource voor het benaderen van de LOMOLOG functionaliteit en tabellen in de Polis+ database
Deze datasource kan al bestaan, zo niet, doe:
    a.    Klik op 'Lock & Edit' in het Change Center panel
    b.    In het Domain Structure panel, selecteer 'Services' => 'Data Sources'
    c.    In het Summary of JDBC Data Sources panel, klik op 'New' en selecteer 'Generic Data Source'
    d.    In het JDBC Data Sources Properties panel, vul het volgende in:

          Name      : JDBC datasource PPLS lomolog
          JNDI Name : nl/uwv/ppls/datasource/lomologds

    e.    Klik op 'Next'
    f.    Voor Database Driver kies: 'Oracle's Driver for Instance connections; Versions:Any'
    g.    Klik op 'Next'
	h.    Haal het vinkje weg bij Supports Global Transactions
    i.    Klik op 'Next'
    j.    In het Connection Properties panel, vul het volgende in:

          Database Name                  : t4ppls (per omgeving anders)
          Host Name                      : 10.140.96.29 (per omgeving anders)
          Port                           : 1521
          Database User Name             : PPLS_LOMOLOGGER
          Password/Confirm Password      : (per omgeving anders)
		  oracle.jdbc.DRCPConnectionClass: leeg laten

    k.    Klik op 'Next'
    l.    Op de volgende pagina kan optioneel een test gedaan worden of de ingevoerde gegevens correct zijn.
          Klik daarvoor op de knop 'Test Configuration'.
    m.    Klik op 'Next'
    n.    Selecteer de servers/cluster(s) waarop de datasource beschikbaar moet zijn.
          Dit moeten alle applicatie clusters zijn.
    o.    Klik op 'Finish'
    p.    Klik in het Change Center panel op 'Activate Changes'


STAP 2.1: Groepen en Users voor PWS:
N.B. Alleen uitvoeren in een omgeving waar (nog) geen koppeling is met Active Directory voor autorisatie.

De users en groepen zijn voor testdoeleinden. Deze kunnen al bestaan, zo niet, doe:
Aanmaken van een lokale user:
    a.    In het Domain Structure panel, selecteer 'Security Realms'
    b.    In het Summary of Security Realms panel, selecteer de naam van het beveiligingsdomein (bijvoorbeeld myrealm)
    c.    In het Settings for <beveiligingsdomein> panel, selecteer 'Users and Groups' => 'Users'
    d.    In de Users tabel, klik op 'New'
    e.    In het Name veld, vul de naam van de user in. Dit is de naam waarmee ingelogd moet worden.

          Name        : pws_user1

    f.    Voer eventueel een beschrijving van de user toe in het veld Description
	g.    Provider moet op DefaultAuthenticator staan
	h.    Vul bij zowel 'Password' als 'Confirm password' het gewenste wachtwoord in
    i.    Klik op 'OK' om de wijzigingen op te slaan
    j.    Herhaal stappen a t/m i om een user met de naam pws_user2 aan te maken
Aanmaken van een groep:
    a.    In het Domain Structure panel, selecteer 'Security Realms'
    b.    In het Summary of Security Realms panel selecteer de naam van het beveiligingsdomein (bijvoorbeeld myrealm)
    c.    In het Settings for <beveiligingsdomein> panel, selecteer 'Users and Groups' => 'Groups'
    d.    In de Groups tabel, klik op 'New'
    e.    In het Name veld, vul de naam van de groep in:

          Name        : PolisPlusGroup

    f.    Voer eventueel een beschrijving van de groep toe in het veld Description
    g.    Klik op 'OK' om de wijzigingen op te slaan
    h.    Herhaal stappen a t/m g om een groep met de naam G-UG-PWS-VIP-Raadplegen aan te maken
Koppelen van een user aan een groep:
    a.    In het Domain Structure panel, selecteer 'Security Realms'
    b.    In het Summary of Security Realms panel selecteer de naam van het beveiligingsdomein (bijvoorbeeld myrealm)
    c.    In het Settings for <beveiligingsdomein> panel, selecteer 'Users and Groups' => 'Users'
    d.    In de Users tabel, klik op pws_user1
    e.    Selecteer de Groups tab
    f.    In de Available keuzelijst, selecteer de gewenste groep:

          Groep       : G-UG-PWS-VIP-Raadplegen

    g.    Klik op de gemarkeerde pijl '>' om de gekozen groep naar de Chosen lijst te verplaatsen
    h.    Klik op 'Save' om de wijzigingen op te slaan
    i.	  Herhaal stappen a t/m h om user pws_user2 te koppelen aan groep PolisPlusGroup

STAP 2.2: Groepen en Users voor GGD-40 en GGD-41 toegang voor PWS-schermen:
LET OP: de GGD-40 en GGD-41 gaan via de Oracle Service Bus en die draait op een andere server dan de server waarop de applicatie gedeployed is.
Voor omgevingen die NIET aan de Active Directory gekoppeld zijn moeten de lokale gebruikers ook aangemaakt worden in de Admin console van de Weblogic met OSB installatie.
Dit vanwege authenticatie op zowel Service Bus als applicatie. Username, password en groepen moeten identiek zijn!

De users en groepen kunnen al bestaan, zo niet, doe:
Aanmaken van een lokale user:
    a.    In het Domain Structure panel, selecteer 'Security Realms'
    b.    In het Summary of Security Realms panel selecteer de naam van het beveiligingsdomein (bijvoorbeeld myrealm)
    c.    In het Settings for <beveiligingsdomein> panel, selecteer 'Users and Groups' => 'Users'
    d.    In de Users tabel, klik op 'New'
    e.    In het Name veld, vul de naam van de user in

          Name        : zie DATABASE-INSTALLATIE STAP 1 e.

    f.    Voer eventueel een beschrijving van de user toe in het veld Description
	g.    Provider moet op DefaultAuthenticator staan
	h.    Vul bij zowel 'Password' als 'Confirm password' het wachtwoord in, zie DATABASE-INSTALLATIE STAP 1 e.
    i.    Klik op 'OK' om de wijzigingen op te slaan
    j.    Herhaal stappen a t/m i om de user met wachtwoord uit DATABASE-INSTALLATIE STAP 1 f. aan te maken
Koppelen van een user aan een groep:
    a.    In het Domain Structure panel, selecteer 'Security Realms'
    b.    In het Summary of Security Realms panel selecteer de naam van het beveiligingsdomein (bijvoorbeeld myrealm)
    c.    In het Settings for <beveiligingsdomein> panel, selecteer 'Users and Groups' => 'Users'
    d.    In de Users tabel, klik op de user uit DATABASE-INSTALLATIE STAP 1 e.
    e.    Selecteer de Groups tab
    f.    In de Available keuzelijst, selecteer de gewenste groep:

          Groep       : L-RG-UWV-P-GGD40-raadpleger (PROD)
          Groep       : L-RG-UWV-A-GGD40-raadpleger (KAT)
          Groep       : L-RG-UWV-A-GGD40-raadpleger (overig)

    g.    Klik op de gemarkeerde pijl '>' om de gekozen groep naar de Chosen lijst te verplaatsen
    h.    Klik op 'Save' om de wijzigingen op te slaan
	i.	  Herhaal stappen a t/m h om de user uit DATABASE-INSTALLATIE STAP 1 f. te koppelen aan groep:

          Groep       : L-RG-UWV-P-GGD41-raadpleger (PROD)
          Groep       : L-RG-UWV-A-GGD41-raadpleger (KAT)
          Groep       : L-RG-UWV-A-GGD41-raadpleger (overig)


S
STAP 7: Web Tier cwsConfiguration
Het is de bedoeling om zowel de rechtstreekse als de OSB URL's in principe niet direct te gebruiken, maar hier naartoe te verwijzen via de Web Tier,
welke dit naar buiten toe aanbiedt aan afnemers/gebruikers. Door via Web Tier een HTTPS verbinding af te dwingen en externe verbindingen naar de OSB
en rechtstreekse URL te blokkeren, wordt een beveiligde verbinding met de applicatie gegarandeerd.
De HTTPS-cwsConfiguration is de enige cwsConfiguration die geadviseerd en ondersteund wordt vanuit het Webservices team.

Let op: door het gebruik van secure cookies voor deze applicatie is het niet zonder meer mogelijk om afnemers de mogelijkheid te bieden in een
'overgangsperiode' nog gebruik te maken van de oude http verbinding in plaats van https. Een forward instellen vanaf de oude http locatie naar de nieuwe https
locatie is een mogelijkheid zolang poort 80 nog beschikbaar blijft.

Voor correcte werking met https is het noodzakelijk dat de "Weblogic plug-in" op Enabled staat voor het Weblogic domein, het cluster en de managed server(s) waarop PWS gedeployed is.
Ook voor het domein, cluster en de managed server(s) waar de Web Tier draait moet dit op Enabled staan. Het op Enabled zetten van de Weblogic plugin vereist geen herstart.
Dit kan m.b.v. de Weblogic console gedaan worden.

Verder moet in de HTTPS/SSL virtual host de volgende directive opgenomen worden:
WLProxySSL ON
Op die manier gaat het redirect gedrag wel volgens wens en krijgt de enduser netjes een https response terug wanneer er een redirect plaatsvind op de weblogic server.
Om nu het tegenovergestelde effect te voorkomen (dat een http request altijd een https request tot gevolg heeft), dient de WLProxySSL ON alleen in de SSL Virtual Host actief te zijn.

Configureer Web Tier zodat deze de gewenste URL voor de gebruikers routeert naar de daadwerkelijke managed servers/cluster waarop PWS-00 gedeployed is.

DNS-namen:
GAT Acceptatie (A1): PolisPlus-UPA-GAT-A1.ba.uwv.nl
KAT Acceptatie (A2): PolisPlus-UPA-KAT-A2.ba.uwv.nl
PAT Acceptatie (A3): PolisPlus-UPA-PAT-A3.ba.uwv.nl
Productie          : PolisPlus-UPA.ba.uwv.nl

Er moet als volgt doorverwezen worden naar PWS:
Web Tier URL: https://<DNS-naam>/PolisPlus
PWS URL: http://<managed server-ip:port>/PolisPlus

Om de Web Tier cwsConfiguration te activeren is een herstart van Web Tier nodig.

Let op!
=======
Bovenstaande PWS-02 URL is niet direct te gebruiken, maar zoals hierboven aangegeven via HTTPS naartoe te verwijzen via de Web Tier, welke dit naar buiten toe aanbiedt aan gebruikers.

Het gebruik van de rechtstreekse URL zal leiden tot de volgende melding: HTTP Status 408 - Request Timeout.
Dat is het gevolg van het gebruik van veilige cookies. De web applicatie is alleen te benaderen via de URL: https://<DNS-naam>/PolisPlus.

Het Web Tier https-endpoint dient het enige van buitenaf bereikbare punt te zijn waarop afnemers/gebruikers verbinding kunnen maken met de achterliggende webservices.
Hiertoe dient een firewall-oplossing, zoals afgestemd met het team, geconfigureerd te worden waarin enkel verbindingen naar de HTTPS-poort van Web Tier worden toegestaan en de machines/webservices hierachter niet direct benaderbaar zijn.


In het kader van SSD 24: bij gebruik van aanroepende systemen zoals Web Tier/proxy's/loadbalancers zal zorg gedragen moeten worden dat er geen additionele headers toegevoegd worden aan de uitvoer (bijv. Server-informatie).
Om (bijvoorbeeld) de Server Header te verwijderen uit de Web Tier moet het volgende ingesteld worden in de cwsConfiguration van Web Tier:
	ServerTokens None

In het kader van SSD 24 moeten ook een aantal Weblogic specifieke headers verwijderd worden, dit kan echter niet via bovenstaande instelling.
Daarvoor moet het volgende gedaan worden.
Let op, deze actie moet voor iedere Web Tier instantie in de omgeving gedaan worden! In GAT, PAT en PROD gaat het bijvoorbeeld om twee machines.
    Voeg het volgende toe aan <ohs_instance_domain>/moduleconf/mod_wl_ohs.conf (indien nog niet aanwezig):
<LocationMatch "^/(services/|PolisPlus|AboGui.*|PLM.*)">
# SSD-24: verwijder onnodige Weblogic response headers voor de webservices en webapplicaties van Polis+ leveren
header unset X-ORACLE-DMS-ECID
header unset X-ORACLE-DMS-RID
</LocationMatch>

Als een van deze acties uit STAP 6 tot wijzigingen in de Web Tier cwsConfiguration heeft geleid, dan moet de Web Tier herstart worden om deze wijzigingen te activeren.


/** CONTROLE-INSTALLATIES **/

STAP 1: Verifieer beschikbaarheid webapplicatie
    a.    Open een browser en controleer de URL:
          > https://<DNS-naam>/PolisPlus
    b.    Rapporteer terug dat de installatie voltooid is
