/*****
General Dialog

ID are unique (#idname)
    Each element can have only one ID
    Each page can have only one element with that ID

Class are NOT unique (.classname)
    You can use the same class on multiple elements.
    You can use multiple classes on the same element.

*****/
#dialog :host([theme~="padding"]) {
   padding: 0;
}

/*****
AbstractEditorDialog
*****/
vaadin-vertical-layout#editor-dialog {
   padding: 0;
}

#editor-dialog .header {
   padding: 20px 20px 10px;
   box-shadow: var(--lumo-box-shadow-s);
   background-color: #F5F5F5;
}

#editor-dialog .header h1, h2, h3, h4, h5, h6 {
   color: var(--lumo-header-text-color);
}

#editor-dialog .content .error-label {
   color: red;
   float: right;
   margin: 8px 0px;
}

#editor-dialog .content {
   padding: 0 20px;
   margin: 20px 0;
}

#editor-dialog .footer {
   padding: 10px 20px;
   background-color: #F5F5F5;
   margin: 0;
}

/*****
Overlay
*****/
[part="backdrop"] {

}

[part="overlay"] [part="content"] {
   padding: 0;
}


[part="overlay"] vaadin-vertical-layout {
   padding: 0;
}
