div.pws-tooltip {
   position: fixed;
   top: 100px;
   left: 100px;
   background-color: white;
   color: black;
   border: 2px solid black;
   border-radius: 5px;
   padding: 5px;
   min-width: 100px;
   max-width: 300px;
   text-align: center;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
   font-size: 0.875rem;
   line-height: 1.2;
   color: rgba(0, 0, 0, 0.9);;
   display: none;
   visibility: hidden;
   z-index: 1000;
}

div.pws-tooltip::before, div.pws-tooltip::after {
   content: "";
   position: absolute;
}

div.pws-tooltip::after {
   z-index: 1001;
}

/* Setup the top-positioned tooltip, use :after and :before to create bordered triangle on bottom. */
div.pws-tooltip-top::before, div.pws-tooltip-top::after {
   border-left: 10px solid transparent;
   border-right: 10px solid transparent;
   top: 100%;
   left: 50%;
   margin-left: -10px;
}
div.pws-tooltip-top::before {
   border-top: 10px solid black;
   margin-top: 1px;
}
div.pws-tooltip-top::after {
   border-top: 10px solid white;
   margin-top: -2px;
}

/* Setup the bottom-positioned tooltip, use :after and :before to create bordered triangle on top. */
div.pws-tooltip-bottom::before, div.pws-tooltip-bottom::after {
   border-left: 10px solid transparent;
   border-right: 10px solid transparent;
   bottom: 100%;
   left: 50%;
   margin-left: -10px;
}
div.pws-tooltip-bottom::before {
   border-bottom: 10px solid black;
   margin-bottom: 1px;
}
div.pws-tooltip-bottom::after {
   border-bottom: 10px solid white;
   margin-bottom: -2px;
}

/* Setup the left-positioned tooltip, use :after and :before to create bordered triangle on the right. */
div.pws-tooltip-left::before, div.pws-tooltip-left::after {
   border-top: 10px solid transparent;
   border-bottom: 10px solid transparent;
   left: 100%;
   top: 50%;
   margin-top: -10px;
}
div.pws-tooltip-left::before {
   border-left: 10px solid black;
   margin-left: 1px;
}
div.pws-tooltip-left::after {
   border-left: 10px solid white;
   margin-left: -2px;
}

/* Setup the right-positioned tooltip, use :after and :before to create bordered triangle on the left. */
div.pws-tooltip-right::before, div.pws-tooltip-right::after {
   border-top: 10px solid transparent;
   border-bottom: 10px solid transparent;
   right: 100%;
   top: 50%;
   margin-top: -10px;
}
.pws-tooltip-right::before {
   border-right: 10px solid black;
   margin-right: 1px;
}
.pws-tooltip-right::after {
   border-right: 10px solid white;
   margin-right: -2px;
}

div.pws-tooltip.pws-tooltip-visible {
   display: block;
   visibility: visible;
}

div.pws-tooltip header {
   border-bottom: 1px solid lightgrey;
   font-size: 1.1em;
   color: black;
   font-weight: bold;
   padding-bottom: 4px;
}

div.pws-tooltip div.pws-tooltip-body {
   padding-top: 4px;
   padding-bottom: 4px;
}

div.pws-tooltip footer {
   padding-top: 4px;
   font-size: 0.6em;
   color: gray;
   border-top: 1px solid lightgrey;
}

div.pws-tooltip div.pws-tooltip-markup {
   padding-top: 4px;
   padding-bottom: 4px;
}
