.view-frame {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   overflow: hidden;
   padding:
}

.view-frame__header {
   padding-top: 5px;
   padding-right: 8px;
   padding-bottom: 5px;
   padding-left: 8px;
   z-index: 2;
}

.view-frame__wrapper {
   display: flex;
   flex: 1;
   overflow: hidden;
}

.view-frame__content {
   flex: 1;
   overflow-x: hidden;
   overflow-y: auto;
   position: relative;
   -webkit-overflow-scrolling: touch;
   padding-top: 5px;
   padding-right: 8px;
   padding-bottom: 5px;
   padding-left: 8px;
}

/* SplitViewFrame */
.view-frame__details {
   flex: 1;
   overflow-x: hidden;
   overflow-y: auto;
   position: relative;
   -webkit-overflow-scrolling: touch;
   padding-top: 5px;
   padding-right: 8px;
   padding-bottom: 5px;
   padding-left: 8px;
}

.view-frame__footer {
   padding-top: 5px;
   padding-right: 8px;
   padding-bottom: 5px;
   padding-left: 8px;
   z-index: 2;
}
