<soap:Envelope
      xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns:cws="http://schemas.uwv.nl/UwvML/Berichten/CwsWerkgeverRequest-v${VERSION}">
   ${HEADER}
   <soap:Body>
      <cws:CwsWerkgeverrequest>
         <cws:ContractGegevenslevering>
            <cws:ContractnrGegevenslevering>${CONTRACT_NUMMER}</cws:ContractnrGegevenslevering>
            <cws:DatBContractGegevenslevering>${CONTRACT_START}</cws:DatBContractGegevenslevering>
            <cws:GegevensafnemerConfiguratie>
               <cws:VersienrGegevensafnemerConf>${CONFIGURATIE_VERSIE}</cws:VersienrGegevensafnemerConf>
            </cws:GegevensafnemerConfiguratie>
         </cws:ContractGegevenslevering>
         <cws:PersoonInhoudingsplicht>
            <cws:NrInhoudingsplichtige>999999990</cws:NrInhoudingsplichtige>
         </cws:PersoonInhoudingsplicht>
      </cws:CwsWerkgeverrequest>
   </soap:Body>
</soap:Envelope>

