<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   ${HEADER}
   <soap:Body>
      <ns3:CwsWerkgeverresponse xmlns:ns2="http://schemas.uwv.nl/UwvML/Berichten/CwsWerkgeverRequest-v${VERSION}"
                                xmlns:ns3="http://schemas.uwv.nl/UwvML/Berichten/CwsWerkgeverResponse-v${VERSION}"
                                xmlns:ns4="http://schemas.uwv.nl/UwvML/ApplicatieFout-v0200"
                                xmlns:ns5="http://schemas.uwv.nl/UwvML/Header-v0202">
         <ns3:Gegevenslevering>
            <ns3:DatTijdBeschouwingGebVSelectie>20210916113156504524</ns3:DatTijdBeschouwingGebVSelectie>
            <ns3:Loonheffingennr>123456789L01</ns3:Loonheffingennr>
            <ns3:PersoonInhoudingsplichtige>
               <ns3:NaamInhoudingsplichtige>Naam</ns3:NaamInhoudingsplichtige>
               <ns3:Burgerservicenr>123456789</ns3:Burgerservicenr>
               <ns3:NatuurlijkPersoon>
                  <ns3:Voorletters>A</ns3:Voorletters>
                  <ns3:Voornamen>Voornaam</ns3:Voornamen>
                  <ns3:Voorvoegsel>de</ns3:Voorvoegsel>
                  <ns3:SignificantDeelVanDeAchternaam>Achternaam</ns3:SignificantDeelVanDeAchternaam>
                  <ns3:CdAanduidingNaamgebruik>1</ns3:CdAanduidingNaamgebruik>
                  <ns3:Geboortedat>19900101</ns3:Geboortedat>
                  <ns3:CdFictieveGeboortedat>1</ns3:CdFictieveGeboortedat>
                  <ns3:Geslacht>1</ns3:Geslacht>
                  <ns3:HuwelijkGeregistreerdPartner>
                     <ns3:VoorvoegselEchtgenoot>van</ns3:VoorvoegselEchtgenoot>
                     <ns3:SignificantDeelAchternaamEchtg>AchternaamPartner</ns3:SignificantDeelAchternaamEchtg>
                  </ns3:HuwelijkGeregistreerdPartner>
               </ns3:NatuurlijkPersoon>
               <ns3:Rechtsvorm>
                  <ns3:CdRechtsvorm>005</ns3:CdRechtsvorm>
                  <ns3:DatBRechtsvorm>20210101</ns3:DatBRechtsvorm>
               </ns3:Rechtsvorm>
               <ns3:FaillSurs>
                  <ns3:CdFaillSurs>F</ns3:CdFaillSurs>
                  <ns3:CdRedenEindeFaillSurs>FA</ns3:CdRedenEindeFaillSurs>
                  <ns3:DatBFaillissementSurseance>20210101</ns3:DatBFaillissementSurseance>
               </ns3:FaillSurs>
               <ns3:Gemoedsbezwaardheid>
                  <ns3:CdSzProduct>AAW</ns3:CdSzProduct>
                  <ns3:DatBGemoedsbezwaardheid>20210101</ns3:DatBGemoedsbezwaardheid>
               </ns3:Gemoedsbezwaardheid>
               <ns3:AdministratieveEenheid>
                  <ns3:Loonheffingennr>123456789L01</ns3:Loonheffingennr>
                  <ns3:NaamAdminEenheid>NaamAdminEenheid</ns3:NaamAdminEenheid>
                  <ns3:DatBAdminEenheid>20210101</ns3:DatBAdminEenheid>
                  <ns3:SectorRisicogroep>
                     <ns3:CdRisicopremiegroep>02</ns3:CdRisicopremiegroep>
                     <ns3:CdSectorOsv>053</ns3:CdSectorOsv>
                     <ns3:DatB>20210101</ns3:DatB>
                  </ns3:SectorRisicogroep>
                  <ns3:PremiepercIndividueel>
                     <ns3:Perc>100.00</ns3:Perc>
                     <ns3:CdSzProduct>AAW</ns3:CdSzProduct>
                     <ns3:DatBPrpercIndividueel>20210101</ns3:DatBPrpercIndividueel>
                  </ns3:PremiepercIndividueel>
                  <ns3:EigenRisicoDrager>
                     <ns3:CdSzProduct>AAW</ns3:CdSzProduct>
                     <ns3:DatBEigenrisicodrager>20210101</ns3:DatBEigenrisicodrager>
                  </ns3:EigenRisicoDrager>
                  <ns3:Adreshouding_adres>
                     <ns3:AdresNederland>
                        <ns3:CdAdresrol>F</ns3:CdAdresrol>
                        <ns3:DatBAdreshouding>20210101</ns3:DatBAdreshouding>
                        <ns3:Postbusadres>
                           <ns3:Postcd>1000AA</ns3:Postcd>
                           <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                           <ns3:Postbusnr>12345</ns3:Postbusnr>
                        </ns3:Postbusadres>
                     </ns3:AdresNederland>
                  </ns3:Adreshouding_adres>
                  <ns3:Adreshouding_adres>
                     <ns3:AdresBuitenland>
                        <ns3:CdAdresrol>F</ns3:CdAdresrol>
                        <ns3:DatBAdreshouding>20210101</ns3:DatBAdreshouding>
                        <ns3:StraatadresBuitenland>
                           <ns3:PostcdBuitenland>12345</ns3:PostcdBuitenland>
                           <ns3:WoonplaatsnaamBuitenland>Woonplaats</ns3:WoonplaatsnaamBuitenland>
                           <ns3:RegionaamBuitenland>Regio</ns3:RegionaamBuitenland>
                           <ns3:LandcodeIso>NL</ns3:LandcodeIso>
                           <ns3:StraatnaamBuitenland>Straat</ns3:StraatnaamBuitenland>
                           <ns3:HuisnrBuitenland>1</ns3:HuisnrBuitenland>
                           <ns3:LocatieomsBuitenland>Locatie</ns3:LocatieomsBuitenland>
                        </ns3:StraatadresBuitenland>
                     </ns3:AdresBuitenland>
                  </ns3:Adreshouding_adres>
                  <ns3:Adreshouding_adres>
                     <ns3:AdresBuitenlandOngestructureerd>
                        <ns3:CdAdresrol>C</ns3:CdAdresrol>
                        <ns3:DatBAdreshouding>20210101</ns3:DatBAdreshouding>
                        <ns3:Adresregel1Buitenland>Adresregel1</ns3:Adresregel1Buitenland>
                        <ns3:Adresregel2Buitenland>Adresregel2</ns3:Adresregel2Buitenland>
                        <ns3:Adresregel3Buitenland>Adresregel3</ns3:Adresregel3Buitenland>
                        <ns3:LandcodeIso>NL</ns3:LandcodeIso>
                     </ns3:AdresBuitenlandOngestructureerd>
                  </ns3:Adreshouding_adres>
                  <ns3:VoortzettingsrelatieOpvolger>
                     <ns3:DatBVoortzettingsrelatie>20210101</ns3:DatBVoortzettingsrelatie>
                     <ns3:PercLoonsomOvergegaanInOpvolger>100.00</ns3:PercLoonsomOvergegaanInOpvolger>
                     <ns3:LoonheffingennrOpvolger>123456789L02</ns3:LoonheffingennrOpvolger>
                  </ns3:VoortzettingsrelatieOpvolger>
                  <ns3:VoortzettingsrelatieVoorganger>
                     <ns3:DatBVoortzettingsrelatie>20210101</ns3:DatBVoortzettingsrelatie>
                     <ns3:PercLoonsomOvergegaanInOpvolger>100.00</ns3:PercLoonsomOvergegaanInOpvolger>
                     <ns3:Loonheffingennr>123456789L00</ns3:Loonheffingennr>
                  </ns3:VoortzettingsrelatieVoorganger>
                  <ns3:AangifteFrequentieAdminEenheid>
                     <ns3:DatBAangiftefreqAdminEenheid>20210101</ns3:DatBAangiftefreqAdminEenheid>
                     <ns3:CdAangiftefrequentieAdminEenheid>4W</ns3:CdAangiftefrequentieAdminEenheid>
                  </ns3:AangifteFrequentieAdminEenheid>
                  <ns3:AansluitingsnrBv>
                     <ns3:CdSectorOsv>052</ns3:CdSectorOsv>
                     <ns3:CdRisicopremiegroep>01</ns3:CdRisicopremiegroep>
                     <ns3:AansluitingsnrBV>012345678901234</ns3:AansluitingsnrBV>
                     <ns3:DatBAansluitingsnrBv>20210101</ns3:DatBAansluitingsnrBv>
                  </ns3:AansluitingsnrBv>
               </ns3:AdministratieveEenheid>
            </ns3:PersoonInhoudingsplichtige>
         </ns3:Gegevenslevering>
      </ns3:CwsWerkgeverresponse>
   </soap:Body>
</soap:Envelope>
