def NODE_LABEL = env.node
def repository = env.repo
def credentials = env.credentials
def branch = (env.branch == null ? (repository.contains("svn") ? "branches/latest" : "latest") : env.pom)
def pom = (env.pom == null ? "pom.xml" : env.pom)
def STEPS = (env.steps == null ? "scm+prepare" : env.steps)
def settings = (env.settings == null ? "o2-settings" : env.settings)

@NonCPS
def inputSelection(repo) {
	sh(script: "svn list $repo --username $USER --password $PASS", returnStdout: true)
}

node ("${NODE_LABEL}") {
	
	stage('SCM checkout') {
		if (!branch.contains('latest')) {
			currentBuild.result = 'ABORTED'
			error('Must be on latest branch...')
		}

		withCredentials([usernamePassword(credentialsId: "${credentials}", 
					passwordVariable: 'PASS', usernameVariable: 'USER')]) {
			def inputParams = inputSelection(repository)
			
			// Change `message` value to the message you want to display
			// Change `description` value to the description you want
			def selectedArtifact = input( id: 'userInput', message: 'Choose a artifact', 
					parameters: [ [$class: 'ChoiceParameterDefinition', choices: inputParams, description: 'Artifacts', name: 'artifact'] ])
			println "Property: $selectedArtifact"

			if (repository.contains("git")) {
				checkout([$class: 'GitSCM', 
					branches: [[name: "*/${branch}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
					userRemoteConfigs: [
						[credentialsId: "${credentials}", url: "${repository}"]
					]
				])
			}
			else if (repository.contains("svn")) {
				checkout([$class: 'SubversionSCM', 
					locations: [[cancelProcessOnExternalsFail: true, 
						credentialsId: "${credentials}", local: '.', 
						remote: "${repository}/$selectedArtifact${branch}"
					]], 
					quietOperation: true, workspaceUpdater: [$class: 'CheckoutUpdater']
				])
			}
		}
	}

	stage('Prepare release') {
		if (STEPS.contains('prepare')) {
			sleep(1)
			withCredentials([usernamePassword(credentialsId: "${credentials}", 
									passwordVariable: 'PASS', usernameVariable: 'USER')]) {
				withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
					sh "mvn release:prepare release:perform -Dresume=false -Darguments=\"-DskipTests=true -Dmaven.javadoc.skip=true\" -Dusername=$USER -Dpassword=$PASS -f ${pom}"
				}
			}
		}
	}

	stage('Perform release') {
		if (STEPS.contains('XXXX')) {
			sleep(1)
			withCredentials([usernamePassword(credentialsId: "${credentials}", 
									passwordVariable: 'PASS', usernameVariable: 'USER')]) {
				withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
					sh "mvn release:perform -Dusername=$USER -Dpassword=$PASS -DskipTests -f ${pom}"
				}
			}
		}
	}
}

