import org.jenkinsci.plugins.pipeline.modeldefinition.Utils
def NODE_LABEL = (env.node == null ? "" : env.node)
def repository = env.repo
def credentials = env.credentials
def branch = env.branch
def pom = (env.pom == null ? "pom.xml" : env.pom)
def sonarpom = (env.sonarpom == null ? "${pom}" : env.sonarpom)
def settings = (env.settings == null ? "o2-settings" : env.settings)
def profiles = (env.profiles == null ? "" : env.profiles)

STEPS = "+scm+build+sonar+" + (env.steps == null ? "" : env.steps)
boolean IS_SET(String s) {
	return STEPS.contains(s) && !STEPS.contains("-" + s)
}

node ("${NODE_LABEL}") {
	
	stage('SCM checkout') {
		if (IS_SET('scm')) {
			if (repository.contains("git")) {
				checkout([$class: 'GitSCM', 
					branches: [[name: "*/${branch}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
					userRemoteConfigs: [
						[credentialsId: "${credentials}", 
						url: "${repository}"]
					]
				])
			}
			else if (repository.contains("svn")) {
				checkout([$class: 'SubversionSCM', 
					locations: [[cancelProcessOnExternalsFail: true, 
						credentialsId: "${credentials}", local: '.', 
						remote: "${repository}/${branch}"
					]], 
					quietOperation: true, workspaceUpdater: [$class: 'CheckoutUpdater']
				])
			}
		}
	}

	stage('Maven build') {
		if (IS_SET('build')) {
			sleep(1)
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn clean install ${profiles} -DskipTests -f ${pom}"
			}
		}
	}
	
	stage('Test with coverage') { 
		if (IS_SET('build')) {
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn test -Psonar ${profiles} -fn -f ${pom}"
			}
		}
	}
	
	stage('Integration-test') {
		echo "skip integration-test -f ${pom}"
		Utils.markStageSkippedForConditional('Integration-test')
	}
	
	stage('SonarQube analysis') {
		if (IS_SET('sonar')) {
			withSonarQubeEnv('Sonar') {
				withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
					sh "mvn sonar:sonar -fae -Psonar ${profiles} -DfailIfNoTests=false -f ${sonarpom}"
				}
			}
		}
	}
}

stage("Quality Gate") {
	if (IS_SET('sonar')) {
		sleep(12)
		timeout(time: 5, unit: 'MINUTES') {
			try { 
				waitForQualityGate()
			}
			catch (err) {
				// do nothing
			}
		}
		timeout(time: 20, unit: 'SECONDS') {
			def qg = waitForQualityGate()
			if (qg.status != 'OK') {
				error "Pipeline aborted due to quality gate failure: ${qg.status}"
				//currentBuild.result = 'FAILURE'
				//Utils.markStageFailedAndContinued('Quality Gate')
				//return
			}
			// Status can only be demoted: SUCCESS -> UNSTABLE -> FAILURE
			echo "Pipeline quality gate succeeded: ${qg.status}"
		}
	}
}
