import groovy.json.JsonSlurper
import org.jenkinsci.plugins.pipeline.modeldefinition.Utils
def NODE_LABEL = (env.node == null ? "aix-regular-build" : env.node)
def repository = env.repo
def credentials = env.credentials
def branch = env.branch
def pom = (env.pom == null ? "pom.xml" : env.pom)
def sonarpom = (env.sonarpom == null ? "${pom}" : env.sonarpom)
def settings = (env.settings == null ? "o2-settings" : env.settings)
def profiles = (env.profiles == null ? "" : env.profiles)

STEPS = "+scm+build+sonar+publish+deploy" + (env.steps == null ? "" : env.steps)
boolean IS_SET(String s) {
	return STEPS.contains(s) && !STEPS.contains("-" + s)
}

node ("${NODE_LABEL}") {
	sh "echo \$(pwd)"
	stage('SCM checkout') {
		if (IS_SET('scm')) {
			if (repository.contains("git")) {
				checkout([$class: 'GitSCM', 
					branches: [[name: "*/${branch}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
					userRemoteConfigs: [
						[credentialsId: "${credentials}", 
						url: "${repository}"]
					]
				])
			}
			else if (repository.contains("svn")) {
				checkout([$class: 'SubversionSCM', 
					locations: [[cancelProcessOnExternalsFail: true, 
						credentialsId: "${credentials}", local: '.', 
						remote: "${repository}/${branch}"
					]], 
					quietOperation: true, workspaceUpdater: [$class: 'CheckoutUpdater']
				])
			}
		}
	}

	stage('Maven build') {
		if (IS_SET('build')) {
			sleep(1)
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn clean install ${profiles} -DskipTests -f ${pom}"
			}
		}
	}
	
	stage('Test with coverage') { 
		if (IS_SET('build')) {
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn test -Psonar ${profiles} -fn -f ${pom}"
			}
		}
	}
	
	stage('Integration-test') {
		echo "skip integration-test -f ${pom}"
		Utils.markStageSkippedForConditional('Integration-test')
	}
	
	stage('SonarQube analysis') {
		if (IS_SET('sonar')) {
			withSonarQubeEnv('Sonar') {
				withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
					sh "mvn sonar:sonar -fae -Psonar ${profiles} -DfailIfNoTests=false -f ${sonarpom}"
				}
			}
		}
	}
	
	stage("Quality Gate") {
            if (IS_SET('sonar')) {
            sleep(12)
            timeout(time: 5, unit: 'MINUTES') {

                try {
                    waitForQualityGate()
                }
                catch (err) {
                    // do nothing
                }
            }
            timeout(time: 20, unit: 'SECONDS') {
                def qg = waitForQualityGate()
                if (qg.status != 'OK') {
                    error "Pipeline aborted due to quality gate failure: ${qg.status}"
                    //currentBuild.result = 'FAILURE'
                    //Utils.markStageFailedAndContinued('Quality Gate')
                    //return
                }
                // Status can only be demoted: SUCCESS -> UNSTABLE -> FAILURE
                echo "Pipeline quality gate succeeded: ${qg.status}"
            }
        }
	}
	
	stage('Publish artifacts') {  
		if (IS_SET('publish')) {
			def DARFILE = findFiles(glob: '**/*.dar')[0].path 
			//def manifest = findFiles(glob: '**/deployit-manifest.xml')[0].path
			echo "DAR found: ${DARFILE}"
			xldPublishPackage serverCredentials: 'polislev', darPath: DARFILE
		}  
	}

	stage('Deploy application') {  
		def deployit="https://xld-otod-ibm.ba.uwv.nl:4517/deployit/repository"
		def APPID = env.application
		def TARGET = env.environment
		def VERSION_ID = (env.version == null ? "lastVersion" : env.version)
		
		if (IS_SET('deploy')) {
			withCredentials([usernamePassword(credentialsId: "b2b43254-207b-46d0-bc10-202c3606d781", 
									passwordVariable: 'PASS', usernameVariable: 'USER')]) {
				def cred = "--user $USER:$PASS" 
				def opts = "-i -X GET  -H 'Accept: application/json'"
				// Retrieve application
				if (!APPID.contains("Applications/")) {
					def output = sh( returnStdout: true, 
							script: "curl -k $cred \'$deployit/query?namePattern=$APPID&type=udm.Application\' $opts" )
					output.readLines().findResult { line ->
					  if (line =~ /^\[\{/) {
						println "Application : " + line
						def result = new JsonSlurper().parseText(line) 
						APPID=result.ref[0]
					  }
					}
 				}
				// Retrieve last version
				if ("lastVersion".contains(VERSION_ID)) {
					def ref = APPID.replaceAll(" ","%20")
					def output = sh( returnStdout: true, 
							script: "curl -k $cred \'$deployit/ci/$ref\' $opts" )
					output.readLines().findResult { line ->
					  if (line =~ /^\{/) {
						println "item : " + line
						def result = new JsonSlurper().parseText(line) 
						println "lastVersion : " + result.lastVersion
						VERSION_ID=result.lastVersion
					  }
					}
				}
				// Retrieve environment
				if (!TARGET.contains("Environments/")) {
					def ref = TARGET.replaceAll(" ","%20")
					def output = sh( returnStdout: true, 
							script: "curl -k $cred \'$deployit/query?namePattern=$ref&type=udm.Environment\' $opts" )
					output.readLines().findResult { line ->
					  if (line =~ /^\[\{/) {
						println "Environment : " + line
						def result = new JsonSlurper().parseText(line) 
						TARGET=result.ref[0]
					  }
					}
				}
			}
		
			xldDeploy serverCredentials: 'polislev', 
				//environmentId: 'Environments/Gegevensdiensten/POLIS LEVEREN/Bulk/Ontwikkel/O2AIX Bulk', 
				//packageId: 'Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20200115155615'
				environmentId: TARGET, packageId: APPID + "/" + VERSION_ID
		}
	}
}


