def NODE_LABEL = env.node
def repository = env.repo
def credentials = env.credentials
def branch = (env.branch == null ? (repository.contains("svn") ? "branches/latest" : "latest") : env.pom)
def pom = (env.pom == null ? "pom.xml" : env.pom)
def STEPS = (env.steps == null ? "scm+report+update+build+commit" : env.steps)
def settings = (env.settings == null ? "o2-settings" : env.settings)

@NonCPS
def inputSelection(repo) {
	sh(script: "svn list $repo --username $USER --password $PASS", returnStdout: true)
}

node ("${NODE_LABEL}") {
	
	stage('SCM checkout') {
		if (!branch.contains('latest')) {
			currentBuild.result = 'ABORTED'
			error('Must be on latest branch...')
		}

		withCredentials([usernamePassword(credentialsId: "${credentials}", 
					passwordVariable: 'PASS', usernameVariable: 'USER')]) {
			def inputParams = inputSelection(repository)
			
			// Change `message` value to the message you want to display
			// Change `description` value to the description you want
			def selectedArtifact = input( id: 'userInput', message: 'Choose a artifact', 
					parameters: [ [$class: 'ChoiceParameterDefinition', choices: inputParams, description: 'Artifacts', name: 'artifact'] ])
			println "Property: $selectedArtifact"   
		//}
		//if (STEPS.contains('scm')) {
			if (repository.contains("git")) {
				checkout([$class: 'GitSCM', 
					branches: [[name: "*/${branch}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
					userRemoteConfigs: [
						[credentialsId: "${credentials}", 
						url: "${repository}"]
					]
				])
			}
			else if (repository.contains("svn")) {
				checkout([$class: 'SubversionSCM', 
					locations: [[cancelProcessOnExternalsFail: true, 
						credentialsId: "${credentials}", local: '.', 
						remote: "${repository}/$selectedArtifact${branch}"
					]], 
					quietOperation: true, workspaceUpdater: [$class: 'CheckoutUpdater']
				])
			}
		}
	}

	stage('Version report') {
		if (STEPS.contains('report')) {
			sleep(1)
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn versions:dependency-updates-report -DskipTests -f ${pom}"
			}
		}
	}

	stage('Version update') {
		if (STEPS.contains('update')) {
			sleep(1)
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn versions:update-parent versions:update-properties versions:use-latest-versions -DskipTests -f ${pom}"
			}
		}
	}

	stage('Maven build') {
		if (STEPS.contains('build')) {
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn install -f ${pom}"
			}
		}
	}
		
	stage('SCM commit') {
		if (STEPS.contains('commit')) {
			if (repository.contains("git")) {
				sh "git status"
			}
			else if (repository.contains("svn")) {
				withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
					sh "mvn versions:commit -DskipTests -f ${pom}"
				}
				withCredentials([usernamePassword(credentialsId: "${credentials}", 
									passwordVariable: 'PASS', usernameVariable: 'USER')]) {
					// the code in here can access $USER and $PASS
					sh "svn ci -m 'Versions updated to latest' --username $USER --password $PASS"
				}
			}
		}
	}

}

