import groovy.json.JsonSlurper

def svn_branch = env.svn_branch
def git_name = env.git_name
def git_credentials = env.credentials
def svn_credentials = "tet_svn"

node ("master") {
	stage('Checkout SVN') {  
		cleanWs()
		withCredentials([usernamePassword(credentialsId: "$svn_credentials", 
								passwordVariable: 'PASS', usernameVariable: 'USER')]) {
			// Clone repository from SVN --username $USER --password $PASS"
			// sh "git --help"
			sh "echo $PASS | git svn clone $svn_branch $git_name --username $USER"
		}
	}
	
	stage('Migrate SVN to Git') {  
		//def polisleveren="http://10.140.178.31:7070/polis-leveren"
        def leverenapi="http://10.140.178.31:7070/api/v1/org/polis-leveren"       			
		withCredentials([usernamePassword(credentialsId: "$git_credentials", 
								passwordVariable: 'PASS', usernameVariable: 'USER')]) {
			// Push local repository to Git --username $USER --password $PASS"
            def curl_cred = "--user $USER:$PASS" 
            def curl_opts = "-X POST -H 'Content-Type: application/json' -H 'Accept: application/json' --data '{  \"name\": \"${git_name}\"}'"
            output = [ 'bash', '-c', "curl $curl_cred \'$leverenapi/repos\' $curl_opts" ].execute().text
            output.readLines().findResult { line ->
				if (line =~ /^[\[\{]/) {
					println "application : " + line
					new JsonSlurper().parseText(line).message 
				}
			}
			def polisleveren="http://$USER:$PASS@10.140.178.31:7070/polis-leveren"
			dir ("$git_name") {
				sh "git push $polisleveren/${git_name}.git master"
			}
	    }
	}
}