def NODE_LABEL = (env.node == null ? "" : env.node)
def repository = env.repo
def credentials = env.credentials
def branch = env.branch
def STEPS = (env.steps == null ? "scm+build+tag+snapshot" : env.steps)

node ("${NODE_LABEL}") {
	
	stage('SCM checkout') {
		if (STEPS.contains('scm')) {
			if (repository.contains("git")) {
				checkout([$class: 'GitSCM', 
					branches: [[name: "*/${branch}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
					userRemoteConfigs: [
						[credentialsId: "${credentials}", 
						url: "${repository}"]
					]
				])
			}
			else if (repository.contains("svn")) {
				checkout([$class: 'SubversionSCM', 
					locations: [[cancelProcessOnExternalsFail: true, 
						credentialsId: "${credentials}", local: '.', 
						remote: "${repository}/${branch}"
					]], 
					quietOperation: true, workspaceUpdater: [$class: 'CheckoutUpdater']
				])
			}
		}
	}

	stage('Maven build') {
		if (STEPS.contains('build')) {
			sleep(1)
			withMaven(maven:'Maven') {
				sh 'mvn clean install -DskipTests -f pom.xml'
			}
		}
	}
	
	stage('SCM tag') {
		if (STEPS.contains('_obsolete_')) {
			sleep(1)
			withMaven(maven:'Maven') {
				sh 'mvn install -DskipTests -f pom.xml'
			}
		}
	}
	
	stage('Integration-test') {
		echo 'skip integration-test -f pom.xml'
	}
	
	stage('Maven snapshot') {
		if (STEPS.contains('snapshot')) {
			sleep(1)
			withMaven(maven:'Maven') {
				withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: "${credentials}", 
					usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD']]) {
					sh 'mvn deploy -Prelease -DskipTests -Dusername=$GIT_USERNAME -Dpassword=$GIT_PASSWORD -f pom.xml'
				}
			}
		}
	}
	
}

