@NonCPS
def inputSelection(repo) {
	sh(script: "svn list $repo --username $USER --password $PASS", returnStdout: true)
}

def base = "http://versiebeheer.productie.hrc.ba.uwv.nl/svn/PolisProgrammatuur/COMMON/"

stage 'promotion'

node {
	 stage('Test input') {
	 	withCredentials([usernamePassword(credentialsId: "tet_svn", 
						passwordVariable: 'PASS', usernameVariable: 'USER')]) {
			def inputParams = inputSelection(base)
			
			// Change `message` value to the message you want to display
			// Change `description` value to the description you want
			def selectedBranch = input( id: 'userInput', message: 'Choose a branch', 
					parameters: [ [$class: 'ChoiceParameterDefinition', choices: inputParams, description: 'Branches', name: 'branch'] ])
			
			println "Property: $selectedBranch"   
		}
	}
}