def repository = env.repo
def credentials = env.credentials
def branch = env.branch
def pom = (env.pom == null ? "pom.xml" : env.pom)
def sonarpom = (env.sonarpom == null ? "${pom}" : env.sonarpom)
def STEPS = (env.steps == null ? "scm+build+sonar" : env.steps)
def settings = (env.settings == null ? "o2-settings" : env.settings)
def profiles = (env.profiles == null ? "" : env.profiles)
def NODE_LABEL = (env.node == null ? "aix-regular-build" : env.node)

STEPS = "+scm+build+deploy+" + (env.steps == null ? "" : env.steps)
boolean IS_SET(String s) {
	return STEPS.contains(s) && !STEPS.contains("-" + s)
}

node ("${NODE_LABEL}") {
	stage('SCM checkout') {
		if (IS_SET('scm')) {
			if (repository.contains("git")) {
				checkout([$class: 'GitSCM', 
					branches: [[name: "*/${branch}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
					userRemoteConfigs: [
						[credentialsId: "${credentials}", 
						url: "${repository}"]
					]
				])
			}
			else if (repository.contains("svn")) {
				checkout([$class: 'SubversionSCM', 
					locations: [[cancelProcessOnExternalsFail: true, 
						credentialsId: "${credentials}", local: '.', 
						remote: "${repository}/${branch}"
					]], 
					quietOperation: true, workspaceUpdater: [$class: 'CheckoutUpdater']
				])
			}
		}
	}

	stage('Maven build') {
		if (IS_SET('build')) {
			sleep(1)
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn clean install ${profiles} -DskipTests -f ${pom}"
			}
		}
	}
	
	stage('Test with coverage') { 
		if (IS_SET('build')) {
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn test -Psonar ${profiles} -fn -f ${pom}"
			}
		}
	}
	
	stage('Integration-test') {
		echo "skip integration-test -f ${pom}"
	}
	
	stage('Deploy') {
		if (IS_SET('deploy')) {
			withMaven(maven:'Maven', mavenSettingsConfig: "${settings}") {
				sh "mvn deploy ${profiles} -DskipTests -f ${pom}"
			}
		}
	}
}

