def NODE_LABEL = env.node
def repository = env.repo
def credentials = env.credentials
def branch = env.branch
def pom = (env.pom == null ? "pom.xml" : env.pom)
def sonarpom = (env.sonarpom == null ? "${pom}" : env.sonarpom)
def STEPS = (env.steps == null ? "scm+build+sonar" : env.steps)

node ("${NODE_LABEL}") {
	
	stage('SCM checkout') {
		if (STEPS.contains('scm')) {
			if (repository.contains("git")) {
				checkout([$class: 'GitSCM', 
					branches: [[name: "*/${branch}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
					userRemoteConfigs: [
						[credentialsId: "${credentials}", 
						url: "${repository}"]
					]
				])
			}
			else if (repository.contains("svn")) {
				checkout([$class: 'SubversionSCM', 
					locations: [[cancelProcessOnExternalsFail: true, 
						credentialsId: "${credentials}", local: '.', 
						remote: "${repository}/${branch}"
					]], 
					quietOperation: true, workspaceUpdater: [$class: 'CheckoutUpdater']
				])
			}
		}
	}

	stage('Maven build') {
		if (STEPS.contains('build')) {
			sleep(1)
			withMaven(maven:'Maven') {
				sh "mvn clean install -Djacoco.version=0.8.2 -DskipTests -f ${pom}"
			}
		}
	}
	
	stage('Test with coverage') { 
		if (STEPS.contains('build')) {
			withMaven(maven:'Maven') {
				sh "mvn test -Psonar -Djacoco.version=0.8.2 -fn -f ${pom}"
			}
		}
	}
	
	stage('Integration-test') {
		echo "skip integration-test -f ${pom}"
	}
	
	stage('SonarQube analysis') {
		if (STEPS.contains('sonar')) {
			withSonarQubeEnv('Sonar') {
			   withMaven(maven:'Maven') {
				  sh "mvn sonar:sonar -fae -Psonar -Djacoco.version=0.8.2 -DfailIfNoTests=false -f ${sonarpom}"
			   }
		   }
		}
	}
	
	stage("Quality Gate") {
		if (STEPS.contains('sonar')) {
			sleep(10)
			timeout(time: 2, unit: 'MINUTES') {
				waitForQualityGate abortPipeline: false
			}
			timeout(time: 5, unit: 'MINUTES') {
				script{
					def qg = waitForQualityGate()
					if (qg.status != 'OK') {
						echo "Pipeline aborted due to quality gate failure: ${qg.status}"
						currentBuild.result = 'UNSTABLE'
						return
					}
					echo "Pipeline quality gate succeeded: ${qg.status}"
					//currentBuild.result = 'OK'
					//return
                }
			}
		}
	}
}

