import groovy.json.JsonSlurper
def repository = env.repo
def credentials = env.credentials
def branch = env.branch
def pom = (env.pom == null ? "pom.xml" : env.pom)
def sonarpom = (env.sonarpom == null ? "${pom}" : env.sonarpom)
def STEPS = (env.steps == null ? "scm+build+sonar" : env.steps)
def settings = (env.settings == null ? "o2-settings" : env.settings)
def profiles = (env.profiles == null ? "" : env.profiles)
def deployit="http://10.140.176.236:4516/deployit/repository"
def NAME = env.application
def NODE_LABEL = (env.node == null ? "aix-regular-build" : env.node)

node ("${NODE_LABEL}") {
	sh "echo \$(pwd)"
	
	stage('Deploy application') {  
		def id, version
		if (STEPS.contains('deploy')) {
			withCredentials([usernamePassword(credentialsId: "b2b43254-207b-46d0-bc10-202c3606d781", 
									passwordVariable: 'PASS', usernameVariable: 'USER')]) {
				def cred = "--user $USER:$PASS" 
				def opts = "-i -X GET  -H 'Accept: application/json'"
				def output = sh( returnStdout: true, 
						script: "curl $cred \'$deployit/query?namePattern=$NAME&type=udm.Application\' $opts" )
				output.readLines().findResult { line ->
				  if (line =~ /^\[\{/) {
					println "application : " + line
					def application = new JsonSlurper().parseText(line) 
					id=application.ref[0]
				  }
				}
                def i = id.replaceAll(" ","%20")
				output = sh( returnStdout: true, 
						script: "curl $cred \'$deployit/ci/$i\' $opts" )
				output.readLines().findResult { line ->
				  if (line =~ /^\{/) {
					println "item : " + line
					def application = new JsonSlurper().parseText(line) 
					println "last_version : " + application.lastVersion
					version=application.lastVersion
				  }
				}
			}
		}
		
		xldDeploy serverCredentials: 'polislev', 
			environmentId: 'Environments/Gegevensdiensten/POLIS LEVEREN/Bulk/Ontwikkel/O2AIX Bulk', 
			//packageId: 'Applications/Gegevensdiensten/POLIS LEVEREN/JENKINS_TEST/test/1.0-20200115155615'
			packageId: id + "/" + version
	}
}

