<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>nl.uwv.pws</groupId>
      <artifactId>pws-cws-01</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>pws-cws-ear</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>ear</packaging>

   <properties>
      <application.name>pws-cws</application.name>
      <webmodule.name>cws</webmodule.name>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <m2eclipse.wtp.contextRoot>${webmodule.name}</m2eclipse.wtp.contextRoot>

      <weblogic.server>WaServer</weblogic.server>
      <test.deployment.name>autodeploy-${application.name}-ear</test.deployment.name>
      <weblogic.context.root>${webmodule.name}</weblogic.context.root>

      <local.weblogic.host>10.140.177.52</local.weblogic.host>
      <local.weblogic.cluster>WA_Cluster_1</local.weblogic.cluster>
      <local.weblogic.port>7016</local.weblogic.port>
   </properties>

   <dependencies>
      <dependency>
         <groupId>nl.uwv.pws</groupId>
         <artifactId>${application.name}</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.earName}</finalName>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <!-- M.i.v. Weblogic 12.1 JEE6 kan applicationName gebruikt worden voor de Name van de deployment. -->
               <applicationName>${application.name}</applicationName>
               <version>7</version>
               <generateApplicationXml>true</generateApplicationXml>
               <earSourceDirectory>src/main/webapp</earSourceDirectory>
               <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
               <skinnyWars>true</skinnyWars>
               <generatedDescriptorLocation>${basedir}/src/main/webapp/META-INF</generatedDescriptorLocation>
               <modules>
                  <webModule>
                     <groupId>nl.uwv.pws</groupId>
                     <artifactId>${application.name}</artifactId>
                     <bundleDir>/</bundleDir>
                     <bundleFileName>${application.name}-${project.version}.war</bundleFileName>
                     <contextRoot>webapps/${weblogic.context.root}</contextRoot>
                  </webModule>
               </modules>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                     <Specification-Title>Documentatielijst PWS-00</Specification-Title>
                     <Specification-Version>2.4.4</Specification-Version>
                     <Implementation-Title>${project.artifactId}</Implementation-Title>
                     <Implementation-Version>${project.releaseVersion}</Implementation-Version>
                     <Weblogic-Application-Version>${project.releaseVersion}</Weblogic-Application-Version>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
