<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uwv.cws</groupId>
        <artifactId>cws-transformer</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>cws-transformer-dar</artifactId>
    <packaging>dar</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.uwv.cws</groupId>
            <artifactId>cws-transformer-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.xebialabs.xldeploy</groupId>
                <artifactId>xldeploy-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>6.0.1</version>
                <configuration>
                    <!-- Will be executed on phase package. https://docs.xebialabs.com/xldeploy-maven-plugin/6.0.x/generate-deployment-package-mojo.html -->
                    <goals>
                        <goal>generate-deployment-package</goal>
                    </goals>
                    <applicationName>${application.name}-${xldeploy.script.version}</applicationName>
                    <packageVersion>${releaseVersion}-${buildNumber}</packageVersion>
                    <deployables>
                        <advcmd.Command name="/${application.name}_create_folder-advcmd_${xldeploy.script.version}">
                            <!-- Added, as createTargetPath below, does not create the complete directory structure. -->
                            <tags>
                                <value>${application.name}</value>
                            </tags>
                            <createOrder>70</createOrder>
                            <destroyOrder>75</destroyOrder>
							<!-- Also added creation of temp directory to be sure it exists, seems to fail to create it at startup. -->
                            <command>
                                echo "Create folder: {{cws01_tomcat_file_path}}"
                                mkdir -p "{{cws01_tomcat_file_path}}"
                                echo "Create folder: {{cws01_tomcat_file_path}}/temp"
                                mkdir -p "{{cws01_tomcat_file_path}}/temp"
                            </command>
                            <undoCommand>### We do nothing</undoCommand>
                        </advcmd.Command>
                            <advcmd.Command name="/${application.name}_app_logging-advcmd_${xldeploy.script.version}">
                            <!-- Added, as createTargetPath below, does not create the complete directory structure. -->
                                <tags>
                                    <value>${application.name}</value>
                                </tags>
                                <createOrder>75</createOrder>
                                <destroyOrder>70</destroyOrder>
                                <command>
                                    echo "Create folder: {{cws01_app_logging_path}}"
                                    mkdir -p "{{cws01_app_logging_path}}"
                                    echo "Create folder: {{cws01_app_logging_path}}/application"
                                    mkdir -p "{{cws01_app_logging_path}}/application"
                                </command>
                                <undoCommand>### We do nothing</undoCommand>
                            </advcmd.Command>

                            <custom.Folder name="/tomcat-jar_${xldeploy.script.version}" location="${project.build.directory}/classes/tomcat-jar/">
                                <tags>
                                    <value>${application.name}</value>
                                </tags>
                                <targetDirectory>{{cws01_tomcat_file_path}}</targetDirectory>
                                <createOrder>80</createOrder>
                                <destroyOrder>66</destroyOrder>
                                <targetPathShared>true</targetPathShared>
                                <createTargetPath>true</createTargetPath>
                                <scanPlaceholders>true</scanPlaceholders>
                            </custom.Folder>
                            <custom.File name="${application.name}-service-${project.version}.jar"
                                         location="${project.basedir}/../${application.name}-service/target/${application.name}-service-${project.version}.jar">
                                <tags>
                                    <value>${application.name}</value>
                                </tags>
                                <targetDirectory>{{cws01_tomcat_file_path}}/bin</targetDirectory>
                                <createOrder>82</createOrder>
                                <destroyOrder>64</destroyOrder>
                            </custom.File>
                            <advcmd.Command name="/${application.name}_zetautorisatie-advcmd_${xldeploy.script.version}">
                                <tags>
                                    <value>${application.name}</value>
                                </tags>
                                <createOrder>84</createOrder>
                                <destroyOrder>62</destroyOrder>
                                <command>
                                    echo "Build Time: ${maven.build.timestamp}"
                                    cd {{cws01_tomcat_file_path}}/bin
                                    chmod 755 *.sh
                                </command>
                                <undoCommand>### We do nothing</undoCommand>
                            </advcmd.Command>
                            <advcmd.Command name="/${application.name}_start-advcmd_${xldeploy.script.version}">
                                <tags>
                                    <value>${application.name}</value>
                                </tags>
                                <createOrder>86</createOrder>
                                <destroyOrder>60</destroyOrder>
                                <command>
                                    echo "Build Time: ${maven.build.timestamp}"
                                    cd {{cws01_tomcat_file_path}}/bin
                                    ./startup.sh
                                </command>
                                <undoCommand>
                                    cd {{cws01_tomcat_file_path}}/bin
                                    ./shutdown.sh
                                </undoCommand>
                                <dependencies>
                                    <ci ref="${application.name}-service-${project.version}.jar"/>
                                </dependencies>
                            </advcmd.Command>
                            <sql.SqlScripts name="${deployment.name}-DML_${xldeploy.script.version}" location="src/main/scripts" scanPlaceholders="true" preScannedPlaceholders="false"
                                            deploymentOrder="99">
                                <tags>
                                    <value>${application.name}-db-ppls</value>
                                </tags>
                            </sql.SqlScripts>
                        </deployables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </project>