<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uwv.cws</groupId>
        <artifactId>cws-ihp</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.uwv.cws</groupId>
    <artifactId>cws-ihp-ear</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <properties>
        <weblogic.server>AdminServer</weblogic.server>
        <weblogic.deployment.name>autodeploy-cws-ihp-ear</weblogic.deployment.name>
        <!-- NOTE: Use profile to overwrite context root -->
        <weblogic.context.root>{{cws06_context_root}}</weblogic.context.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.uwv.cws</groupId>
            <artifactId>cws-ihp-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.earName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
					<!-- M.i.v. Weblogic 12.1 JEE6 kan applicationName gebruikt worden voor de Name van de deployment. -->
					<applicationName>CWS06</applicationName>
                    <version>7</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <earSourceDirectory>src/main/webapp</earSourceDirectory>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <generatedDescriptorLocation>${basedir}/src/main/webapp/META-INF</generatedDescriptorLocation>
                    <modules>
                        <webModule>
                            <groupId>nl.uwv.cws</groupId>
                            <artifactId>cws-ihp-service</artifactId>
                            <contextRoot>${weblogic.context.root}</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
						<manifestEntries>
							<Specification-Title>FO CWS-IHP</Specification-Title>
							<Specification-Version>0.1</Specification-Version>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.releaseVersion}</Implementation-Version>
							<Weblogic-Application-Version>${project.releaseVersion}</Weblogic-Application-Version>
						</manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>normal</id>
            <properties>
                <weblogic.deployment.name>autodeploy-cws-ihp-ear</weblogic.deployment.name>
                <weblogic.context.root>CWSIHP</weblogic.context.root>
            </properties>
        </profile>
        <profile>
            <id>hardening</id>
            <properties>
                <weblogic.deployment.name>autodeploy-cws-ihp-ear-hardening</weblogic.deployment.name>
                <weblogic.context.root>CWSIHP-HARDENING</weblogic.context.root>
            </properties>
        </profile>
        <profile>
            <id>weblogic-performance</id>
            <properties>
                <weblogic.deployment.name>autodeploy-cws-ihp-ear-performance</weblogic.deployment.name>
                <weblogic.context.root>CWSIHP-PERFORMANCE</weblogic.context.root>
            </properties>
        </profile>

        <profile>
            <!-- https://docs.oracle.com/middleware/1212/wls/WLPRG/maven.htm#WLPRG883 -->
            <id>deploy-to-weblogic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>12.2.1-3-0</version>
                        <configuration>
                            <upload>true</upload>
                            <remote>true</remote>
                            <verbose>true</verbose>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <name>${weblogic.deployment.name}</name>
                            <adminurl>t3://${local.weblogic.host}:${local.weblogic.port}</adminurl>
                            <user>weblogic</user>
                            <password>w3bL0g!c</password>
                            <targets>${local.weblogic.cluster}</targets>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                    <goal>start-app</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- https://docs.oracle.com/middleware/1212/wls/WLPRG/maven.htm#WLPRG883 -->
            <id>undeploy-to-weblogic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>12.2.1-3-0</version>
                        <configuration>
                            <upload>true</upload>
                            <remote>true</remote>
                            <verbose>true</verbose>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <name>${weblogic.deployment.name}</name>
                            <adminurl>t3://${local.weblogic.host}:${local.weblogic.port}</adminurl>
                            <user>weblogic</user>
                            <password>w3bL0g!c</password>
                            <targets>${local.weblogic.cluster}</targets>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>stop-app</goal>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- https://docs.oracle.com/middleware/1212/wls/WLPRG/maven.htm#WLPRG883 -->
            <id>redeploy-to-weblogic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>12.2.1-3-0</version>
                        <configuration>
                            <upload>true</upload>
                            <remote>true</remote>
                            <verbose>true</verbose>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <name>${weblogic.deployment.name}</name>
                            <adminurl>t3://${local.weblogic.host}:${local.weblogic.port}</adminurl>
                            <user>weblogic</user>
                            <password>w3bL0g!c</password>
                            <targets>${local.weblogic.cluster}</targets>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>stop-app</goal>
                                    <goal>undeploy</goal>
                                    <goal>deploy</goal>
                                    <goal>start-app</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>