status = info
name = PropertiesConfig

# list of all appenders
appenders = rolling, console

property.filepath = {{cws06_applog_logfile_path}}

# Console logger
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File logger
appender.rolling.type = RollingFile
appender.rolling.name = fileAppender
appender.rolling.fileName = ${filepath}/applogscws06-cwsihp.log
appender.rolling.filePattern = ${filepath}/applogscws06-cwsihp-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p [%c] - %m -- UUID=%X{UUID}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# CWS-LA
loggers = cwsihp

logger.cwsihp.name = nl.uwv.cws
logger.cwsihp.level = {{cws06_applog_loglevel}}
logger.cwsihp.appenderRef.rolling.ref = fileAppender
logger.cwsihp.additivity = false

rootLogger.level = info
rootLogger.appenderRefs = rolling, console
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = fileAppender
