<?xml version="1.0"?>
<project
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
      xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>nl.uwv.pws</groupId>
      <artifactId>pws-cws-01</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>pws-cws</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>pws-cws</name>
   <description>Polis+ Configurable webservice</description>
   <packaging>war</packaging>

   <properties>
      <vaadin.version>14.6.1</vaadin.version>
      <jetty.version>9.4.22.v20191022</jetty.version>
      <pws.version>1.4.3</pws.version>
      <junit5.version>5.7.0</junit5.version>
      <mockito.version>3.6.28</mockito.version>
      <assertj.version>3.17.2</assertj.version>
      <ojdbc7.version>12.1.0.2</ojdbc7.version>
      <awaitility.version>4.0.3</awaitility.version>
      <lombok.version>1.18.12</lombok.version>
      <commons-lang3.version>3.12.0</commons-lang3.version>
      <joox.version>1.5.0</joox.version>
      <fropensagres.xdocreport.version>2.0.2</fropensagres.xdocreport.version>
      <xerces.version>2.9.1</xerces.version>
      <jackson-databind.version>2.12.4</jackson-databind.version>
      <apache-poi.version>4.1.0</apache-poi.version>
      <slf4j.version>1.7.30</slf4j.version>

      <!-- Application Info -->
      <build.date>${maven.build.timestamp}</build.date>
      <project.buildDate>${build.date}</project.buildDate>
      <application-info.className>nl.uwv.pws.cws.ApplicationInfo</application-info.className>
      <application-info.implementationTitle>Configureerbare Web Service</application-info.implementationTitle>
      <application-info.implementationVersion>${project.version}</application-info.implementationVersion>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>nl.uwv.pws</groupId>
            <artifactId>pws-common</artifactId>
            <type>pom</type>
            <scope>import</scope>
            <version>${pws.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>nl.uwv.pws</groupId>
         <artifactId>pws-common</artifactId>
         <version>${pws.version}</version>
      </dependency>

      <!-- UWV Lomo / Query Logger -->
      <dependency>
         <groupId>nl.uwv.common</groupId>
         <artifactId>commons-ws</artifactId>
         <version>2.0.3</version>
         <exclusions>
            <!-- Conflict met Vaadin flow -->
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.oracle.jdbc</groupId>
               <artifactId>ojdbc7</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.oracle.jdbc</groupId>
         <artifactId>ojdbc7</artifactId>
         <version>${ojdbc7.version}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>com.oracle.jdbc</groupId>
               <artifactId>xmlparserv2</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.oracle.jdbc</groupId>
               <artifactId>xdb6</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   <!-- Utilities-->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>joox</artifactId>
         <version>${joox.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- begin pdf dependencies -->
      <dependency>
         <groupId>fr.opensagres.xdocreport</groupId>
         <artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
         <version>${fropensagres.xdocreport.version}</version>
      </dependency>
      <dependency>
         <groupId>fr.opensagres.xdocreport</groupId>
         <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
         <version>${fropensagres.xdocreport.version}</version>
      </dependency>
      <dependency>
         <groupId>fr.opensagres.xdocreport</groupId>
         <artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
         <version>${fropensagres.xdocreport.version}</version>
      </dependency>
      <!-- deze versie van xerces is nodig voor xdocreport -->
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>${xerces.version}</version>
         <scope>runtime</scope>
         <exclusions>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- einde pdf dependencies -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson-databind.version}</version>
      </dependency>

      <!--      needed to create Excel workbook -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${apache-poi.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>${apache-poi.version}</version>
      </dependency>


      <!-- END of POI dependencies-->

      <!-- Test-->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit5.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>${junit5.version}</version>
         <scope>test</scope>
      </dependency>
      <!-- Using the inline-variant of Mockito to also mock final classes without additional configuration. -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-inline</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.awaitility</groupId>
         <artifactId>awaitility</artifactId>
         <version>${awaitility.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>nl.jqno.equalsverifier</groupId>
         <artifactId>equalsverifier</artifactId>
         <version>3.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <scope>test</scope>
      </dependency>

<!--      <dependency>-->
<!--         <groupId>weblogic</groupId>-->
<!--         <artifactId>wlfullclient</artifactId>-->
<!--         <version>10.3.6</version>-->
<!--      </dependency>-->


   </dependencies>

   <build>
      <defaultGoal>jetty:run</defaultGoal>
      <plugins>
         <plugin>
            <groupId>nl.uwv.common.maven.plugins</groupId>
            <artifactId>application-info-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
               <execution>
                  <id>generate-application-info-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <templateType>CUSTOM</templateType>
                     <javaTemplateFile>${project.basedir}/src/main/appinfo_template/applicationinfo.template
                     </javaTemplateFile>
                     <className>${application-info.className}</className>
                     <implementationVersion>${application-info.implementationVersion}</implementationVersion>
                     <implementationTitle>${application-info.implementationTitle}</implementationTitle>
                     <specificationTitle>${application-info.specificationTitle}</specificationTitle>
                     <specificationVersion>${application-info.specificationVersion}</specificationVersion>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <dependencies>
               <dependency>
                  <groupId>com.oracle.jdbc</groupId>
                  <artifactId>ojdbc7</artifactId>
                  <version>12.1.0.2</version>
                  <exclusions>
                     <exclusion>
                        <groupId>com.oracle.jdbc</groupId>
                        <artifactId>xmlparserv2</artifactId>
                     </exclusion>
                     <exclusion>
                        <groupId>com.oracle.jdbc</groupId>
                        <artifactId>xdb6</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
               <dependency>
                  <groupId>com.oracle.weblogic</groupId>
                  <artifactId>wls-api</artifactId>
                  <version>12.1.3-0-0</version>
               </dependency>
               <dependency>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
                  <version>1.4.01</version>
                  <scope>runtime</scope>
               </dependency>
<!--               <dependency>-->
<!--                  <groupId>weblogic</groupId>-->
<!--                  <artifactId>wlfullclient</artifactId>-->
<!--                  <version>10.3.6</version>-->
<!--                  <scope>runtime</scope>-->
<!--                  <exclusions>-->
<!--                  <exclusion>-->
<!--                     <groupId>javax.servlet</groupId>-->
<!--                     <artifactId>javax.servlet-api</artifactId>-->
<!--                  </exclusion>-->
<!--                  </exclusions>-->
<!--               </dependency>-->
<!--               <dependency>-->
<!--                  <groupId>javax.servlet</groupId>-->
<!--                  <artifactId>javax.servlet-api</artifactId>-->
<!--                  <version>3.1.0</version>-->
<!--                  <scope>runtime</scope>-->
<!--               </dependency>-->
               <dependency>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <version>1.4.200</version>
                  <scope>runtime</scope>
               </dependency>
            </dependencies>
            <configuration>
               <systemProperties>
                  <systemProperty>
                     <name>log4j.configuration</name>
                     <value>log4j-test.properties</value>
                  </systemProperty>
                  <!-- Prevent java.lang.ClassCastException: oracle.sql.TIMESTAMP cannot be cast to java.sql.Timestamp -->
                  <systemProperty>
                     <name>oracle.jdbc.J2EE13Compliant</name>
                     <value>true</value>
                  </systemProperty>
               </systemProperties>
               <scanIntervalSeconds>30</scanIntervalSeconds>
               <httpConnector>
                  <port>9078</port>
               </httpConnector>
               <stopPort>9079</stopPort>
               <stopKey>foo</stopKey>
               <jettyXml>${basedir}/src/test/resources/jetty-context.xml</jettyXml>
               <webApp>
                  <contextPath>/webapps/cws</contextPath>
                  <containerIncludeJarPattern></containerIncludeJarPattern>
                  <overrideDescriptor>${basedir}/src/test/resources/web.xml</overrideDescriptor>
               </webApp>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>${vaadin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-frontend</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
               <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                  <disable>false</disable>
                  <version>3.0</version>
                  <usePhrasedFileName>false</usePhrasedFileName>
                  <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                  <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                  <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
               </statelessTestsetReporter>
               <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                  <disable>false</disable>
                  <encoding>UTF-8</encoding>
                  <usePhrasedFileName>false</usePhrasedFileName>
               </consoleOutputReporter>
               <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                  <disable>false</disable>
                  <usePhrasedFileName>false</usePhrasedFileName>
                  <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                  <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
               </statelessTestsetInfoReporter>
               <configurationParameters>
                  junit.jupiter.execution.parallel.enabled = false
               </configurationParameters>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
         </plugin>

         <!-- NOTE: Sonar requires jacoco XML reports, for more information see:
             https://community.sonarsource.com/t/coverage-test-data-importing-jacoco-coverage-report-in-xml-format/12151
              If you have a separate module for integration tests, you need to aggregate the reports.
         -->
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>nl/uwv/pws/cws/backend/dao/**/*</exclude>
                  <exclude>nl/uwv/pws/cws/model/**/*</exclude>
               </excludes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
               <attachClasses>true</attachClasses>
               <classesClassifier>classes</classesClassifier>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                  </manifest>
               </archive>
               <packagingExcludes>WEB-INF/lib/tomcat-*.jar, WEB-INF/lib/log4j-*.jar, WEB-INF/lib/slf4j-api-*.jar</packagingExcludes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <!-- Production mode is activated using -Pproductmeion -->
         <id>production</id>
         <properties>
            <vaadin.productionMode>true</vaadin.productionMode>
         </properties>
         <dependencies>
            <dependency>
               <groupId>com.vaadin</groupId>
               <artifactId>flow-server-production-mode</artifactId>
               <version>23.2.3</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.vaadin</groupId>
                  <artifactId>vaadin-maven-plugin</artifactId>
                  <version>${vaadin.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>build-frontend</goal>
                        </goals>
                        <phase>compile</phase>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
