<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>nl.uwv.common.maven</groupId>
      <artifactId>release-parent</artifactId>
      <version>2.0.4</version>
   </parent>

   <groupId>nl.uwv.pws</groupId>
   <artifactId>pws-common</artifactId>
   <name>Polis+ Webscherm Vaadin componenten</name>
   <packaging>jar</packaging>
   <version>1.3.0-SNAPSHOT</version>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <vaadin.version>14.6.5</vaadin.version>
      <junit5.version>5.7.0</junit5.version>
      <assertj.version>3.17.2</assertj.version>
      <mockito.version>3.6.28</mockito.version>
      <afnemermodel.version>2.0.3</afnemermodel.version>
      <ojdbc7.version>12.1.0.2</ojdbc7.version>
      <awaitility.version>4.0.3</awaitility.version>

      <!-- Application Info -->
      <build.date>${maven.build.timestamp}</build.date>
      <project.buildDate>${build.date}</project.buildDate>
      <application-info.className>nl.uwv.pws.ApplicationInfo</application-info.className>
      <application-info.implementationTitle>PWS COMMON lib</application-info.implementationTitle>
      <application-info.implementationVersion>${project.version}</application-info.implementationVersion>
      <application-info.specificationTitle>Vaadin 14 Polis+ Webschermen</application-info.specificationTitle>
      <application-info.specificationVersion>v${vaadin.version}</application-info.specificationVersion>

      <!-- Exclude Lumo constants for duplicate code -->
      <sonar.cpd.exclusions>=**/LumoStyles.java</sonar.cpd.exclusions>
      <sonar.exclusions>**/LumoStyles.java</sonar.exclusions>
   </properties>

   <pluginRepositories>
      <!-- Repository needed for prerelease versions of Vaadin -->
      <pluginRepository>
         <id>vaadin-prereleases</id>
         <url>https://maven.vaadin.com/vaadin-prereleases</url>
      </pluginRepository>
   </pluginRepositories>

   <repositories>
      <!-- Repository used by many Vaadin add-ons -->
      <repository>
         <id>Vaadin Directory</id>
         <url>http://maven.vaadin.com/vaadin-addons</url>
      </repository>
      <!-- Repository needed for prerelease versions of Vaadin -->
      <repository>
         <id>vaadin-prereleases</id>
         <url>https://maven.vaadin.com/vaadin-prereleases</url>
      </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-bom</artifactId>
            <version>${vaadin.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-core</artifactId>
         <exclusions>
            <!-- Webjars are only needed when running in Vaadin 13 compatibility mode -->
            <exclusion>
               <groupId>com.vaadin.webjar</groupId>
               <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.webjars.bowergithub.insites</groupId>
               <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.webjars.bowergithub.polymer</groupId>
               <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.webjars.bowergithub.polymerelements</groupId>
               <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.webjars.bowergithub.vaadin</groupId>
               <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.webjars.bowergithub.webcomponents</groupId>
               <artifactId>*</artifactId>
            </exclusion>
            <!-- Conflicts with container (Jetty) -->
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- UWV Lomo / Query Logger -->
      <dependency>
         <groupId>nl.uwv.common</groupId>
         <artifactId>commons-ws</artifactId>
         <version>2.0.5</version>
         <exclusions>
            <!-- Conflict met Vaadin flow -->
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Weblogic security api -->
      <dependency>
         <groupId>com.oracle.weblogic</groupId>
         <artifactId>wls-api</artifactId>
         <version>12.1.3-0-0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.5</version>
      </dependency>

      <!-- CSV reader/writer -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-csv</artifactId>
         <version>1.7</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.4</version>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>

      <dependency>
         <groupId>com.oracle.jdbc</groupId>
         <artifactId>ojdbc7</artifactId>
         <version>${ojdbc7.version}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>com.oracle.jdbc</groupId>
               <artifactId>xmlparserv2</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.oracle.jdbc</groupId>
               <artifactId>xdb6</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <scope>provided</scope>
      </dependency>

      <!-- Test -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit5.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>${junit5.version}</version>
         <scope>test</scope>
      </dependency>
      <!--JUnit Jupiter Engine to depend on the JUnit4 engine and JUnit 4 API -->
		<dependency>
         <groupId>org.junit.vintage</groupId>
         <artifactId>junit-vintage-engine</artifactId>
         <version>${junit5.version}</version>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj.version}</version>
         <scope>test</scope>
      </dependency>
      <!-- Using the inline-variant of Mockito to also mock final classes without additional configuration. -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-inline</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-mock</artifactId>
         <version>2.0.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.openpojo</groupId>
         <artifactId>openpojo</artifactId>
         <version>0.8.13</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>5.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.awaitility</groupId>
         <artifactId>awaitility</artifactId>
         <version>${awaitility.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>nl.uwv.common.maven.plugins</groupId>
            <artifactId>application-info-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
               <execution>
                  <id>generate-application-info-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <templateType>CUSTOM</templateType>
                     <javaTemplateFile>${project.basedir}/src/main/appinfo_template/applicationinfo.template
                     </javaTemplateFile>
                     <className>${application-info.className}</className>
                     <implementationVersion>${application-info.implementationVersion}</implementationVersion>
                     <implementationTitle>${application-info.implementationTitle}</implementationTitle>
                     <specificationTitle>${application-info.specificationTitle}</specificationTitle>
                     <specificationVersion>${application-info.specificationVersion}</specificationVersion>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
               <statelessTestsetReporter
                     implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                  <disable>false</disable>
                  <version>3.0</version>
                  <usePhrasedFileName>false</usePhrasedFileName>
                  <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                  <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                  <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
               </statelessTestsetReporter>
               <consoleOutputReporter
                     implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                  <disable>false</disable>
                  <encoding>UTF-8</encoding>
                  <usePhrasedFileName>false</usePhrasedFileName>
               </consoleOutputReporter>
               <statelessTestsetInfoReporter
                     implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                  <disable>false</disable>
                  <usePhrasedFileName>false</usePhrasedFileName>
                  <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                  <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
               </statelessTestsetInfoReporter>
               <configurationParameters>
                  junit.jupiter.execution.parallel.enabled = false
               </configurationParameters>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
         </plugin>

         <!-- NOTE: Sonar requires jacoco XML reports, for more information see:
             https://community.sonarsource.com/t/coverage-test-data-importing-jacoco-coverage-report-in-xml-format/12151
              If you have a separate module for integration tests, you need to aggregate the reports.
         -->
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
