<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    ${HEADER}
    <soap:Body>
        <ns3:CwsLoonaangifteresponse
                xmlns:ns2="http://schemas.uwv.nl/UwvML/Berichten/CwsLoonaangifteRequest-v0009"
                xmlns:ns3="http://schemas.uwv.nl/UwvML/Berichten/CwsLoonaangifteResponse-v0009"
                xmlns:ns4="http://schemas.uwv.nl/UwvML/Header-v0202"
                xmlns:ns5="http://schemas.uwv.nl/UwvML/ApplicatieFout-v0200">
            <ns3:Gegevenslevering>
                <ns3:DatBPeriodeGegevenslevering>20140101</ns3:DatBPeriodeGegevenslevering>
                <ns3:DatEPeriodeGegevenslevering>20190917</ns3:DatEPeriodeGegevenslevering>
                <ns3:DatTijdBeschouwingGebVSelectie>20190917150454079050</ns3:DatTijdBeschouwingGebVSelectie>
                <ns3:NatuurlijkPersoon>
                    <ns3:Burgerservicenr>123456789</ns3:Burgerservicenr>
                    <ns3:Vipstatus>
                        <ns3:CdViptype>01</ns3:CdViptype>
                    </ns3:Vipstatus>
                    <ns3:Inkomstenverhouding>
                        <ns3:DatBIkv>20140101</ns3:DatBIkv>
                        <ns3:NrIkv>1</ns3:NrIkv>
                        <ns3:Personeelsnummer>1</ns3:Personeelsnummer>
                        <ns3:CdRedenEindeIkvFlexwerker>00</ns3:CdRedenEindeIkvFlexwerker>
                        <ns3:CdRedenEindeArbeidsovereenkomst>00</ns3:CdRedenEindeArbeidsovereenkomst>
                        <ns3:NatuurlijkPersoon>
                            <ns3:Voorletters>A.</ns3:Voorletters>
                            <ns3:Voorvoegsel>vrvoegsel</ns3:Voorvoegsel>
                            <ns3:SignificantDeelVanDeAchternaam>Achternaam</ns3:SignificantDeelVanDeAchternaam>
                            <ns3:Geboortedat>19990101</ns3:Geboortedat>
                            <ns3:Geslacht>0</ns3:Geslacht>
                            <ns3:Nationaliteit>
                                <ns3:CdNationaliteit>1234</ns3:CdNationaliteit>
                            </ns3:Nationaliteit>
                            <ns3:Adreshouding_adres>
                                <ns3:AdresNederland>
                                    <ns3:Postcd>1000AA</ns3:Postcd>
                                    <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                                    <ns3:Straatadres>
                                        <ns3:Straatnaam>Straat</ns3:Straatnaam>
                                        <ns3:Huisnr>1</ns3:Huisnr>
                                        <ns3:Huisnrtoevoeging>A</ns3:Huisnrtoevoeging>
                                        <ns3:Locatieoms>Locatieomschrijving</ns3:Locatieoms>
                                    </ns3:Straatadres>
                                </ns3:AdresNederland>
                            </ns3:Adreshouding_adres>
                        </ns3:NatuurlijkPersoon>
                        <ns3:AdministratieveEenheid>
                            <ns3:Loonheffingennr>999999990L01</ns3:Loonheffingennr>
                            <ns3:NaamAdminEenheid>Administratieve eenheid 1</ns3:NaamAdminEenheid>
                        </ns3:AdministratieveEenheid>
                        <ns3:Inkomstenperiode>
                            <ns3:DatBInkomstenperiode>20170101</ns3:DatBInkomstenperiode>
                            <ns3:DatEInkomstenperiode>20171231</ns3:DatEInkomstenperiode>
                            <ns3:CdAardArbeidsverhouding>01</ns3:CdAardArbeidsverhouding>
                            <ns3:CdCao>1234</ns3:CdCao>
                            <ns3:CdCaoInlener>1234</ns3:CdCaoInlener>
                            <ns3:CdContractOnbepaaldeTijd>O</ns3:CdContractOnbepaaldeTijd>
                            <ns3:IndArbeidsovereenkOnbepaaldeTijd>1</ns3:IndArbeidsovereenkOnbepaaldeTijd>
                            <ns3:IndJaarurennorm>1</ns3:IndJaarurennorm>
                            <ns3:IndOproepovereenkomst>1</ns3:IndOproepovereenkomst>
                            <ns3:IndSchriftArbeidsovereenkomst>1</ns3:IndSchriftArbeidsovereenkomst>
                            <ns3:CdFaseIndelingWfz>01</ns3:CdFaseIndelingWfz>
                            <ns3:CdIncidInkomstenvermindering>O</ns3:CdIncidInkomstenvermindering>
                            <ns3:CdInvloedVerzekeringsplicht>A</ns3:CdInvloedVerzekeringsplicht>
                            <ns3:CdLoonbelastingtabel>010</ns3:CdLoonbelastingtabel>
                            <ns3:CdRedenGeenBijtellingAuto>1</ns3:CdRedenGeenBijtellingAuto>
                            <ns3:CdSrtIkv>${CDSRTIKV}</ns3:CdSrtIkv>
                            <ns3:CdVerzekeringssituatieZvw>A</ns3:CdVerzekeringssituatieZvw>
                            <ns3:IndLoonInclusiefWajongUitkering>1</ns3:IndLoonInclusiefWajongUitkering>
                            <ns3:IndLoonIsMedeAowAlleenstaande>1</ns3:IndLoonIsMedeAowAlleenstaande>
                            <ns3:IndLoonheffingskorting>1</ns3:IndLoonheffingskorting>
                            <ns3:IndPremiekortingNwAbvOudereWn>1</ns3:IndPremiekortingNwAbvOudereWn>
                            <ns3:IndPremievrijstellingMargArbeid>1</ns3:IndPremievrijstellingMargArbeid>
                            <ns3:IndVakantiebonnenToegepast>1</ns3:IndVakantiebonnenToegepast>
                            <ns3:IndVervoerVanwegeIhp>1</ns3:IndVervoerVanwegeIhp>
                            <ns3:IndVerzekerdWaoIvaWga>1</ns3:IndVerzekerdWaoIvaWga>
                            <ns3:IndVerzekerdWw>1</ns3:IndVerzekerdWw>
                            <ns3:IndVerzekerdZw>1</ns3:IndVerzekerdZw>
                            <ns3:IndWachtgeldOudeRegeling>1</ns3:IndWachtgeldOudeRegeling>
                            <ns3:IndPremiekortingJongereWerknemer>1</ns3:IndPremiekortingJongereWerknemer>
                            <ns3:IndPrkDoelgroepBanenafspraak>1</ns3:IndPrkDoelgroepBanenafspraak>
                            <ns3:IndPrkHerplaatsenAghWerknemer>1</ns3:IndPrkHerplaatsenAghWerknemer>
                            <ns3:IndPrkInDienstNemenAghWerknemer>1</ns3:IndPrkInDienstNemenAghWerknemer>
                        </ns3:Inkomstenperiode>
                        <ns3:Inkomstenperiode>
                            <ns3:DatBInkomstenperiode>20140101</ns3:DatBInkomstenperiode>
                            <ns3:DatEInkomstenperiode>20161231</ns3:DatEInkomstenperiode>
                            <ns3:CdAardArbeidsverhouding>01</ns3:CdAardArbeidsverhouding>
                            <ns3:CdCao>1234</ns3:CdCao>
                            <ns3:CdCaoInlener>1234</ns3:CdCaoInlener>
                            <ns3:CdContractOnbepaaldeTijd>O</ns3:CdContractOnbepaaldeTijd>
                            <ns3:IndArbeidsovereenkOnbepaaldeTijd>1</ns3:IndArbeidsovereenkOnbepaaldeTijd>
                            <ns3:IndJaarurennorm>1</ns3:IndJaarurennorm>
                            <ns3:IndOproepovereenkomst>1</ns3:IndOproepovereenkomst>
                            <ns3:IndSchriftArbeidsovereenkomst>1</ns3:IndSchriftArbeidsovereenkomst>
                            <ns3:CdFaseIndelingWfz>00</ns3:CdFaseIndelingWfz>
                            <ns3:CdIncidInkomstenvermindering>O</ns3:CdIncidInkomstenvermindering>
                            <ns3:CdInvloedVerzekeringsplicht>A</ns3:CdInvloedVerzekeringsplicht>
                            <ns3:CdLoonbelastingtabel>010</ns3:CdLoonbelastingtabel>
                            <ns3:CdRedenGeenBijtellingAuto>1</ns3:CdRedenGeenBijtellingAuto>
                            <ns3:CdSrtIkv>${CDSRTIKV}</ns3:CdSrtIkv>
                            <ns3:CdVerzekeringssituatieZvw>A</ns3:CdVerzekeringssituatieZvw>
                            <ns3:IndLoonInclusiefWajongUitkering>1</ns3:IndLoonInclusiefWajongUitkering>
                            <ns3:IndLoonIsMedeAowAlleenstaande>1</ns3:IndLoonIsMedeAowAlleenstaande>
                            <ns3:IndLoonheffingskorting>1</ns3:IndLoonheffingskorting>
                            <ns3:IndPersoneelsleningNietInLoon>1</ns3:IndPersoneelsleningNietInLoon>
                            <ns3:IndPremiekortingAgh>1</ns3:IndPremiekortingAgh>
                            <ns3:IndPremiekortingNwAbvOudereWn>1</ns3:IndPremiekortingNwAbvOudereWn>
                            <ns3:IndPremievrijstellingMargArbeid>1</ns3:IndPremievrijstellingMargArbeid>
                            <ns3:IndTijdelijkeHeffingskorting>1</ns3:IndTijdelijkeHeffingskorting>
                            <ns3:IndVakantiebonnenToegepast>1</ns3:IndVakantiebonnenToegepast>
                            <ns3:IndVervoerVanwegeIhp>1</ns3:IndVervoerVanwegeIhp>
                            <ns3:IndVerzekerdWaoIvaWga>1</ns3:IndVerzekerdWaoIvaWga>
                            <ns3:IndVerzekerdWw>1</ns3:IndVerzekerdWw>
                            <ns3:IndVerzekerdZw>1</ns3:IndVerzekerdZw>
                            <ns3:IndWachtgeldOudeRegeling>1</ns3:IndWachtgeldOudeRegeling>
                        </ns3:Inkomstenperiode>
                        <ns3:Inkomstenperiode>
                            <ns3:DatBInkomstenperiode>20180101</ns3:DatBInkomstenperiode>
                            <ns3:CdAardArbeidsverhouding>01</ns3:CdAardArbeidsverhouding>
                            <ns3:CdCao>1234</ns3:CdCao>
                            <ns3:CdCaoInlener>1234</ns3:CdCaoInlener>
                            <ns3:CdContractOnbepaaldeTijd>O</ns3:CdContractOnbepaaldeTijd>
                            <ns3:IndArbeidsovereenkOnbepaaldeTijd>1</ns3:IndArbeidsovereenkOnbepaaldeTijd>
                            <ns3:IndJaarurennorm>1</ns3:IndJaarurennorm>
                            <ns3:IndOproepovereenkomst>1</ns3:IndOproepovereenkomst>
                            <ns3:IndSchriftArbeidsovereenkomst>1</ns3:IndSchriftArbeidsovereenkomst>
                            <ns3:CdFaseIndelingWfz>01</ns3:CdFaseIndelingWfz>
                            <ns3:CdIncidInkomstenvermindering>O</ns3:CdIncidInkomstenvermindering>
                            <ns3:CdInvloedVerzekeringsplicht>A</ns3:CdInvloedVerzekeringsplicht>
                            <ns3:CdLoonbelastingtabel>010</ns3:CdLoonbelastingtabel>
                            <ns3:CdRedenGeenBijtellingAuto>1</ns3:CdRedenGeenBijtellingAuto>
                            <ns3:CdSrtIkv>${CDSRTIKV}</ns3:CdSrtIkv>
                            <ns3:CdVerzekeringssituatieZvw>A</ns3:CdVerzekeringssituatieZvw>
                            <ns3:IndLoonInclusiefWajongUitkering>1</ns3:IndLoonInclusiefWajongUitkering>
                            <ns3:IndLoonIsMedeAowAlleenstaande>1</ns3:IndLoonIsMedeAowAlleenstaande>
                            <ns3:IndLoonheffingskorting>1</ns3:IndLoonheffingskorting>
                            <ns3:IndVakantiebonnenToegepast>1</ns3:IndVakantiebonnenToegepast>
                            <ns3:IndVervoerVanwegeIhp>1</ns3:IndVervoerVanwegeIhp>
                            <ns3:IndVerzekerdWaoIvaWga>1</ns3:IndVerzekerdWaoIvaWga>
                            <ns3:IndVerzekerdWw>1</ns3:IndVerzekerdWw>
                            <ns3:IndVerzekerdZw>1</ns3:IndVerzekerdZw>
                            <ns3:IndWachtgeldOudeRegeling>1</ns3:IndWachtgeldOudeRegeling>
                            <ns3:IndAanvraagLkvAghWn>2</ns3:IndAanvraagLkvAghWn>
                            <ns3:IndAanvrgLkvDoelgrpBanenafspraak>1</ns3:IndAanvrgLkvDoelgrpBanenafspraak>
                            <ns3:IndAanvraagLkvHerplaatsenAghWn>2</ns3:IndAanvraagLkvHerplaatsenAghWn>
                            <ns3:IndAanvraagLkvOudereWn>1</ns3:IndAanvraagLkvOudereWn>
                        </ns3:Inkomstenperiode>
                        <ns3:Inkomstenopgave>
                            <ns3:DatBIko>20140101</ns3:DatBIko>
                            <ns3:DatEIko>20140115</ns3:DatEIko>
                            <ns3:BedrLoonSv>2014.04</ns3:BedrLoonSv>
                            <ns3:BedrLoonInGeld>2014.11</ns3:BedrLoonInGeld>
                            <ns3:BedrLoonUitOverwerk>2014.13</ns3:BedrLoonUitOverwerk>
                            <ns3:BedrWaardeNietInGeldUitgekLoon>2014.12</ns3:BedrWaardeNietInGeldUitgekLoon>
                            <ns3:BedrVergoedingReiskostenOnbelast>2014.25</ns3:BedrVergoedingReiskostenOnbelast>
                            <ns3:AantSvDagen>21</ns3:AantSvDagen>
                            <ns3:AantVerloondeUren>202</ns3:AantVerloondeUren>
                            <ns3:BedrGespaardLevensloopregeling>2014.23</ns3:BedrGespaardLevensloopregeling>
                            <ns3:BedrLevensloopverlkortToegepast>2014.24</ns3:BedrLevensloopverlkortToegepast>
                            <ns3:BedrInUitkBetAlimentatie>2014.27</ns3:BedrInUitkBetAlimentatie>
                            <ns3:BedrRechtstreeksBetAlimentatie>2014.28</ns3:BedrRechtstreeksBetAlimentatie>
                            <ns3:BedrIngehoudenBijdrageZvw>2014.19</ns3:BedrIngehoudenBijdrageZvw>
                            <ns3:BedrIngehoudenLbPremieVolksverz>2014.15</ns3:BedrIngehoudenLbPremieVolksverz>
                            <ns3:BedrLoonBelastVolgensTabelBB>2014.06</ns3:BedrLoonBelastVolgensTabelBB>
                            <ns3:BedrLoonLbPremieVolksverz>2014.03</ns3:BedrLoonLbPremieVolksverz>
                            <ns3:BedrExtraPeriodeSalaris>2014.09</ns3:BedrExtraPeriodeSalaris>
                            <ns3:BedrOpgbRechtExtraPrdSalaris>2014.10</ns3:BedrOpgbRechtExtraPrdSalaris>
                            <ns3:BedrVakantietoeslag>2014.07</ns3:BedrVakantietoeslag>
                            <ns3:BedrOpgebouwdRechtVakToeslag>2014.08</ns3:BedrOpgebouwdRechtVakToeslag>
                            <ns3:BedrGedifferentieerdePremieWhk>2014.17</ns3:BedrGedifferentieerdePremieWhk>
                            <ns3:BedrPremieSectorfonds>2014.02</ns3:BedrPremieSectorfonds>
                            <ns3:BedrPremieloonSectorfonds>2014.01</ns3:BedrPremieloonSectorfonds>
                            <ns3:BedrPremieloonUfo>2014.05</ns3:BedrPremieloonUfo>
                            <ns3:BedrPremieWaoIvaWga>2014.16</ns3:BedrPremieWaoIvaWga>
                            <ns3:BedrPremieWwAwf>2014.18</ns3:BedrPremieWwAwf>
                            <ns3:BedrPrivegebruikAuto>2014.21</ns3:BedrPrivegebruikAuto>
                            <ns3:BedrWnbijdragePrivegebruikAuto>2014.22</ns3:BedrWnbijdragePrivegebruikAuto>
                            <ns3:BedrVerrekendeArbeidskorting>2014.26</ns3:BedrVerrekendeArbeidskorting>
                            <ns3:BedrVerstrekteAanvUitkWnverz>2014.14</ns3:BedrVerstrekteAanvUitkWnverz>
                            <ns3:BedrWerkgeversheffingZvw>2014.20</ns3:BedrWerkgeversheffingZvw>
                            <ns3:BedrAanwasCumPremielnAwfHerzien>2014.14</ns3:BedrAanwasCumPremielnAwfHerzien>
                            <ns3:BedrAanwasCumPremielnAwfHoog>2014.14</ns3:BedrAanwasCumPremielnAwfHoog>
                            <ns3:BedrAanwasCumPremielnAwfLaag>2014.14</ns3:BedrAanwasCumPremielnAwfLaag>
                            <ns3:BedrPremieAwfHerzien>2014.14</ns3:BedrPremieAwfHerzien>
                            <ns3:BedrPremieAwfHoog>2014.14</ns3:BedrPremieAwfHoog>
                            <ns3:BedrPremieAwfLaag>2014.14</ns3:BedrPremieAwfLaag>
                        </ns3:Inkomstenopgave>
                        <ns3:Inkomstenopgave>
                            <ns3:DatBIko>20170101</ns3:DatBIko>
                            <ns3:DatEIko>20170131</ns3:DatEIko>
                            <ns3:BedrLoonSv>2017.04</ns3:BedrLoonSv>
                            <ns3:BedrLoonInGeld>2017.10</ns3:BedrLoonInGeld>
                            <ns3:BedrLoonUitOverwerk>2017.12</ns3:BedrLoonUitOverwerk>
                            <ns3:BedrWaardeNietInGeldUitgekLoon>2017.11</ns3:BedrWaardeNietInGeldUitgekLoon>
                            <ns3:BedrVergoedingReiskostenOnbelast>2017.23</ns3:BedrVergoedingReiskostenOnbelast>
                            <ns3:AantVerloondeUren>25</ns3:AantVerloondeUren>
                            <ns3:BedrGespaardLevensloopregeling>2017.21</ns3:BedrGespaardLevensloopregeling>
                            <ns3:BedrLevensloopverlkortToegepast>2017.22</ns3:BedrLevensloopverlkortToegepast>
                            <ns3:BedrInUitkBetAlimentatie>2017.29</ns3:BedrInUitkBetAlimentatie>
                            <ns3:BedrRechtstreeksBetAlimentatie>2017.30</ns3:BedrRechtstreeksBetAlimentatie>
                            <ns3:BedrIngehoudenBijdrageZvw>2017.18</ns3:BedrIngehoudenBijdrageZvw>
                            <ns3:BedrIngehoudenLbPremieVolksverz>2017.14</ns3:BedrIngehoudenLbPremieVolksverz>
                            <ns3:BedrLoonBelastVolgensTabelBB>2017.06</ns3:BedrLoonBelastVolgensTabelBB>
                            <ns3:BedrLoonLbPremieVolksverz>2017.03</ns3:BedrLoonLbPremieVolksverz>
                            <ns3:BedrExtraPeriodeSalaris>2017.08</ns3:BedrExtraPeriodeSalaris>
                            <ns3:BedrOpgbRechtExtraPrdSalaris>2017.09</ns3:BedrOpgbRechtExtraPrdSalaris>
                            <ns3:BedrVakantietoeslag>2017.07</ns3:BedrVakantietoeslag>
                            <ns3:BedrOpgebouwdRechtVakToeslag>2017.00</ns3:BedrOpgebouwdRechtVakToeslag>
                            <ns3:BedrGedifferentieerdePremieWhk>2017.16</ns3:BedrGedifferentieerdePremieWhk>
                            <ns3:BedrPremieSectorfonds>2017.02</ns3:BedrPremieSectorfonds>
                            <ns3:BedrPremieloonSectorfonds>2017.01</ns3:BedrPremieloonSectorfonds>
                            <ns3:BedrPremieloonUfo>2017.05</ns3:BedrPremieloonUfo>
                            <ns3:BedrPremieWaoIvaWga>2017.15</ns3:BedrPremieWaoIvaWga>
                            <ns3:BedrPremieWwAwf>2017.17</ns3:BedrPremieWwAwf>
                            <ns3:BedrPrivegebruikAuto>2017.20</ns3:BedrPrivegebruikAuto>
                            <ns3:BedrWnbijdragePrivegebruikAuto>2017.21</ns3:BedrWnbijdragePrivegebruikAuto>
                            <ns3:BedrVerrekendeArbeidskorting>2017.24</ns3:BedrVerrekendeArbeidskorting>
                            <ns3:BedrVerstrekteAanvUitkWnverz>2017.13</ns3:BedrVerstrekteAanvUitkWnverz>
                            <ns3:BedrWerkgeversheffingZvw>2017.19</ns3:BedrWerkgeversheffingZvw>
                            <ns3:BedrRenteKostenvoordlPerslening>2017.28</ns3:BedrRenteKostenvoordlPerslening>
                            <ns3:AantContracturenPerWeek>-217.27</ns3:AantContracturenPerWeek>
                            <ns3:BedrContractloon>2017.26</ns3:BedrContractloon>
                            <ns3:BedrAanwasCumPremielnAwfHerzien>2017.14</ns3:BedrAanwasCumPremielnAwfHerzien>
                            <ns3:BedrAanwasCumPremielnAwfHoog>2017.14</ns3:BedrAanwasCumPremielnAwfHoog>
                            <ns3:BedrAanwasCumPremielnAwfLaag>2017.14</ns3:BedrAanwasCumPremielnAwfLaag>
                            <ns3:BedrPremieAwfHerzien>2017.14</ns3:BedrPremieAwfHerzien>
                            <ns3:BedrPremieAwfHoog>2017.14</ns3:BedrPremieAwfHoog>
                            <ns3:BedrPremieAwfLaag>2017.14</ns3:BedrPremieAwfLaag>
                        </ns3:Inkomstenopgave>
                        <ns3:Inkomstenopgave>
                            <ns3:DatBIko>20180101</ns3:DatBIko>
                            <ns3:DatEIko>20180131</ns3:DatEIko>
                            <ns3:BedrLoonSv>2018.04</ns3:BedrLoonSv>
                            <ns3:BedrLoonInGeld>2018.10</ns3:BedrLoonInGeld>
                            <ns3:BedrLoonUitOverwerk>2018.12</ns3:BedrLoonUitOverwerk>
                            <ns3:BedrWaardeNietInGeldUitgekLoon>2018.11</ns3:BedrWaardeNietInGeldUitgekLoon>
                            <ns3:BedrVergoedingReiskostenOnbelast>2018.23</ns3:BedrVergoedingReiskostenOnbelast>
                            <ns3:AantVerloondeUren>25</ns3:AantVerloondeUren>
                            <ns3:BedrGespaardLevensloopregeling>2018.21</ns3:BedrGespaardLevensloopregeling>
                            <ns3:BedrLevensloopverlkortToegepast>2018.22</ns3:BedrLevensloopverlkortToegepast>
                            <ns3:BedrInUitkBetAlimentatie>2018.29</ns3:BedrInUitkBetAlimentatie>
                            <ns3:BedrRechtstreeksBetAlimentatie>2018.30</ns3:BedrRechtstreeksBetAlimentatie>
                            <ns3:BedrIngehoudenBijdrageZvw>2018.18</ns3:BedrIngehoudenBijdrageZvw>
                            <ns3:BedrIngehoudenLbPremieVolksverz>2018.14</ns3:BedrIngehoudenLbPremieVolksverz>
                            <ns3:BedrLoonBelastVolgensTabelBB>2018.06</ns3:BedrLoonBelastVolgensTabelBB>
                            <ns3:BedrLoonLbPremieVolksverz>2018.03</ns3:BedrLoonLbPremieVolksverz>
                            <ns3:BedrExtraPeriodeSalaris>2018.08</ns3:BedrExtraPeriodeSalaris>
                            <ns3:BedrOpgbRechtExtraPrdSalaris>2018.09</ns3:BedrOpgbRechtExtraPrdSalaris>
                            <ns3:BedrVakantietoeslag>2018.07</ns3:BedrVakantietoeslag>
                            <ns3:BedrOpgebouwdRechtVakToeslag>2018.00</ns3:BedrOpgebouwdRechtVakToeslag>
                            <ns3:BedrGedifferentieerdePremieWhk>2018.16</ns3:BedrGedifferentieerdePremieWhk>
                            <ns3:BedrPremieSectorfonds>2018.02</ns3:BedrPremieSectorfonds>
                            <ns3:BedrPremieloonSectorfonds>2018.01</ns3:BedrPremieloonSectorfonds>
                            <ns3:BedrPremieloonUfo>2018.05</ns3:BedrPremieloonUfo>
                            <ns3:BedrPremieWaoIvaWga>2018.15</ns3:BedrPremieWaoIvaWga>
                            <ns3:BedrPremieWwAwf>2018.17</ns3:BedrPremieWwAwf>
                            <ns3:BedrPrivegebruikAuto>2018.20</ns3:BedrPrivegebruikAuto>
                            <ns3:BedrWnbijdragePrivegebruikAuto>2018.21</ns3:BedrWnbijdragePrivegebruikAuto>
                            <ns3:BedrVerrekendeArbeidskorting>2018.24</ns3:BedrVerrekendeArbeidskorting>
                            <ns3:BedrVerstrekteAanvUitkWnverz>2018.13</ns3:BedrVerstrekteAanvUitkWnverz>
                            <ns3:BedrWerkgeversheffingZvw>2018.19</ns3:BedrWerkgeversheffingZvw>
                            <ns3:BedrRenteKostenvoordlPerslening>2018.28</ns3:BedrRenteKostenvoordlPerslening>
                            <ns3:AantContracturenPerWeek>18.27</ns3:AantContracturenPerWeek>
                            <ns3:BedrContractloon>2018.26</ns3:BedrContractloon>
                            <ns3:BedrAanwasCumPremielnAwfHerzien>2018.14</ns3:BedrAanwasCumPremielnAwfHerzien>
                            <ns3:BedrAanwasCumPremielnAwfHoog>2018.14</ns3:BedrAanwasCumPremielnAwfHoog>
                            <ns3:BedrAanwasCumPremielnAwfLaag>2018.14</ns3:BedrAanwasCumPremielnAwfLaag>
                            <ns3:BedrPremieAwfHerzien>2018.14</ns3:BedrPremieAwfHerzien>
                            <ns3:BedrPremieAwfHoog>2018.14</ns3:BedrPremieAwfHoog>
                            <ns3:BedrPremieAwfLaag>2018.14</ns3:BedrPremieAwfLaag>
                        </ns3:Inkomstenopgave>
                        <ns3:SectorRisicopremiegroepIkv>
                            <ns3:DatBSectorRisicopremiegroepIkv>20140101</ns3:DatBSectorRisicopremiegroepIkv>
                            <ns3:CdSectorOsv>321</ns3:CdSectorOsv>
                            <ns3:CdRisicopremiegroep>01</ns3:CdRisicopremiegroep>
                            <ns3:DatESectorRisicopremiegroepIkv>20161231</ns3:DatESectorRisicopremiegroepIkv>
                        </ns3:SectorRisicopremiegroepIkv>
                        <ns3:SectorRisicopremiegroepIkv>
                            <ns3:DatBSectorRisicopremiegroepIkv>20170101</ns3:DatBSectorRisicopremiegroepIkv>
                            <ns3:CdSectorOsv>123</ns3:CdSectorOsv>
                            <ns3:CdRisicopremiegroep>12</ns3:CdRisicopremiegroep>
                        </ns3:SectorRisicopremiegroepIkv>
                    </ns3:Inkomstenverhouding>
                    <ns3:Inkomstenverhouding>
                        <ns3:DatBIkv>20110101</ns3:DatBIkv>
                        <ns3:NrIkv>1</ns3:NrIkv>
                        <ns3:Personeelsnummer>1</ns3:Personeelsnummer>
                        <ns3:CdRedenEindeIkvFlexwerker>00</ns3:CdRedenEindeIkvFlexwerker>
                        <ns3:CdRedenEindeArbeidsovereenkomst>00</ns3:CdRedenEindeArbeidsovereenkomst>
                        <ns3:NatuurlijkPersoon>
                            <ns3:Voorletters>A.</ns3:Voorletters>
                            <ns3:Voorvoegsel>vrvoegsel</ns3:Voorvoegsel>
                            <ns3:SignificantDeelVanDeAchternaam>Achternaam</ns3:SignificantDeelVanDeAchternaam>
                            <ns3:Geboortedat>19990101</ns3:Geboortedat>
                            <ns3:Geslacht>0</ns3:Geslacht>
                            <ns3:Nationaliteit>
                                <ns3:CdNationaliteit>1234</ns3:CdNationaliteit>
                            </ns3:Nationaliteit>
                            <ns3:Adreshouding_adres>
                                <ns3:AdresBuitenland>
                                    <ns3:PostcdBuitenland>1000AA</ns3:PostcdBuitenland>
                                    <ns3:WoonplaatsnaamBuitenland>Woonplaats</ns3:WoonplaatsnaamBuitenland>
                                    <ns3:LandcodeIso>BE</ns3:LandcodeIso>
                                    <ns3:StraatadresBuitenland>
                                        <ns3:StraatnaamBuitenland>Straat</ns3:StraatnaamBuitenland>
                                        <ns3:HuisnrBuitenland>1</ns3:HuisnrBuitenland>
                                        <ns3:LocatieomsBuitenland>Locatieomschrijving</ns3:LocatieomsBuitenland>
                                    </ns3:StraatadresBuitenland>
                                </ns3:AdresBuitenland>
                            </ns3:Adreshouding_adres>
                        </ns3:NatuurlijkPersoon>
                        <ns3:AdministratieveEenheid>
                            <ns3:Loonheffingennr>888888880L01</ns3:Loonheffingennr>
                            <ns3:NaamAdminEenheid>Administratieve eenheid 2</ns3:NaamAdminEenheid>
                        </ns3:AdministratieveEenheid>
                        <ns3:Inkomstenperiode>
                            <ns3:DatBInkomstenperiode>20110101</ns3:DatBInkomstenperiode>
                            <ns3:DatEInkomstenperiode>20121231</ns3:DatEInkomstenperiode>
                            <ns3:CdAardArbeidsverhouding>01</ns3:CdAardArbeidsverhouding>
                            <ns3:CdCao>1234</ns3:CdCao>
                            <ns3:CdCaoInlener>1234</ns3:CdCaoInlener>
                            <ns3:CdContractOnbepaaldeTijd>O</ns3:CdContractOnbepaaldeTijd>
                            <ns3:IndArbeidsovereenkOnbepaaldeTijd>1</ns3:IndArbeidsovereenkOnbepaaldeTijd>
                            <ns3:IndJaarurennorm>1</ns3:IndJaarurennorm>
                            <ns3:IndOproepovereenkomst>1</ns3:IndOproepovereenkomst>
                            <ns3:IndSchriftArbeidsovereenkomst>1</ns3:IndSchriftArbeidsovereenkomst>
                            <ns3:CdFaseIndelingWfz>01</ns3:CdFaseIndelingWfz>
                            <ns3:CdIncidInkomstenvermindering>O</ns3:CdIncidInkomstenvermindering>
                            <ns3:CdInvloedVerzekeringsplicht>A</ns3:CdInvloedVerzekeringsplicht>
                            <ns3:CdLoonbelastingtabel>010</ns3:CdLoonbelastingtabel>
                            <ns3:CdRedenGeenBijtellingAuto>1</ns3:CdRedenGeenBijtellingAuto>
                            <ns3:CdSrtIkv>${CDSRTIKV}</ns3:CdSrtIkv>
                            <ns3:CdVerzekeringssituatieZvw>A</ns3:CdVerzekeringssituatieZvw>
                            <ns3:IndLoonInclusiefWajongUitkering>1</ns3:IndLoonInclusiefWajongUitkering>
                            <ns3:IndLoonIsMedeAowAlleenstaande>1</ns3:IndLoonIsMedeAowAlleenstaande>
                            <ns3:IndLoonheffingskorting>1</ns3:IndLoonheffingskorting>
                            <ns3:IndPremiekortingNwAbvOudereWn>1</ns3:IndPremiekortingNwAbvOudereWn>
                            <ns3:IndPremievrijstellingMargArbeid>1</ns3:IndPremievrijstellingMargArbeid>
                            <ns3:IndVakantiebonnenToegepast>1</ns3:IndVakantiebonnenToegepast>
                            <ns3:IndVervoerVanwegeIhp>1</ns3:IndVervoerVanwegeIhp>
                            <ns3:IndVerzekerdWaoIvaWga>1</ns3:IndVerzekerdWaoIvaWga>
                            <ns3:IndVerzekerdWw>1</ns3:IndVerzekerdWw>
                            <ns3:IndVerzekerdZw>1</ns3:IndVerzekerdZw>
                            <ns3:IndWachtgeldOudeRegeling>1</ns3:IndWachtgeldOudeRegeling>
                            <ns3:IndPremiekortingJongereWerknemer>1</ns3:IndPremiekortingJongereWerknemer>
                            <ns3:IndPrkDoelgroepBanenafspraak>1</ns3:IndPrkDoelgroepBanenafspraak>
                            <ns3:IndPrkHerplaatsenAghWerknemer>1</ns3:IndPrkHerplaatsenAghWerknemer>
                            <ns3:IndPrkInDienstNemenAghWerknemer>1</ns3:IndPrkInDienstNemenAghWerknemer>
                        </ns3:Inkomstenperiode>
                        <ns3:Inkomstenperiode>
                            <ns3:DatBInkomstenperiode>20130101</ns3:DatBInkomstenperiode>
                            <ns3:CdAardArbeidsverhouding>01</ns3:CdAardArbeidsverhouding>
                            <ns3:CdCao>1234</ns3:CdCao>
                            <ns3:CdCaoInlener>1234</ns3:CdCaoInlener>
                            <ns3:CdContractOnbepaaldeTijd>O</ns3:CdContractOnbepaaldeTijd>
                            <ns3:IndArbeidsovereenkOnbepaaldeTijd>1</ns3:IndArbeidsovereenkOnbepaaldeTijd>
                            <ns3:IndJaarurennorm>1</ns3:IndJaarurennorm>
                            <ns3:IndOproepovereenkomst>1</ns3:IndOproepovereenkomst>
                            <ns3:IndSchriftArbeidsovereenkomst>1</ns3:IndSchriftArbeidsovereenkomst>
                            <ns3:CdFaseIndelingWfz>01</ns3:CdFaseIndelingWfz>
                            <ns3:CdIncidInkomstenvermindering>O</ns3:CdIncidInkomstenvermindering>
                            <ns3:CdInvloedVerzekeringsplicht>A</ns3:CdInvloedVerzekeringsplicht>
                            <ns3:CdLoonbelastingtabel>010</ns3:CdLoonbelastingtabel>
                            <ns3:CdRedenGeenBijtellingAuto>1</ns3:CdRedenGeenBijtellingAuto>
                            <ns3:CdSrtIkv>${CDSRTIKV}</ns3:CdSrtIkv>
                            <ns3:CdVerzekeringssituatieZvw>A</ns3:CdVerzekeringssituatieZvw>
                            <ns3:IndLoonInclusiefWajongUitkering>1</ns3:IndLoonInclusiefWajongUitkering>
                            <ns3:IndLoonIsMedeAowAlleenstaande>1</ns3:IndLoonIsMedeAowAlleenstaande>
                            <ns3:IndLoonheffingskorting>1</ns3:IndLoonheffingskorting>
                            <ns3:IndVakantiebonnenToegepast>1</ns3:IndVakantiebonnenToegepast>
                            <ns3:IndVervoerVanwegeIhp>1</ns3:IndVervoerVanwegeIhp>
                            <ns3:IndVerzekerdWaoIvaWga>1</ns3:IndVerzekerdWaoIvaWga>
                            <ns3:IndVerzekerdWw>1</ns3:IndVerzekerdWw>
                            <ns3:IndVerzekerdZw>1</ns3:IndVerzekerdZw>
                            <ns3:IndWachtgeldOudeRegeling>1</ns3:IndWachtgeldOudeRegeling>
                            <ns3:IndAanvraagLkvAghWn>2</ns3:IndAanvraagLkvAghWn>
                            <ns3:IndAanvrgLkvDoelgrpBanenafspraak>1</ns3:IndAanvrgLkvDoelgrpBanenafspraak>
                            <ns3:IndAanvraagLkvHerplaatsenAghWn>2</ns3:IndAanvraagLkvHerplaatsenAghWn>
                            <ns3:IndAanvraagLkvOudereWn>1</ns3:IndAanvraagLkvOudereWn>
                        </ns3:Inkomstenperiode>
                        <ns3:Inkomstenopgave>
                            <ns3:DatBIko>20110101</ns3:DatBIko>
                            <ns3:DatEIko>20110115</ns3:DatEIko>
                            <ns3:BedrLoonSv>2014.04</ns3:BedrLoonSv>
                            <ns3:BedrLoonInGeld>2014.11</ns3:BedrLoonInGeld>
                            <ns3:BedrLoonUitOverwerk>2014.13</ns3:BedrLoonUitOverwerk>
                            <ns3:BedrWaardeNietInGeldUitgekLoon>2014.12</ns3:BedrWaardeNietInGeldUitgekLoon>
                            <ns3:BedrVergoedingReiskostenOnbelast>2014.25</ns3:BedrVergoedingReiskostenOnbelast>
                            <ns3:AantSvDagen>21</ns3:AantSvDagen>
                            <ns3:AantVerloondeUren>202</ns3:AantVerloondeUren>
                            <ns3:BedrGespaardLevensloopregeling>2014.23</ns3:BedrGespaardLevensloopregeling>
                            <ns3:BedrLevensloopverlkortToegepast>2014.24</ns3:BedrLevensloopverlkortToegepast>
                            <ns3:BedrInUitkBetAlimentatie>2014.27</ns3:BedrInUitkBetAlimentatie>
                            <ns3:BedrRechtstreeksBetAlimentatie>2014.28</ns3:BedrRechtstreeksBetAlimentatie>
                            <ns3:BedrIngehoudenBijdrageZvw>2014.19</ns3:BedrIngehoudenBijdrageZvw>
                            <ns3:BedrIngehoudenLbPremieVolksverz>2014.15</ns3:BedrIngehoudenLbPremieVolksverz>
                            <ns3:BedrLoonBelastVolgensTabelBB>2014.06</ns3:BedrLoonBelastVolgensTabelBB>
                            <ns3:BedrLoonLbPremieVolksverz>2014.03</ns3:BedrLoonLbPremieVolksverz>
                            <ns3:BedrExtraPeriodeSalaris>2014.09</ns3:BedrExtraPeriodeSalaris>
                            <ns3:BedrOpgbRechtExtraPrdSalaris>2014.10</ns3:BedrOpgbRechtExtraPrdSalaris>
                            <ns3:BedrVakantietoeslag>2014.07</ns3:BedrVakantietoeslag>
                            <ns3:BedrOpgebouwdRechtVakToeslag>2014.08</ns3:BedrOpgebouwdRechtVakToeslag>
                            <ns3:BedrGedifferentieerdePremieWhk>2014.17</ns3:BedrGedifferentieerdePremieWhk>
                            <ns3:BedrPremieSectorfonds>2014.02</ns3:BedrPremieSectorfonds>
                            <ns3:BedrPremieloonSectorfonds>2014.01</ns3:BedrPremieloonSectorfonds>
                            <ns3:BedrPremieloonUfo>2014.05</ns3:BedrPremieloonUfo>
                            <ns3:BedrPremieWaoIvaWga>2014.16</ns3:BedrPremieWaoIvaWga>
                            <ns3:BedrPremieWwAwf>2014.18</ns3:BedrPremieWwAwf>
                            <ns3:BedrPrivegebruikAuto>2014.21</ns3:BedrPrivegebruikAuto>
                            <ns3:BedrWnbijdragePrivegebruikAuto>2014.22</ns3:BedrWnbijdragePrivegebruikAuto>
                            <ns3:BedrVerrekendeArbeidskorting>2014.26</ns3:BedrVerrekendeArbeidskorting>
                            <ns3:BedrVerstrekteAanvUitkWnverz>2014.14</ns3:BedrVerstrekteAanvUitkWnverz>
                            <ns3:BedrWerkgeversheffingZvw>2014.20</ns3:BedrWerkgeversheffingZvw>
                            <ns3:BedrAanwasCumPremielnAwfHerzien>2014.14</ns3:BedrAanwasCumPremielnAwfHerzien>
                            <ns3:BedrAanwasCumPremielnAwfHoog>2014.14</ns3:BedrAanwasCumPremielnAwfHoog>
                            <ns3:BedrAanwasCumPremielnAwfLaag>2014.14</ns3:BedrAanwasCumPremielnAwfLaag>
                            <ns3:BedrPremieAwfHerzien>2014.14</ns3:BedrPremieAwfHerzien>
                            <ns3:BedrPremieAwfHoog>2014.14</ns3:BedrPremieAwfHoog>
                            <ns3:BedrPremieAwfLaag>2014.14</ns3:BedrPremieAwfLaag>
                        </ns3:Inkomstenopgave>
                        <ns3:Inkomstenopgave>
                            <ns3:DatBIko>20120101</ns3:DatBIko>
                            <ns3:DatEIko>20120131</ns3:DatEIko>
                            <ns3:BedrLoonSv>2017.04</ns3:BedrLoonSv>
                            <ns3:BedrLoonInGeld>2017.10</ns3:BedrLoonInGeld>
                            <ns3:BedrLoonUitOverwerk>2017.12</ns3:BedrLoonUitOverwerk>
                            <ns3:BedrWaardeNietInGeldUitgekLoon>2017.11</ns3:BedrWaardeNietInGeldUitgekLoon>
                            <ns3:BedrVergoedingReiskostenOnbelast>2017.23</ns3:BedrVergoedingReiskostenOnbelast>
                            <ns3:AantVerloondeUren>25</ns3:AantVerloondeUren>
                            <ns3:BedrGespaardLevensloopregeling>2017.21</ns3:BedrGespaardLevensloopregeling>
                            <ns3:BedrLevensloopverlkortToegepast>2017.22</ns3:BedrLevensloopverlkortToegepast>
                            <ns3:BedrInUitkBetAlimentatie>2017.29</ns3:BedrInUitkBetAlimentatie>
                            <ns3:BedrRechtstreeksBetAlimentatie>2017.30</ns3:BedrRechtstreeksBetAlimentatie>
                            <ns3:BedrIngehoudenBijdrageZvw>2017.18</ns3:BedrIngehoudenBijdrageZvw>
                            <ns3:BedrIngehoudenLbPremieVolksverz>2017.14</ns3:BedrIngehoudenLbPremieVolksverz>
                            <ns3:BedrLoonBelastVolgensTabelBB>2017.06</ns3:BedrLoonBelastVolgensTabelBB>
                            <ns3:BedrLoonLbPremieVolksverz>2017.03</ns3:BedrLoonLbPremieVolksverz>
                            <ns3:BedrExtraPeriodeSalaris>2017.08</ns3:BedrExtraPeriodeSalaris>
                            <ns3:BedrOpgbRechtExtraPrdSalaris>2017.09</ns3:BedrOpgbRechtExtraPrdSalaris>
                            <ns3:BedrVakantietoeslag>2017.07</ns3:BedrVakantietoeslag>
                            <ns3:BedrOpgebouwdRechtVakToeslag>2017.00</ns3:BedrOpgebouwdRechtVakToeslag>
                            <ns3:BedrGedifferentieerdePremieWhk>2017.16</ns3:BedrGedifferentieerdePremieWhk>
                            <ns3:BedrPremieSectorfonds>2017.02</ns3:BedrPremieSectorfonds>
                            <ns3:BedrPremieloonSectorfonds>2017.01</ns3:BedrPremieloonSectorfonds>
                            <ns3:BedrPremieloonUfo>2017.05</ns3:BedrPremieloonUfo>
                            <ns3:BedrPremieWaoIvaWga>2017.15</ns3:BedrPremieWaoIvaWga>
                            <ns3:BedrPremieWwAwf>2017.17</ns3:BedrPremieWwAwf>
                            <ns3:BedrPrivegebruikAuto>2017.20</ns3:BedrPrivegebruikAuto>
                            <ns3:BedrWnbijdragePrivegebruikAuto>2017.21</ns3:BedrWnbijdragePrivegebruikAuto>
                            <ns3:BedrVerrekendeArbeidskorting>2017.24</ns3:BedrVerrekendeArbeidskorting>
                            <ns3:BedrVerstrekteAanvUitkWnverz>2017.13</ns3:BedrVerstrekteAanvUitkWnverz>
                            <ns3:BedrWerkgeversheffingZvw>2017.19</ns3:BedrWerkgeversheffingZvw>
                            <ns3:BedrRenteKostenvoordlPerslening>2017.28</ns3:BedrRenteKostenvoordlPerslening>
                            <ns3:AantContracturenPerWeek>-217.27</ns3:AantContracturenPerWeek>
                            <ns3:BedrContractloon>2017.26</ns3:BedrContractloon>
                            <ns3:BedrAanwasCumPremielnAwfHerzien>2017.14</ns3:BedrAanwasCumPremielnAwfHerzien>
                            <ns3:BedrAanwasCumPremielnAwfHoog>2017.14</ns3:BedrAanwasCumPremielnAwfHoog>
                            <ns3:BedrAanwasCumPremielnAwfLaag>2017.14</ns3:BedrAanwasCumPremielnAwfLaag>
                            <ns3:BedrPremieAwfHerzien>2017.14</ns3:BedrPremieAwfHerzien>
                            <ns3:BedrPremieAwfHoog>2017.14</ns3:BedrPremieAwfHoog>
                            <ns3:BedrPremieAwfLaag>2017.14</ns3:BedrPremieAwfLaag>
                        </ns3:Inkomstenopgave>
                        <ns3:Inkomstenopgave>
                            <ns3:DatBIko>20130101</ns3:DatBIko>
                            <ns3:DatEIko>20130131</ns3:DatEIko>
                            <ns3:BedrLoonSv>2018.04</ns3:BedrLoonSv>
                            <ns3:BedrLoonInGeld>2018.10</ns3:BedrLoonInGeld>
                            <ns3:BedrLoonUitOverwerk>2018.12</ns3:BedrLoonUitOverwerk>
                            <ns3:BedrWaardeNietInGeldUitgekLoon>2018.11</ns3:BedrWaardeNietInGeldUitgekLoon>
                            <ns3:BedrVergoedingReiskostenOnbelast>2018.23</ns3:BedrVergoedingReiskostenOnbelast>
                            <ns3:AantVerloondeUren>25</ns3:AantVerloondeUren>
                            <ns3:BedrGespaardLevensloopregeling>2018.21</ns3:BedrGespaardLevensloopregeling>
                            <ns3:BedrLevensloopverlkortToegepast>2018.22</ns3:BedrLevensloopverlkortToegepast>
                            <ns3:BedrInUitkBetAlimentatie>2018.29</ns3:BedrInUitkBetAlimentatie>
                            <ns3:BedrRechtstreeksBetAlimentatie>2018.30</ns3:BedrRechtstreeksBetAlimentatie>
                            <ns3:BedrIngehoudenBijdrageZvw>2018.18</ns3:BedrIngehoudenBijdrageZvw>
                            <ns3:BedrIngehoudenLbPremieVolksverz>2018.14</ns3:BedrIngehoudenLbPremieVolksverz>
                            <ns3:BedrLoonBelastVolgensTabelBB>2018.06</ns3:BedrLoonBelastVolgensTabelBB>
                            <ns3:BedrLoonLbPremieVolksverz>2018.03</ns3:BedrLoonLbPremieVolksverz>
                            <ns3:BedrExtraPeriodeSalaris>2018.08</ns3:BedrExtraPeriodeSalaris>
                            <ns3:BedrOpgbRechtExtraPrdSalaris>2018.09</ns3:BedrOpgbRechtExtraPrdSalaris>
                            <ns3:BedrVakantietoeslag>2018.07</ns3:BedrVakantietoeslag>
                            <ns3:BedrOpgebouwdRechtVakToeslag>2018.00</ns3:BedrOpgebouwdRechtVakToeslag>
                            <ns3:BedrGedifferentieerdePremieWhk>2018.16</ns3:BedrGedifferentieerdePremieWhk>
                            <ns3:BedrPremieSectorfonds>2018.02</ns3:BedrPremieSectorfonds>
                            <ns3:BedrPremieloonSectorfonds>2018.01</ns3:BedrPremieloonSectorfonds>
                            <ns3:BedrPremieloonUfo>2018.05</ns3:BedrPremieloonUfo>
                            <ns3:BedrPremieWaoIvaWga>2018.15</ns3:BedrPremieWaoIvaWga>
                            <ns3:BedrPremieWwAwf>2018.17</ns3:BedrPremieWwAwf>
                            <ns3:BedrPrivegebruikAuto>2018.20</ns3:BedrPrivegebruikAuto>
                            <ns3:BedrWnbijdragePrivegebruikAuto>2018.21</ns3:BedrWnbijdragePrivegebruikAuto>
                            <ns3:BedrVerrekendeArbeidskorting>2018.24</ns3:BedrVerrekendeArbeidskorting>
                            <ns3:BedrVerstrekteAanvUitkWnverz>2018.13</ns3:BedrVerstrekteAanvUitkWnverz>
                            <ns3:BedrWerkgeversheffingZvw>2018.19</ns3:BedrWerkgeversheffingZvw>
                            <ns3:BedrRenteKostenvoordlPerslening>2018.28</ns3:BedrRenteKostenvoordlPerslening>
                            <ns3:AantContracturenPerWeek>18.27</ns3:AantContracturenPerWeek>
                            <ns3:BedrContractloon>2018.26</ns3:BedrContractloon>
                            <ns3:BedrAanwasCumPremielnAwfHerzien>2018.14</ns3:BedrAanwasCumPremielnAwfHerzien>
                            <ns3:BedrAanwasCumPremielnAwfHoog>2018.14</ns3:BedrAanwasCumPremielnAwfHoog>
                            <ns3:BedrAanwasCumPremielnAwfLaag>2018.14</ns3:BedrAanwasCumPremielnAwfLaag>
                            <ns3:BedrPremieAwfHerzien>2018.14</ns3:BedrPremieAwfHerzien>
                            <ns3:BedrPremieAwfHoog>2018.14</ns3:BedrPremieAwfHoog>
                            <ns3:BedrPremieAwfLaag>2018.14</ns3:BedrPremieAwfLaag>
                        </ns3:Inkomstenopgave>
                        <ns3:SectorRisicopremiegroepIkv>
                            <ns3:DatBSectorRisicopremiegroepIkv>20140101</ns3:DatBSectorRisicopremiegroepIkv>
                            <ns3:CdSectorOsv>321</ns3:CdSectorOsv>
                            <ns3:CdRisicopremiegroep>01</ns3:CdRisicopremiegroep>
                            <ns3:DatESectorRisicopremiegroepIkv>20161231</ns3:DatESectorRisicopremiegroepIkv>
                        </ns3:SectorRisicopremiegroepIkv>
                        <ns3:SectorRisicopremiegroepIkv>
                            <ns3:DatBSectorRisicopremiegroepIkv>20170101</ns3:DatBSectorRisicopremiegroepIkv>
                            <ns3:CdSectorOsv>123</ns3:CdSectorOsv>
                            <ns3:CdRisicopremiegroep>12</ns3:CdRisicopremiegroep>
                        </ns3:SectorRisicopremiegroepIkv>
                    </ns3:Inkomstenverhouding>
                </ns3:NatuurlijkPersoon>
                <ns3:AdministratieveEenheidWga>
                    <ns3:Loonheffingennr>999999990L01</ns3:Loonheffingennr>
                    <ns3:DatBAdminEenheid>20081111</ns3:DatBAdminEenheid>
                    <ns3:Persoon>
                        <ns3:Rechtspersoon>
                            <ns3:Rsin>999999990</ns3:Rsin>
                            <ns3:NaamRechtspersoonSamenwerking>Rechtspersoon</ns3:NaamRechtspersoonSamenwerking>
                        </ns3:Rechtspersoon>
                    </ns3:Persoon>
                    <ns3:Adreshouding_adres>
                        <ns3:CdAdresrol>F</ns3:CdAdresrol>
                        <ns3:AdresNederland>
                            <ns3:Postcd>1000AA</ns3:Postcd>
                            <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                            <ns3:Straatadres>
                                <ns3:Straatnaam>Straat</ns3:Straatnaam>
                                <ns3:Huisnr>1</ns3:Huisnr>
                            </ns3:Straatadres>
                        </ns3:AdresNederland>
                    </ns3:Adreshouding_adres>
                </ns3:AdministratieveEenheidWga>
                <ns3:AdministratieveEenheidWga>
                    <ns3:Loonheffingennr>888888880L01</ns3:Loonheffingennr>
                    <ns3:DatBAdminEenheid>20101111</ns3:DatBAdminEenheid>
                    <ns3:Persoon>
                        <ns3:NatuurlijkPersoon>
                            <ns3:Burgerservicenr>123456789</ns3:Burgerservicenr>
                            <ns3:Voorletters>A</ns3:Voorletters>
                            <ns3:Voorvoegsel>vrvoegsel</ns3:Voorvoegsel>
                            <ns3:SignificantDeelVanDeAchternaam>Achternaam</ns3:SignificantDeelVanDeAchternaam>
                        </ns3:NatuurlijkPersoon>
                    </ns3:Persoon>
                    <ns3:Adreshouding_adres>
                        <ns3:CdAdresrol>F</ns3:CdAdresrol>
                        <ns3:AdresBuitenland>
                            <ns3:PostcdBuitenland>1000AA</ns3:PostcdBuitenland>
                            <ns3:WoonplaatsnaamBuitenland>Woonplaats</ns3:WoonplaatsnaamBuitenland>
                            <ns3:RegionaamBuitenland>Regio</ns3:RegionaamBuitenland>
                            <ns3:LandcodeIso>BE</ns3:LandcodeIso>
                            <ns3:StraatadresBuitenland>
                                <ns3:StraatnaamBuitenland>Straat</ns3:StraatnaamBuitenland>
                                <ns3:HuisnrBuitenland>1</ns3:HuisnrBuitenland>
                                <ns3:LocatieomsBuitenland>Locatieomschrijving</ns3:LocatieomsBuitenland>
                            </ns3:StraatadresBuitenland>
                        </ns3:AdresBuitenland>
                    </ns3:Adreshouding_adres>
                </ns3:AdministratieveEenheidWga>
            </ns3:Gegevenslevering>
        </ns3:CwsLoonaangifteresponse>
    </soap:Body>
</soap:Envelope>