<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    ${HEADER}
    <soap:Body>
        <ns3:CwsHandelsregisterResponse xmlns:ns2="http://schemas.uwv.nl/UwvML/Berichten/CwsHandelsregisterRequest-v${VERSION}"
                                        xmlns:ns3="http://schemas.uwv.nl/UwvML/Berichten/CwsHandelsregisterResponse-v${VERSION}"
                                        xmlns:ns4="http://schemas.uwv.nl/UwvML/ApplicatieFout-v0200"
                                        xmlns:ns5="http://schemas.uwv.nl/UwvML/Header-v0202">
            <ns3:Gegevenslevering>
                <ns3:NrInhoudingsplichtige>999999990</ns3:NrInhoudingsplichtige>
                <ns3:MaatschappelijkeActiviteit>
                    <ns3:KvkNr>12340000</ns3:KvkNr>
                    <ns3:DatBMaatschappelijkeActiviteit>20010101</ns3:DatBMaatschappelijkeActiviteit>
                    <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                    <ns3:DatEMaatschappelijkeActiviteit>20011231</ns3:DatEMaatschappelijkeActiviteit>
                    <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                    <ns3:Sbiklasse>
                        <ns3:CdSbi>96021</ns3:CdSbi>
                        <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                        <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                        <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:DatESbiactiviteit>20011231</ns3:DatESbiactiviteit>
                        <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                    </ns3:Sbiklasse>
                    <ns3:Persoon>
                        <ns3:Adreshouding_adrespersoon>
                            <ns3:AdresNederland>
                                <ns3:CdAdresrol>E</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:Postbusadres>
                                    <ns3:Postcd>1111AB</ns3:Postcd>
                                    <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                                    <ns3:Postbusnr>12345</ns3:Postbusnr>
                                </ns3:Postbusadres>
                            </ns3:AdresNederland>
                        </ns3:Adreshouding_adrespersoon>
                        <ns3:Adreshouding_adrespersoon>
                            <ns3:AdresBuitenland>
                                <ns3:CdAdresrol>C</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:StraatadresBuitenland>
                                    <ns3:PostcdBuitenland>999999ABC</ns3:PostcdBuitenland>
                                    <ns3:WoonplaatsnaamBuitenland>Buitenlandwoonplaats</ns3:WoonplaatsnaamBuitenland>
                                    <ns3:RegionaamBuitenland>noord</ns3:RegionaamBuitenland>
                                    <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                                    <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                                    <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                                    <ns3:StraatnaamBuitenland>Straat in Buitenland</ns3:StraatnaamBuitenland>
                                    <ns3:HuisnrBuitenland>1022</ns3:HuisnrBuitenland>
                                    <ns3:LocatieomsBuitenland>Locatieomschrijving Buitenland</ns3:LocatieomsBuitenland>
                                </ns3:StraatadresBuitenland>
                            </ns3:AdresBuitenland>
                        </ns3:Adreshouding_adrespersoon>
                        <ns3:Adreshouding_adrespersoon>
                            <ns3:AdresBuitenlandOngestructureerd>
                                <ns3:CdAdresrol>E</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:Adresregel1Buitenland>adresregel 1</ns3:Adresregel1Buitenland>
                                <ns3:Adresregel2Buitenland>adresregel 2</ns3:Adresregel2Buitenland>
                                <ns3:Adresregel3Buitenland>adresregel 3</ns3:Adresregel3Buitenland>
                                <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                                <ns3:LandsnaamGba>Landsnaam</ns3:LandsnaamGba>
                                <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                                <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                            </ns3:AdresBuitenlandOngestructureerd>
                        </ns3:Adreshouding_adrespersoon>
                        <ns3:FaillSurs>
                            <ns3:CdFaillSurs>F</ns3:CdFaillSurs>
                            <ns3:DatBFaillissementSurseance>20200101</ns3:DatBFaillissementSurseance>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:DatEFaillissementSurseance>20201231</ns3:DatEFaillissementSurseance>
                            <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:FaillSurs>
                        <ns3:Rechtsvorm>
                            <ns3:CdRechtsvorm>900</ns3:CdRechtsvorm>
                            <ns3:OmsRechtsvorm>Rechtsvorm</ns3:OmsRechtsvorm>
                            <ns3:DatBRechtsvorm>20010101</ns3:DatBRechtsvorm>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:DatERechtsvorm>20011231</ns3:DatERechtsvorm>
                            <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Rechtsvorm>
                        <ns3:NatuurlijkPersoon>
                            <ns3:Geboorteplaats>Geboorteplaats</ns3:Geboorteplaats>
                            <ns3:Geboorteland>1111</ns3:Geboorteland>
                            <ns3:Burgerservicenr>999999990</ns3:Burgerservicenr>
                            <ns3:Voornamen>Voornamen</ns3:Voornamen>
                            <ns3:Voorvoegsel>de</ns3:Voorvoegsel>
                            <ns3:SignificantDeelVanDeAchternaam>Significant deel achternaam</ns3:SignificantDeelVanDeAchternaam>
                            <ns3:CdAanduidingNaamgebruik>5</ns3:CdAanduidingNaamgebruik>
                            <ns3:Geboortedat>19900101</ns3:Geboortedat>
                            <ns3:CdFictieveGeboortedat>1</ns3:CdFictieveGeboortedat>
                            <ns3:DatOverlijden>20200101</ns3:DatOverlijden>
                            <ns3:CdFictieveOverlijdensdat>0</ns3:CdFictieveOverlijdensdat>
                            <ns3:HuwelijkGeregistreerdPartner>
                                <ns3:VoorvoegselEchtgenoot>de</ns3:VoorvoegselEchtgenoot>
                                <ns3:SignificantDeelAchternaamEchtg>Significant deel achternaam partner</ns3:SignificantDeelAchternaamEchtg>
                            </ns3:HuwelijkGeregistreerdPartner>
                            <ns3:Nationaliteit>
                                <ns3:CdNationaliteit>0001</ns3:CdNationaliteit>
                            </ns3:Nationaliteit>
                        </ns3:NatuurlijkPersoon>
                    </ns3:Persoon>
                    <ns3:VestigingHandelsregister>
                        <ns3:VestigingsnrHandelsregister>123456780001</ns3:VestigingsnrHandelsregister>
                        <ns3:EersteHandelsnaam>Eerste handelsnaam</ns3:EersteHandelsnaam>
                        <ns3:DatBVestigingHandelsregister>19900101</ns3:DatBVestigingHandelsregister>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:DatEVestigingHandelsregister>19901231</ns3:DatEVestigingHandelsregister>
                        <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        <ns3:Adreshouding_adresvestiginghandelsregister>
                            <ns3:AdresNederland>
                                <ns3:CdAdresrol>E</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:Straatadres>
                                    <ns3:Postcd>1111AB</ns3:Postcd>
                                    <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                                    <ns3:Straatnaam>Straat</ns3:Straatnaam>
                                    <ns3:Huisnr>1</ns3:Huisnr>
                                    <ns3:Huisletter>a</ns3:Huisletter>
                                    <ns3:Huisnrtoevoeging>rood</ns3:Huisnrtoevoeging>
                                    <ns3:CdAanduidingBijHuisnr>to</ns3:CdAanduidingBijHuisnr>
                                    <ns3:NaamOpenbareRuimte>Openbaar</ns3:NaamOpenbareRuimte>
                                </ns3:Straatadres>
                            </ns3:AdresNederland>
                        </ns3:Adreshouding_adresvestiginghandelsregister>
                        <ns3:Adreshouding_adresvestiginghandelsregister>
                            <ns3:AdresBuitenland>
                                <ns3:CdAdresrol>C</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:StraatadresBuitenland>
                                    <ns3:PostcdBuitenland>999999ABC</ns3:PostcdBuitenland>
                                    <ns3:WoonplaatsnaamBuitenland>Buitenlandwoonplaats</ns3:WoonplaatsnaamBuitenland>
                                    <ns3:RegionaamBuitenland>noord</ns3:RegionaamBuitenland>
                                    <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                                    <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                                    <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                                    <ns3:StraatnaamBuitenland>Straat in Buitenland</ns3:StraatnaamBuitenland>
                                    <ns3:HuisnrBuitenland>1022</ns3:HuisnrBuitenland>
                                    <ns3:LocatieomsBuitenland>Locatieomschrijving Buitenland</ns3:LocatieomsBuitenland>
                                </ns3:StraatadresBuitenland>
                            </ns3:AdresBuitenland>
                        </ns3:Adreshouding_adresvestiginghandelsregister>
                        <ns3:Adreshouding_adresvestiginghandelsregister>
                            <ns3:AdresBuitenlandOngestructureerd>
                                <ns3:CdAdresrol>E</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:Adresregel1Buitenland>adresregel 1</ns3:Adresregel1Buitenland>
                                <ns3:Adresregel2Buitenland>adresregel 2</ns3:Adresregel2Buitenland>
                                <ns3:Adresregel3Buitenland>adresregel 3</ns3:Adresregel3Buitenland>
                                <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                                <ns3:LandsnaamGba>Landsnaam</ns3:LandsnaamGba>
                                <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                                <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                            </ns3:AdresBuitenlandOngestructureerd>
                        </ns3:Adreshouding_adresvestiginghandelsregister>
                        <ns3:ActiviteitHandelsregister>
                            <ns3:OmsActiviteitHandelsregister>Activiteit</ns3:OmsActiviteitHandelsregister>
                            <ns3:Sbiklasse>
                                <ns3:CdSbi>96021</ns3:CdSbi>
                                <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                                <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                                <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:DatESbiactiviteit>20010101</ns3:DatESbiactiviteit>
                                <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                            </ns3:Sbiklasse>
                            <ns3:Rechtspersoon>
                                <ns3:StatutaireZetel>Statutairezetel</ns3:StatutaireZetel>
                                <ns3:DatBStatutaireZetel>19900101</ns3:DatBStatutaireZetel>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            </ns3:Rechtspersoon>
                        </ns3:ActiviteitHandelsregister>
                        <ns3:Onderneming>
                            <ns3:KvkNr>12340000</ns3:KvkNr>
                            <ns3:DatBOnderneming>20010101</ns3:DatBOnderneming>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:DatEOnderneming>20010301</ns3:DatEOnderneming>
                            <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                            <ns3:Sbiklasse>
                                <ns3:CdSbi>96021</ns3:CdSbi>
                                <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                                <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                                <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:DatESbiactiviteit>20011231</ns3:DatESbiactiviteit>
                                <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                            </ns3:Sbiklasse>
                            <ns3:Handelsnaam>
                                <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                                <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                                <ns3:DatBHandelsnaam>20100101</ns3:DatBHandelsnaam>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:DatEHandelsnaam>20100201</ns3:DatEHandelsnaam>
                                <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                            </ns3:Handelsnaam>
                        </ns3:Onderneming>
                        <ns3:Handelsnaam>
                            <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                            <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                            <ns3:DatBHandelsnaam>20010101</ns3:DatBHandelsnaam>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:DatEHandelsnaam>20010201</ns3:DatEHandelsnaam>
                            <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Handelsnaam>
                    </ns3:VestigingHandelsregister>
                </ns3:MaatschappelijkeActiviteit>
                <ns3:MaatschappelijkeActiviteit>
                    <ns3:KvkNr>12340000</ns3:KvkNr>
                    <ns3:DatBMaatschappelijkeActiviteit>20010101</ns3:DatBMaatschappelijkeActiviteit>
                    <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                    <ns3:Sbiklasse>
                        <ns3:CdSbi>96022</ns3:CdSbi>
                        <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                        <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                        <ns3:DatBSbiactiviteit>20020101</ns3:DatBSbiactiviteit>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                    </ns3:Sbiklasse>
                    <ns3:Sbiklasse>
                        <ns3:CdSbi>96021</ns3:CdSbi>
                        <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                        <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                        <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:DatESbiactiviteit>20011231</ns3:DatESbiactiviteit>
                        <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                    </ns3:Sbiklasse>
                    <ns3:Persoon>
                        <ns3:Adreshouding_adrespersoon>
                            <ns3:AdresNederland>
                                <ns3:CdAdresrol>E</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:Postbusadres>
                                    <ns3:Postcd>1111AB</ns3:Postcd>
                                    <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                                    <ns3:Postbusnr>12345</ns3:Postbusnr>
                                </ns3:Postbusadres>
                            </ns3:AdresNederland>
                        </ns3:Adreshouding_adrespersoon>
                        <ns3:Adreshouding_adrespersoon>
                            <ns3:AdresBuitenland>
                                <ns3:CdAdresrol>C</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:PostbusadresBuitenland>
                                    <ns3:PostcdBuitenland>999999ABC</ns3:PostcdBuitenland>
                                    <ns3:WoonplaatsnaamBuitenland>Buitenlandwoonplaats</ns3:WoonplaatsnaamBuitenland>
                                    <ns3:RegionaamBuitenland>noord</ns3:RegionaamBuitenland>
                                    <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                                    <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                                    <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                                    <ns3:PostbusnrBuitenland>7777777</ns3:PostbusnrBuitenland>
                                </ns3:PostbusadresBuitenland>
                            </ns3:AdresBuitenland>
                        </ns3:Adreshouding_adrespersoon>
                        <ns3:Adreshouding_adrespersoon>
                            <ns3:AdresBuitenlandOngestructureerd>
                                <ns3:CdAdresrol>E</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:Adresregel1Buitenland>adresregel 1</ns3:Adresregel1Buitenland>
                                <ns3:Adresregel2Buitenland>adresregel 2</ns3:Adresregel2Buitenland>
                                <ns3:Adresregel3Buitenland>adresregel 3</ns3:Adresregel3Buitenland>
                                <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                                <ns3:LandsnaamGba>Landsnaam</ns3:LandsnaamGba>
                                <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                                <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                            </ns3:AdresBuitenlandOngestructureerd>
                        </ns3:Adreshouding_adrespersoon>
                        <ns3:FaillSurs>
                            <ns3:CdFaillSurs>S</ns3:CdFaillSurs>
                            <ns3:DatBFaillissementSurseance>20210101</ns3:DatBFaillissementSurseance>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:FaillSurs>
                        <ns3:FaillSurs>
                            <ns3:CdFaillSurs>P</ns3:CdFaillSurs>
                            <ns3:DatBFaillissementSurseance>20200101</ns3:DatBFaillissementSurseance>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:DatEFaillissementSurseance>20201231</ns3:DatEFaillissementSurseance>
                            <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:FaillSurs>
                        <ns3:Rechtsvorm>
                            <ns3:CdRechtsvorm>901</ns3:CdRechtsvorm>
                            <ns3:OmsRechtsvorm>Rechtsvorm</ns3:OmsRechtsvorm>
                            <ns3:DatBRechtsvorm>20020101</ns3:DatBRechtsvorm>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:Rechtsvorm>
                        <ns3:Rechtsvorm>
                            <ns3:CdRechtsvorm>900</ns3:CdRechtsvorm>
                            <ns3:OmsRechtsvorm>Rechtsvorm</ns3:OmsRechtsvorm>
                            <ns3:DatBRechtsvorm>20010101</ns3:DatBRechtsvorm>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:DatERechtsvorm>20011231</ns3:DatERechtsvorm>
                            <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Rechtsvorm>
                        <ns3:PersoonHandelsregister>
                            <ns3:DatBPersoonHandelsregister>19910101</ns3:DatBPersoonHandelsregister>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:NaamPersoonHandelsregister>Naampersoon2</ns3:NaamPersoonHandelsregister>
                            <ns3:VolledigeNmPersHandelsregister>Volledigenaampersoon2</ns3:VolledigeNmPersHandelsregister>
                        </ns3:PersoonHandelsregister>
                    </ns3:Persoon>
                    <ns3:VestigingHandelsregister>
                        <ns3:VestigingsnrHandelsregister>123456780002</ns3:VestigingsnrHandelsregister>
                        <ns3:EersteHandelsnaam>Eerste handelsnaam2</ns3:EersteHandelsnaam>
                        <ns3:DatBVestigingHandelsregister>19910101</ns3:DatBVestigingHandelsregister>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:Adreshouding_adresvestiginghandelsregister>
                            <ns3:AdresNederland>
                                <ns3:CdAdresrol>E</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:Postbusadres>
                                    <ns3:Postcd>1111AB</ns3:Postcd>
                                    <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                                    <ns3:Postbusnr>12345</ns3:Postbusnr>
                                </ns3:Postbusadres>
                            </ns3:AdresNederland>
                        </ns3:Adreshouding_adresvestiginghandelsregister>
                        <ns3:Adreshouding_adresvestiginghandelsregister>
                            <ns3:AdresBuitenland>
                                <ns3:CdAdresrol>C</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>19910101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:PostbusadresBuitenland>
                                    <ns3:PostcdBuitenland>999999ABC</ns3:PostcdBuitenland>
                                    <ns3:WoonplaatsnaamBuitenland>Buitenlandwoonplaats2</ns3:WoonplaatsnaamBuitenland>
                                    <ns3:RegionaamBuitenland>noord</ns3:RegionaamBuitenland>
                                    <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                                    <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                                    <ns3:Landsnaam>Landsnaam2</ns3:Landsnaam>
                                    <ns3:PostbusnrBuitenland>7777777</ns3:PostbusnrBuitenland>
                                </ns3:PostbusadresBuitenland>
                            </ns3:AdresBuitenland>
                        </ns3:Adreshouding_adresvestiginghandelsregister>
                        <ns3:Adreshouding_adresvestiginghandelsregister>
                            <ns3:AdresBuitenlandOngestructureerd>
                                <ns3:CdAdresrol>E</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:Adresregel1Buitenland>adresregel 1</ns3:Adresregel1Buitenland>
                                <ns3:Adresregel2Buitenland>adresregel 2</ns3:Adresregel2Buitenland>
                                <ns3:Adresregel3Buitenland>adresregel 3</ns3:Adresregel3Buitenland>
                                <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                                <ns3:LandsnaamGba>Landsnaam</ns3:LandsnaamGba>
                                <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                                <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                            </ns3:AdresBuitenlandOngestructureerd>
                        </ns3:Adreshouding_adresvestiginghandelsregister>
                        <ns3:ActiviteitHandelsregister>
                            <ns3:OmsActiviteitHandelsregister>Activiteit</ns3:OmsActiviteitHandelsregister>
                            <ns3:Sbiklasse>
                                <ns3:CdSbi>96022</ns3:CdSbi>
                                <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                                <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                                <ns3:DatBSbiactiviteit>20020101</ns3:DatBSbiactiviteit>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            </ns3:Sbiklasse>
                            <ns3:Rechtspersoon>
                                <ns3:StatutaireZetel>Statutairezetel</ns3:StatutaireZetel>
                                <ns3:DatBStatutaireZetel>19900101</ns3:DatBStatutaireZetel>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            </ns3:Rechtspersoon>
                        </ns3:ActiviteitHandelsregister>
                        <ns3:Onderneming>
                            <ns3:KvkNr>12340002</ns3:KvkNr>
                            <ns3:DatBOnderneming>20020101</ns3:DatBOnderneming>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:Sbiklasse>
                                <ns3:CdSbi>96022</ns3:CdSbi>
                                <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                                <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                                <ns3:DatBSbiactiviteit>20020101</ns3:DatBSbiactiviteit>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            </ns3:Sbiklasse>
                            <ns3:Handelsnaam>
                                <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                                <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                                <ns3:DatBHandelsnaam>20100101</ns3:DatBHandelsnaam>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:DatEHandelsnaam>20101231</ns3:DatEHandelsnaam>
                                <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                            </ns3:Handelsnaam>
                        </ns3:Onderneming>
                        <ns3:Handelsnaam>
                            <ns3:Handelsnaam>Handelsnaam2</ns3:Handelsnaam>
                            <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                            <ns3:DatBHandelsnaam>20020101</ns3:DatBHandelsnaam>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:Handelsnaam>
                    </ns3:VestigingHandelsregister>
                    <ns3:VestigingHandelsregister>
                        <ns3:VestigingsnrHandelsregister>123456780001</ns3:VestigingsnrHandelsregister>
                        <ns3:EersteHandelsnaam>Eerste handelsnaam</ns3:EersteHandelsnaam>
                        <ns3:DatBVestigingHandelsregister>19900101</ns3:DatBVestigingHandelsregister>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:DatEVestigingHandelsregister>19901231</ns3:DatEVestigingHandelsregister>
                        <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        <ns3:Adreshouding_adresvestiginghandelsregister>
                            <ns3:AdresNederland>
                                <ns3:CdAdresrol>E</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:Straatadres>
                                    <ns3:Postcd>1111AB</ns3:Postcd>
                                    <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                                    <ns3:Straatnaam>Straat</ns3:Straatnaam>
                                    <ns3:Huisnr>1</ns3:Huisnr>
                                    <ns3:Huisletter>a</ns3:Huisletter>
                                    <ns3:Huisnrtoevoeging>rood</ns3:Huisnrtoevoeging>
                                    <ns3:CdAanduidingBijHuisnr>to</ns3:CdAanduidingBijHuisnr>
                                    <ns3:NaamOpenbareRuimte>Openbaar</ns3:NaamOpenbareRuimte>
                                </ns3:Straatadres>
                            </ns3:AdresNederland>
                        </ns3:Adreshouding_adresvestiginghandelsregister>
                        <ns3:Adreshouding_adresvestiginghandelsregister>
                            <ns3:AdresBuitenland>
                                <ns3:CdAdresrol>C</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:StraatadresBuitenland>
                                    <ns3:PostcdBuitenland>999999ABC</ns3:PostcdBuitenland>
                                    <ns3:WoonplaatsnaamBuitenland>Buitenlandwoonplaats</ns3:WoonplaatsnaamBuitenland>
                                    <ns3:RegionaamBuitenland>noord</ns3:RegionaamBuitenland>
                                    <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                                    <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                                    <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                                    <ns3:StraatnaamBuitenland>Straat in Buitenland</ns3:StraatnaamBuitenland>
                                    <ns3:HuisnrBuitenland>1022</ns3:HuisnrBuitenland>
                                    <ns3:LocatieomsBuitenland>Locatieomschrijving Buitenland</ns3:LocatieomsBuitenland>
                                </ns3:StraatadresBuitenland>
                            </ns3:AdresBuitenland>
                        </ns3:Adreshouding_adresvestiginghandelsregister>
                        <ns3:Adreshouding_adresvestiginghandelsregister>
                            <ns3:AdresBuitenlandOngestructureerd>
                                <ns3:CdAdresrol>E</ns3:CdAdresrol>
                                <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                                <ns3:Adresregel1Buitenland>adresregel 1</ns3:Adresregel1Buitenland>
                                <ns3:Adresregel2Buitenland>adresregel 2</ns3:Adresregel2Buitenland>
                                <ns3:Adresregel3Buitenland>adresregel 3</ns3:Adresregel3Buitenland>
                                <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                                <ns3:LandsnaamGba>Landsnaam</ns3:LandsnaamGba>
                                <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                                <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                            </ns3:AdresBuitenlandOngestructureerd>
                        </ns3:Adreshouding_adresvestiginghandelsregister>
                        <ns3:ActiviteitHandelsregister>
                            <ns3:OmsActiviteitHandelsregister>Activiteit</ns3:OmsActiviteitHandelsregister>
                            <ns3:Sbiklasse>
                                <ns3:CdSbi>96021</ns3:CdSbi>
                                <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                                <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                                <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            </ns3:Sbiklasse>
                            <ns3:Sbiklasse>
                                <ns3:CdSbi>96021</ns3:CdSbi>
                                <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                                <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                                <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:DatESbiactiviteit>20010101</ns3:DatESbiactiviteit>
                                <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                            </ns3:Sbiklasse>
                            <ns3:Rechtspersoon>
                                <ns3:StatutaireZetel>Statutairezetel</ns3:StatutaireZetel>
                                <ns3:DatBStatutaireZetel>19900101</ns3:DatBStatutaireZetel>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            </ns3:Rechtspersoon>
                        </ns3:ActiviteitHandelsregister>
                        <ns3:Onderneming>
                            <ns3:KvkNr>12340000</ns3:KvkNr>
                            <ns3:DatBOnderneming>20010101</ns3:DatBOnderneming>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:Sbiklasse>
                                <ns3:CdSbi>96022</ns3:CdSbi>
                                <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                                <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                                <ns3:DatBSbiactiviteit>20020101</ns3:DatBSbiactiviteit>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            </ns3:Sbiklasse>
                            <ns3:Handelsnaam>
                                <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                                <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                                <ns3:DatBHandelsnaam>20100101</ns3:DatBHandelsnaam>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            </ns3:Handelsnaam>
                        </ns3:Onderneming>
                        <ns3:Onderneming>
                            <ns3:KvkNr>12340000</ns3:KvkNr>
                            <ns3:DatBOnderneming>20010101</ns3:DatBOnderneming>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:DatEOnderneming>20010301</ns3:DatEOnderneming>
                            <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                            <ns3:Sbiklasse>
                                <ns3:CdSbi>96022</ns3:CdSbi>
                                <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                                <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                                <ns3:DatBSbiactiviteit>20020101</ns3:DatBSbiactiviteit>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            </ns3:Sbiklasse>
                            <ns3:Sbiklasse>
                                <ns3:CdSbi>96021</ns3:CdSbi>
                                <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                                <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                                <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:DatESbiactiviteit>20011231</ns3:DatESbiactiviteit>
                                <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                            </ns3:Sbiklasse>
                            <ns3:Handelsnaam>
                                <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                                <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                                <ns3:DatBHandelsnaam>20100101</ns3:DatBHandelsnaam>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            </ns3:Handelsnaam>
                            <ns3:Handelsnaam>
                                <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                                <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                                <ns3:DatBHandelsnaam>20100101</ns3:DatBHandelsnaam>
                                <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                                <ns3:DatEHandelsnaam>20100201</ns3:DatEHandelsnaam>
                                <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                            </ns3:Handelsnaam>
                        </ns3:Onderneming>
                        <ns3:Handelsnaam>
                            <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                            <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                            <ns3:DatBHandelsnaam>20010101</ns3:DatBHandelsnaam>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:Handelsnaam>
                        <ns3:Handelsnaam>
                            <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                            <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                            <ns3:DatBHandelsnaam>20010101</ns3:DatBHandelsnaam>
                            <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                            <ns3:DatEHandelsnaam>20010201</ns3:DatEHandelsnaam>
                            <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Handelsnaam>
                    </ns3:VestigingHandelsregister>
                </ns3:MaatschappelijkeActiviteit>
            </ns3:Gegevenslevering>
        </ns3:CwsHandelsregisterResponse>
    </soap:Body>
</soap:Envelope>
