<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:cws="http://schemas.uwv.nl/UwvML/Berichten/CwsInhoudingsplichtigeRequest-v${VERSION}">
    ${HEADER}
    <soap:Body>
        <cws:CwsInhoudingsplichtigeRequest>
           <cws:Gegevensvraag>
               <cws:ContractGegevenslevering>
                   <cws:ContractnrGegevenslevering>${CONTRACT_NUMMER}</cws:ContractnrGegevenslevering>
                   <cws:DatBContractGegevenslevering>${CONTRACT_START}</cws:DatBContractGegevenslevering>
                   <cws:GegevensafnemerConfiguratie>
                       <cws:VersienrGegevensafnemerConf>${CONFIGURATIE_VERSIE}</cws:VersienrGegevensafnemerConf>
                   </cws:GegevensafnemerConfiguratie>
               </cws:ContractGegevenslevering>
               <cws:WerkgeverKvk>
                   <cws:KvkNr>12340000</cws:KvkNr>
               </cws:WerkgeverKvk>
           </cws:Gegevensvraag>
        </cws:CwsInhoudingsplichtigeRequest>
    </soap:Body>
</soap:Envelope>
