<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    ${HEADER}
    <soap:Body>
        <ns3:CwsInhoudingsplichtigeResponse xmlns:ns2="http://schemas.uwv.nl/UwvML/Berichten/CwsInhoudingsplichtigeRequest-v${VERSION}"
                           xmlns:ns3="http://schemas.uwv.nl/UwvML/Berichten/CwsInhoudingsplichtigeResponse-v${VERSION}"
                           xmlns:ns4="http://schemas.uwv.nl/UwvML/ApplicatieFout-v0200"
                           xmlns:ns5="http://schemas.uwv.nl/UwvML/Header-v0202">
            <ns3:Applicatiemelding>
                <ns3:CdSrtApplicatiemelding>F</ns3:CdSrtApplicatiemelding>
                <ns3:CdApplicatiemelding>071</ns3:CdApplicatiemelding>
                <ns3:ToelApplicatiemelding>Inhoudingsplichtige niet gevonden in het handelsregister of de werkgeversadministratie</ns3:ToelApplicatiemelding>
            </ns3:Applicatiemelding>
        </ns3:CwsInhoudingsplichtigeResponse>
    </soap:Body>
</soap:Envelope>
