<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   ${HEADER}
   <soap:Body>
      <ns3:CwsInhoudingsplichtigeResponse xmlns:ns2="http://schemas.uwv.nl/UwvML/Berichten/CwsInhoudingsplichtigeRequest-v${VERSION}"
                                          xmlns:ns3="http://schemas.uwv.nl/UwvML/Berichten/CwsInhoudingsplichtigeResponse-v${VERSION}"
                                          xmlns:ns4="http://schemas.uwv.nl/UwvML/ApplicatieFout-v0200"
                                          xmlns:ns5="http://schemas.uwv.nl/UwvML/Header-v0202">
         <ns3:Gegevenslevering>
            <ns3:DatTijdBeschouwingGebVSelectie>20220107145711982985</ns3:DatTijdBeschouwingGebVSelectie>
            <ns3:NrInhoudingsplichtige>999999990</ns3:NrInhoudingsplichtige>
            <ns3:PersoonInhoudingsplichtige>
               <ns3:NietNatuurlijkPersoon>
                  <ns3:Rsin>999999990</ns3:Rsin>
                  <ns3:DatBNietNatuurlijkPersoon>20010101</ns3:DatBNietNatuurlijkPersoon>
                  <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                  <ns3:VolledigeNmNietNatuurlijkPersoon>VolledigenaamNNpersoon Naam</ns3:VolledigeNmNietNatuurlijkPersoon>
                  <ns3:Rechtspersoon>
                     <ns3:StatutaireZetel>Statutairezetel</ns3:StatutaireZetel>
                     <ns3:DatBStatutaireZetel>19990101</ns3:DatBStatutaireZetel>
                     <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                     <ns3:ActiviteitHandelsregister>
                        <ns3:OmsActiviteitHandelsregister>Activiteit</ns3:OmsActiviteitHandelsregister>
                     </ns3:ActiviteitHandelsregister>
                  </ns3:Rechtspersoon>
               </ns3:NietNatuurlijkPersoon>
               <ns3:Rechtsvorm>
                  <ns3:CdRechtsvorm>004</ns3:CdRechtsvorm>
                  <ns3:DatBRechtsvorm>20210101</ns3:DatBRechtsvorm>
                  <ns3:DatERechtsvorm>20211231</ns3:DatERechtsvorm>
               </ns3:Rechtsvorm>
               <ns3:Rechtsvorm>
                  <ns3:CdRechtsvorm>005</ns3:CdRechtsvorm>
                  <ns3:DatBRechtsvorm>20210101</ns3:DatBRechtsvorm>
               </ns3:Rechtsvorm>
               <ns3:FaillSurs>
                  <ns3:CdFaillSurs>S</ns3:CdFaillSurs>
                  <ns3:CdRedenEindeFaillSurs>SF</ns3:CdRedenEindeFaillSurs>
                  <ns3:DatBFaillissementSurseance>20140101</ns3:DatBFaillissementSurseance>
                  <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                  <ns3:DatEFaillissementSurseance>20140131</ns3:DatEFaillissementSurseance>
                  <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
               </ns3:FaillSurs>
               <ns3:FaillSurs>
                  <ns3:CdFaillSurs>F</ns3:CdFaillSurs>
                  <ns3:CdRedenEindeFaillSurs>FA</ns3:CdRedenEindeFaillSurs>
                  <ns3:DatBFaillissementSurseance>20140201</ns3:DatBFaillissementSurseance>
                  <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
               </ns3:FaillSurs>
               <ns3:Gemoedsbezwaardheid>
                  <ns3:CdSzProduct>AOW</ns3:CdSzProduct>
                  <ns3:DatBGemoedsbezwaardheid>20210101</ns3:DatBGemoedsbezwaardheid>
                  <ns3:DatEGemoedsbezwaardheid>20211231</ns3:DatEGemoedsbezwaardheid>
               </ns3:Gemoedsbezwaardheid>
               <ns3:Gemoedsbezwaardheid>
                  <ns3:CdSzProduct>AAW</ns3:CdSzProduct>
                  <ns3:DatBGemoedsbezwaardheid>20210101</ns3:DatBGemoedsbezwaardheid>
               </ns3:Gemoedsbezwaardheid>
               <ns3:Adreshouding_adrespersoonuhr>
                  <ns3:AdresNederlandUhr>
                     <ns3:CdAdresrol>E</ns3:CdAdresrol>
                     <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                     <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                     <ns3:CdAfgeschermdAdres>0</ns3:CdAfgeschermdAdres>
                     <ns3:StraatadresUhr>
                        <ns3:Postcd>1111AB</ns3:Postcd>
                        <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                        <ns3:Straatnaam>Straat</ns3:Straatnaam>
                        <ns3:Huisnr>1</ns3:Huisnr>
                        <ns3:Huisletter>a</ns3:Huisletter>
                        <ns3:Huisnrtoevoeging>rood</ns3:Huisnrtoevoeging>
                        <ns3:CdAanduidingBijHuisnr>to</ns3:CdAanduidingBijHuisnr>
                        <ns3:NaamOpenbareRuimte>Openbaar</ns3:NaamOpenbareRuimte>
                     </ns3:StraatadresUhr>
                  </ns3:AdresNederlandUhr>
               </ns3:Adreshouding_adrespersoonuhr>
               <ns3:MaatschappelijkeActiviteit>
                  <ns3:KvkNr>12340000</ns3:KvkNr>
                  <ns3:DatBMaatschappelijkeActiviteit>20010101</ns3:DatBMaatschappelijkeActiviteit>
                  <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                  <ns3:DatEMaatschappelijkeActiviteit>20011231</ns3:DatEMaatschappelijkeActiviteit>
                  <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                  <ns3:Sbiklasse>
                     <ns3:CdSbi>96021</ns3:CdSbi>
                     <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                     <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                     <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                     <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                     <ns3:DatESbiactiviteit>20011231</ns3:DatESbiactiviteit>
                     <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                  </ns3:Sbiklasse>
                  <ns3:VestigingHandelsregister>
                     <ns3:VestigingsnrHandelsregister>123456780001</ns3:VestigingsnrHandelsregister>
                     <ns3:EersteHandelsnaam>Eerste handelsnaam</ns3:EersteHandelsnaam>
                     <ns3:DatBVestigingHandelsregister>19900101</ns3:DatBVestigingHandelsregister>
                     <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                     <ns3:DatEVestigingHandelsregister>19901231</ns3:DatEVestigingHandelsregister>
                     <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                     <ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                        <ns3:AdresNederlandUhr>
                           <ns3:CdAdresrol>E</ns3:CdAdresrol>
                           <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                           <ns3:PostbusadresUhr>
                              <ns3:Postcd>1111AB</ns3:Postcd>
                              <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                              <ns3:Postbusnr>12345</ns3:Postbusnr>
                           </ns3:PostbusadresUhr>
                        </ns3:AdresNederlandUhr>
                     </ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                     <ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                        <ns3:AdresBuitenlandUhr>
                           <ns3:CdAdresrol>C</ns3:CdAdresrol>
                           <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                           <ns3:PostbusadresBuitenlandUhr>
                              <ns3:PostcdBuitenland>999999ABC</ns3:PostcdBuitenland>
                              <ns3:WoonplaatsnaamBuitenland>Buitenlandwoonplaats</ns3:WoonplaatsnaamBuitenland>
                              <ns3:RegionaamBuitenland>noord</ns3:RegionaamBuitenland>
                              <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                              <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                              <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                              <ns3:PostbusnrBuitenland>7777777</ns3:PostbusnrBuitenland>
                           </ns3:PostbusadresBuitenlandUhr>
                        </ns3:AdresBuitenlandUhr>
                     </ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                     <ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                        <ns3:AdresBuitenlandOngestructureerdUhr>
                           <ns3:CdAdresrol>E</ns3:CdAdresrol>
                           <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                           <ns3:Adresregel1Buitenland>adresregel 1</ns3:Adresregel1Buitenland>
                           <ns3:Adresregel2Buitenland>adresregel 2</ns3:Adresregel2Buitenland>
                           <ns3:Adresregel3Buitenland>adresregel 3</ns3:Adresregel3Buitenland>
                           <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                           <ns3:LandsnaamGba>Landsnaam</ns3:LandsnaamGba>
                           <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                           <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                        </ns3:AdresBuitenlandOngestructureerdUhr>
                     </ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                     <ns3:ActiviteitHandelsregister>
                        <ns3:OmsActiviteitHandelsregister>Activiteit</ns3:OmsActiviteitHandelsregister>
                        <ns3:Sbiklasse>
                           <ns3:CdSbi>96021</ns3:CdSbi>
                           <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                           <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                           <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:DatESbiactiviteit>20010101</ns3:DatESbiactiviteit>
                           <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Sbiklasse>
                     </ns3:ActiviteitHandelsregister>
                     <ns3:Onderneming>
                        <ns3:KvkNr>12340000</ns3:KvkNr>
                        <ns3:DatBOnderneming>20010101</ns3:DatBOnderneming>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:DatEOnderneming>20010301</ns3:DatEOnderneming>
                        <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        <ns3:Sbiklasse>
                           <ns3:CdSbi>96021</ns3:CdSbi>
                           <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                           <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                           <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:DatESbiactiviteit>20011231</ns3:DatESbiactiviteit>
                           <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Sbiklasse>
                        <ns3:Handelsnaam>
                           <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                           <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                           <ns3:DatBHandelsnaam>20100101</ns3:DatBHandelsnaam>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:DatEHandelsnaam>20100201</ns3:DatEHandelsnaam>
                           <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Handelsnaam>
                     </ns3:Onderneming>
                     <ns3:Handelsnaam>
                        <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                        <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                        <ns3:DatBHandelsnaam>20010101</ns3:DatBHandelsnaam>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:DatEHandelsnaam>20010201</ns3:DatEHandelsnaam>
                        <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                     </ns3:Handelsnaam>
                  </ns3:VestigingHandelsregister>
               </ns3:MaatschappelijkeActiviteit>
               <ns3:MaatschappelijkeActiviteit>
                  <ns3:KvkNr>12340000</ns3:KvkNr>
                  <ns3:DatBMaatschappelijkeActiviteit>20010101</ns3:DatBMaatschappelijkeActiviteit>
                  <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                  <ns3:Sbiklasse>
                     <ns3:CdSbi>96022</ns3:CdSbi>
                     <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                     <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                     <ns3:DatBSbiactiviteit>20020101</ns3:DatBSbiactiviteit>
                     <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                  </ns3:Sbiklasse>
                  <ns3:Sbiklasse>
                     <ns3:CdSbi>96021</ns3:CdSbi>
                     <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                     <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                     <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                     <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                     <ns3:DatESbiactiviteit>20011231</ns3:DatESbiactiviteit>
                     <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                  </ns3:Sbiklasse>
                  <ns3:VestigingHandelsregister>
                     <ns3:VestigingsnrHandelsregister>123456780002</ns3:VestigingsnrHandelsregister>
                     <ns3:EersteHandelsnaam>Eerste handelsnaam2</ns3:EersteHandelsnaam>
                     <ns3:DatBVestigingHandelsregister>19910101</ns3:DatBVestigingHandelsregister>
                     <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                     <ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                        <ns3:AdresNederlandUhr>
                           <ns3:CdAdresrol>E</ns3:CdAdresrol>
                           <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                           <ns3:StraatadresUhr>
                              <ns3:Postcd>1111AB</ns3:Postcd>
                              <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                              <ns3:Straatnaam>Straat</ns3:Straatnaam>
                              <ns3:Huisnr>1</ns3:Huisnr>
                              <ns3:Huisletter>a</ns3:Huisletter>
                              <ns3:Huisnrtoevoeging>rood</ns3:Huisnrtoevoeging>
                              <ns3:CdAanduidingBijHuisnr>to</ns3:CdAanduidingBijHuisnr>
                              <ns3:NaamOpenbareRuimte>Openbaar</ns3:NaamOpenbareRuimte>
                           </ns3:StraatadresUhr>
                        </ns3:AdresNederlandUhr>
                     </ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                     <ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                        <ns3:AdresBuitenlandUhr>
                           <ns3:CdAdresrol>C</ns3:CdAdresrol>
                           <ns3:DatBAdreshouding>19910101</ns3:DatBAdreshouding>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                           <ns3:PostbusadresBuitenlandUhr>
                              <ns3:PostcdBuitenland>999999ABC</ns3:PostcdBuitenland>
                              <ns3:WoonplaatsnaamBuitenland>Buitenlandwoonplaats2</ns3:WoonplaatsnaamBuitenland>
                              <ns3:RegionaamBuitenland>noord</ns3:RegionaamBuitenland>
                              <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                              <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                              <ns3:Landsnaam>Landsnaam2</ns3:Landsnaam>
                              <ns3:PostbusnrBuitenland>7777777</ns3:PostbusnrBuitenland>
                           </ns3:PostbusadresBuitenlandUhr>
                        </ns3:AdresBuitenlandUhr>
                     </ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                     <ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                        <ns3:AdresBuitenlandOngestructureerdUhr>
                           <ns3:CdAdresrol>E</ns3:CdAdresrol>
                           <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                           <ns3:Adresregel1Buitenland>adresregel 1</ns3:Adresregel1Buitenland>
                           <ns3:Adresregel2Buitenland>adresregel 2</ns3:Adresregel2Buitenland>
                           <ns3:Adresregel3Buitenland>adresregel 3</ns3:Adresregel3Buitenland>
                           <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                           <ns3:LandsnaamGba>Landsnaam</ns3:LandsnaamGba>
                           <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                           <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                        </ns3:AdresBuitenlandOngestructureerdUhr>
                     </ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                     <ns3:ActiviteitHandelsregister>
                        <ns3:OmsActiviteitHandelsregister>Activiteit</ns3:OmsActiviteitHandelsregister>
                        <ns3:Sbiklasse>
                           <ns3:CdSbi>96022</ns3:CdSbi>
                           <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                           <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                           <ns3:DatBSbiactiviteit>20020101</ns3:DatBSbiactiviteit>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:Sbiklasse>
                     </ns3:ActiviteitHandelsregister>
                     <ns3:Onderneming>
                        <ns3:KvkNr>12340002</ns3:KvkNr>
                        <ns3:DatBOnderneming>20020101</ns3:DatBOnderneming>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:Sbiklasse>
                           <ns3:CdSbi>96022</ns3:CdSbi>
                           <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                           <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                           <ns3:DatBSbiactiviteit>20020101</ns3:DatBSbiactiviteit>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:Sbiklasse>
                        <ns3:Handelsnaam>
                           <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                           <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                           <ns3:DatBHandelsnaam>20100101</ns3:DatBHandelsnaam>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:DatEHandelsnaam>20101231</ns3:DatEHandelsnaam>
                           <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Handelsnaam>
                     </ns3:Onderneming>
                     <ns3:Handelsnaam>
                        <ns3:Handelsnaam>Handelsnaam2</ns3:Handelsnaam>
                        <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                        <ns3:DatBHandelsnaam>20020101</ns3:DatBHandelsnaam>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                     </ns3:Handelsnaam>
                  </ns3:VestigingHandelsregister>
                  <ns3:VestigingHandelsregister>
                     <ns3:VestigingsnrHandelsregister>123456780001</ns3:VestigingsnrHandelsregister>
                     <ns3:EersteHandelsnaam>Eerste handelsnaam</ns3:EersteHandelsnaam>
                     <ns3:DatBVestigingHandelsregister>19900101</ns3:DatBVestigingHandelsregister>
                     <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                     <ns3:DatEVestigingHandelsregister>19901231</ns3:DatEVestigingHandelsregister>
                     <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                     <ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                        <ns3:AdresNederlandUhr>
                           <ns3:CdAdresrol>E</ns3:CdAdresrol>
                           <ns3:DatBAdreshouding>19900101</ns3:DatBAdreshouding>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                           <ns3:PostbusadresUhr>
                              <ns3:Postcd>1111AB</ns3:Postcd>
                              <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                              <ns3:Postbusnr>12345</ns3:Postbusnr>
                           </ns3:PostbusadresUhr>
                        </ns3:AdresNederlandUhr>
                     </ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                     <ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                        <ns3:AdresBuitenlandUhr>
                           <ns3:CdAdresrol>C</ns3:CdAdresrol>
                           <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                           <ns3:PostbusadresBuitenlandUhr>
                              <ns3:PostcdBuitenland>999999ABC</ns3:PostcdBuitenland>
                              <ns3:WoonplaatsnaamBuitenland>Buitenlandwoonplaats</ns3:WoonplaatsnaamBuitenland>
                              <ns3:RegionaamBuitenland>noord</ns3:RegionaamBuitenland>
                              <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                              <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                              <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                              <ns3:PostbusnrBuitenland>7777777</ns3:PostbusnrBuitenland>
                           </ns3:PostbusadresBuitenlandUhr>
                        </ns3:AdresBuitenlandUhr>
                     </ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                     <ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                        <ns3:AdresBuitenlandOngestructureerdUhr>
                           <ns3:CdAdresrol>E</ns3:CdAdresrol>
                           <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:CdAfgeschermdAdres>1</ns3:CdAfgeschermdAdres>
                           <ns3:Adresregel1Buitenland>adresregel 1</ns3:Adresregel1Buitenland>
                           <ns3:Adresregel2Buitenland>adresregel 2</ns3:Adresregel2Buitenland>
                           <ns3:Adresregel3Buitenland>adresregel 3</ns3:Adresregel3Buitenland>
                           <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                           <ns3:LandsnaamGba>Landsnaam</ns3:LandsnaamGba>
                           <ns3:LandcodeIso>LN</ns3:LandcodeIso>
                           <ns3:Landsnaam>Landsnaam</ns3:Landsnaam>
                        </ns3:AdresBuitenlandOngestructureerdUhr>
                     </ns3:Adreshouding_adresvestiginghandelsregisteruhr>
                     <ns3:ActiviteitHandelsregister>
                        <ns3:OmsActiviteitHandelsregister>Activiteit</ns3:OmsActiviteitHandelsregister>
                        <ns3:Sbiklasse>
                           <ns3:CdSbi>96021</ns3:CdSbi>
                           <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                           <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                           <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:Sbiklasse>
                        <ns3:Sbiklasse>
                           <ns3:CdSbi>96021</ns3:CdSbi>
                           <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                           <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                           <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:DatESbiactiviteit>20010101</ns3:DatESbiactiviteit>
                           <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Sbiklasse>
                     </ns3:ActiviteitHandelsregister>
                     <ns3:Onderneming>
                        <ns3:KvkNr>12340000</ns3:KvkNr>
                        <ns3:DatBOnderneming>20010101</ns3:DatBOnderneming>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:Sbiklasse>
                           <ns3:CdSbi>96022</ns3:CdSbi>
                           <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                           <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                           <ns3:DatBSbiactiviteit>20020101</ns3:DatBSbiactiviteit>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:Sbiklasse>
                        <ns3:Handelsnaam>
                           <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                           <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                           <ns3:DatBHandelsnaam>20100101</ns3:DatBHandelsnaam>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:Handelsnaam>
                     </ns3:Onderneming>
                     <ns3:Onderneming>
                        <ns3:KvkNr>12340000</ns3:KvkNr>
                        <ns3:DatBOnderneming>20010101</ns3:DatBOnderneming>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:DatEOnderneming>20010301</ns3:DatEOnderneming>
                        <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        <ns3:Sbiklasse>
                           <ns3:CdSbi>96022</ns3:CdSbi>
                           <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                           <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                           <ns3:DatBSbiactiviteit>20020101</ns3:DatBSbiactiviteit>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:Sbiklasse>
                        <ns3:Sbiklasse>
                           <ns3:CdSbi>96021</ns3:CdSbi>
                           <ns3:OmsSbi>Sbi omschrijving</ns3:OmsSbi>
                           <ns3:IndSbiHoofdactiviteit>1</ns3:IndSbiHoofdactiviteit>
                           <ns3:DatBSbiactiviteit>20010101</ns3:DatBSbiactiviteit>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:DatESbiactiviteit>20011231</ns3:DatESbiactiviteit>
                           <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Sbiklasse>
                        <ns3:Handelsnaam>
                           <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                           <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                           <ns3:DatBHandelsnaam>20100101</ns3:DatBHandelsnaam>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        </ns3:Handelsnaam>
                        <ns3:Handelsnaam>
                           <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                           <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                           <ns3:DatBHandelsnaam>20100101</ns3:DatBHandelsnaam>
                           <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                           <ns3:DatEHandelsnaam>20100201</ns3:DatEHandelsnaam>
                           <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                        </ns3:Handelsnaam>
                     </ns3:Onderneming>
                     <ns3:Handelsnaam>
                        <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                        <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                        <ns3:DatBHandelsnaam>20010101</ns3:DatBHandelsnaam>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                     </ns3:Handelsnaam>
                     <ns3:Handelsnaam>
                        <ns3:Handelsnaam>Handelsnaam</ns3:Handelsnaam>
                        <ns3:VolgordeHandelsnaam>1</ns3:VolgordeHandelsnaam>
                        <ns3:DatBHandelsnaam>20010101</ns3:DatBHandelsnaam>
                        <ns3:CdFictieveDatB>0</ns3:CdFictieveDatB>
                        <ns3:DatEHandelsnaam>20010201</ns3:DatEHandelsnaam>
                        <ns3:CdFictieveDatE>0</ns3:CdFictieveDatE>
                     </ns3:Handelsnaam>
                  </ns3:VestigingHandelsregister>
               </ns3:MaatschappelijkeActiviteit>
               <ns3:AdministratieveEenheid>
                  <ns3:Loonheffingennr>123456789L01</ns3:Loonheffingennr>
                  <ns3:NaamAdminEenheid>NaamAdminEenheid</ns3:NaamAdminEenheid>
                  <ns3:DatBAdminEenheid>20210101</ns3:DatBAdminEenheid>
                  <ns3:DatEAdminEenheid>20211231</ns3:DatEAdminEenheid>
                  <ns3:SectorRisicogroep>
                     <ns3:CdRisicopremiegroep>01</ns3:CdRisicopremiegroep>
                     <ns3:CdSectorOsv>052</ns3:CdSectorOsv>
                     <ns3:DatB>20210101</ns3:DatB>
                     <ns3:DatE>20211231</ns3:DatE>
                  </ns3:SectorRisicogroep>
                  <ns3:SectorRisicogroep>
                     <ns3:CdRisicopremiegroep>02</ns3:CdRisicopremiegroep>
                     <ns3:CdSectorOsv>053</ns3:CdSectorOsv>
                     <ns3:DatB>20210101</ns3:DatB>
                  </ns3:SectorRisicogroep>
                  <ns3:PremiepercIndividueel>
                     <ns3:Perc>100.00</ns3:Perc>
                     <ns3:CdSzProduct>AOW</ns3:CdSzProduct>
                     <ns3:DatBPrpercIndividueel>20210101</ns3:DatBPrpercIndividueel>
                     <ns3:DatEPrpercIndividueel>20211231</ns3:DatEPrpercIndividueel>
                  </ns3:PremiepercIndividueel>
                  <ns3:PremiepercIndividueel>
                     <ns3:Perc>100.00</ns3:Perc>
                     <ns3:CdSzProduct>AAW</ns3:CdSzProduct>
                     <ns3:DatBPrpercIndividueel>20210101</ns3:DatBPrpercIndividueel>
                  </ns3:PremiepercIndividueel>
                  <ns3:EigenRisicoDrager>
                     <ns3:CdSzProduct>AOW</ns3:CdSzProduct>
                     <ns3:DatBEigenrisicodrager>20210101</ns3:DatBEigenrisicodrager>
                     <ns3:DatEEigenrisicodrager>20211231</ns3:DatEEigenrisicodrager>
                  </ns3:EigenRisicoDrager>
                  <ns3:EigenRisicoDrager>
                     <ns3:CdSzProduct>AAW</ns3:CdSzProduct>
                     <ns3:DatBEigenrisicodrager>20210101</ns3:DatBEigenrisicodrager>
                  </ns3:EigenRisicoDrager>
                  <ns3:Adreshouding_adreswga>
                     <ns3:AdresNederlandWga>
                        <ns3:CdAdresrol>F</ns3:CdAdresrol>
                        <ns3:DatBAdreshouding>20210101</ns3:DatBAdreshouding>
                        <ns3:PostbusadresWga>
                           <ns3:Postcd>1000AA</ns3:Postcd>
                           <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                           <ns3:Postbusnr>12345</ns3:Postbusnr>
                        </ns3:PostbusadresWga>
                     </ns3:AdresNederlandWga>
                  </ns3:Adreshouding_adreswga>
                  <ns3:Adreshouding_adreswga>
                     <ns3:AdresBuitenlandWga>
                        <ns3:CdAdresrol>F</ns3:CdAdresrol>
                        <ns3:DatBAdreshouding>20210101</ns3:DatBAdreshouding>
                        <ns3:StraatadresBuitenlandWga>
                           <ns3:PostcdBuitenland>12345</ns3:PostcdBuitenland>
                           <ns3:WoonplaatsnaamBuitenland>Woonplaats</ns3:WoonplaatsnaamBuitenland>
                           <ns3:RegionaamBuitenland>Regio</ns3:RegionaamBuitenland>
                           <ns3:LandcodeIso>NL</ns3:LandcodeIso>
                           <ns3:StraatnaamBuitenland>Straat</ns3:StraatnaamBuitenland>
                           <ns3:HuisnrBuitenland>1</ns3:HuisnrBuitenland>
                           <ns3:LocatieomsBuitenland>Locatie</ns3:LocatieomsBuitenland>
                        </ns3:StraatadresBuitenlandWga>
                     </ns3:AdresBuitenlandWga>
                  </ns3:Adreshouding_adreswga>
                  <ns3:Adreshouding_adreswga>
                     <ns3:AdresBuitenlandOngestructureerdWga>
                        <ns3:CdAdresrol>C</ns3:CdAdresrol>
                        <ns3:DatBAdreshouding>20210101</ns3:DatBAdreshouding>
                        <ns3:Adresregel1Buitenland>Adresregel1</ns3:Adresregel1Buitenland>
                        <ns3:Adresregel2Buitenland>Adresregel2</ns3:Adresregel2Buitenland>
                        <ns3:Adresregel3Buitenland>Adresregel3</ns3:Adresregel3Buitenland>
                        <ns3:LandcodeIso>NL</ns3:LandcodeIso>
                     </ns3:AdresBuitenlandOngestructureerdWga>
                  </ns3:Adreshouding_adreswga>
                  <ns3:VoortzettingsrelatieOpvolger>
                     <ns3:DatBVoortzettingsrelatie>20210101</ns3:DatBVoortzettingsrelatie>
                     <ns3:PercLoonsomOvergegaanInOpvolger>100.00</ns3:PercLoonsomOvergegaanInOpvolger>
                     <ns3:LoonheffingennrOpvolger>123456789L02</ns3:LoonheffingennrOpvolger>
                  </ns3:VoortzettingsrelatieOpvolger>
                  <ns3:VoortzettingsrelatieVoorganger>
                     <ns3:DatBVoortzettingsrelatie>20210101</ns3:DatBVoortzettingsrelatie>
                     <ns3:PercLoonsomOvergegaanInOpvolger>100.00</ns3:PercLoonsomOvergegaanInOpvolger>
                     <ns3:Loonheffingennr>123456789L00</ns3:Loonheffingennr>
                  </ns3:VoortzettingsrelatieVoorganger>
                  <ns3:AangifteFrequentieAdminEenheid>
                     <ns3:DatBAangiftefreqAdminEenheid>20210101</ns3:DatBAangiftefreqAdminEenheid>
                     <ns3:CdAangiftefrequentieAdminEenheid>M</ns3:CdAangiftefrequentieAdminEenheid>
                     <ns3:DatEAangiftefreqAdminEenheid>20211231</ns3:DatEAangiftefreqAdminEenheid>
                  </ns3:AangifteFrequentieAdminEenheid>
                  <ns3:AangifteFrequentieAdminEenheid>
                     <ns3:DatBAangiftefreqAdminEenheid>20210101</ns3:DatBAangiftefreqAdminEenheid>
                     <ns3:CdAangiftefrequentieAdminEenheid>4W</ns3:CdAangiftefrequentieAdminEenheid>
                  </ns3:AangifteFrequentieAdminEenheid>
                  <ns3:AansluitingsnrBv>
                     <ns3:CdSectorOsv>052</ns3:CdSectorOsv>
                     <ns3:CdRisicopremiegroep>01</ns3:CdRisicopremiegroep>
                     <ns3:AansluitingsnrBV>012345678901234</ns3:AansluitingsnrBV>
                     <ns3:DatBAansluitingsnrBv>20210101</ns3:DatBAansluitingsnrBv>
                  </ns3:AansluitingsnrBv>
               </ns3:AdministratieveEenheid>
               <ns3:AdministratieveEenheid>
                  <ns3:Loonheffingennr>123456789L02</ns3:Loonheffingennr>
                  <ns3:NaamAdminEenheid>NaamAdminEenheid</ns3:NaamAdminEenheid>
                  <ns3:DatBAdminEenheid>20210101</ns3:DatBAdminEenheid>
                  <ns3:SectorRisicogroep>
                     <ns3:CdRisicopremiegroep>01</ns3:CdRisicopremiegroep>
                     <ns3:CdSectorOsv>052</ns3:CdSectorOsv>
                     <ns3:DatB>20210101</ns3:DatB>
                     <ns3:DatE>20211231</ns3:DatE>
                  </ns3:SectorRisicogroep>
                  <ns3:SectorRisicogroep>
                     <ns3:CdRisicopremiegroep>02</ns3:CdRisicopremiegroep>
                     <ns3:CdSectorOsv>053</ns3:CdSectorOsv>
                     <ns3:DatB>20210101</ns3:DatB>
                  </ns3:SectorRisicogroep>
                  <ns3:PremiepercIndividueel>
                     <ns3:Perc>100.00</ns3:Perc>
                     <ns3:CdSzProduct>AOW</ns3:CdSzProduct>
                     <ns3:DatBPrpercIndividueel>20210101</ns3:DatBPrpercIndividueel>
                     <ns3:DatEPrpercIndividueel>20211231</ns3:DatEPrpercIndividueel>
                  </ns3:PremiepercIndividueel>
                  <ns3:PremiepercIndividueel>
                     <ns3:Perc>100.00</ns3:Perc>
                     <ns3:CdSzProduct>AAW</ns3:CdSzProduct>
                     <ns3:DatBPrpercIndividueel>20210101</ns3:DatBPrpercIndividueel>
                  </ns3:PremiepercIndividueel>
                  <ns3:EigenRisicoDrager>
                     <ns3:CdSzProduct>AOW</ns3:CdSzProduct>
                     <ns3:DatBEigenrisicodrager>20210101</ns3:DatBEigenrisicodrager>
                     <ns3:DatEEigenrisicodrager>20211231</ns3:DatEEigenrisicodrager>
                  </ns3:EigenRisicoDrager>
                  <ns3:EigenRisicoDrager>
                     <ns3:CdSzProduct>AAW</ns3:CdSzProduct>
                     <ns3:DatBEigenrisicodrager>20210101</ns3:DatBEigenrisicodrager>
                  </ns3:EigenRisicoDrager>
                  <ns3:Adreshouding_adreswga>
                     <ns3:AdresNederlandWga>
                        <ns3:CdAdresrol>C</ns3:CdAdresrol>
                        <ns3:DatBAdreshouding>20210101</ns3:DatBAdreshouding>
                        <ns3:PostbusadresWga>
                           <ns3:Postcd>1000AA</ns3:Postcd>
                           <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                           <ns3:Postbusnr>12345</ns3:Postbusnr>
                        </ns3:PostbusadresWga>
                     </ns3:AdresNederlandWga>
                  </ns3:Adreshouding_adreswga>
                  <ns3:Adreshouding_adreswga>
                     <ns3:AdresBuitenlandWga>
                        <ns3:CdAdresrol>C</ns3:CdAdresrol>
                        <ns3:DatBAdreshouding>20210101</ns3:DatBAdreshouding>
                        <ns3:StraatadresBuitenlandWga>
                           <ns3:PostcdBuitenland>12345</ns3:PostcdBuitenland>
                           <ns3:WoonplaatsnaamBuitenland>Woonplaats</ns3:WoonplaatsnaamBuitenland>
                           <ns3:RegionaamBuitenland>Regio</ns3:RegionaamBuitenland>
                           <ns3:LandcodeIso>NL</ns3:LandcodeIso>
                           <ns3:StraatnaamBuitenland>Straat</ns3:StraatnaamBuitenland>
                           <ns3:HuisnrBuitenland>1</ns3:HuisnrBuitenland>
                           <ns3:LocatieomsBuitenland>Locatie</ns3:LocatieomsBuitenland>
                        </ns3:StraatadresBuitenlandWga>
                     </ns3:AdresBuitenlandWga>
                  </ns3:Adreshouding_adreswga>
                  <ns3:Adreshouding_adreswga>
                     <ns3:AdresBuitenlandOngestructureerdWga>
                        <ns3:CdAdresrol>C</ns3:CdAdresrol>
                        <ns3:DatBAdreshouding>20210101</ns3:DatBAdreshouding>
                        <ns3:Adresregel1Buitenland>Adresregel1</ns3:Adresregel1Buitenland>
                        <ns3:Adresregel2Buitenland>Adresregel2</ns3:Adresregel2Buitenland>
                        <ns3:Adresregel3Buitenland>Adresregel3</ns3:Adresregel3Buitenland>
                        <ns3:LandcodeIso>NL</ns3:LandcodeIso>
                     </ns3:AdresBuitenlandOngestructureerdWga>
                  </ns3:Adreshouding_adreswga>
                  <ns3:VoortzettingsrelatieOpvolger>
                     <ns3:DatBVoortzettingsrelatie>20210101</ns3:DatBVoortzettingsrelatie>
                     <ns3:PercLoonsomOvergegaanInOpvolger>100.00</ns3:PercLoonsomOvergegaanInOpvolger>
                     <ns3:LoonheffingennrOpvolger>123456789L03</ns3:LoonheffingennrOpvolger>
                  </ns3:VoortzettingsrelatieOpvolger>
                  <ns3:VoortzettingsrelatieVoorganger>
                     <ns3:DatBVoortzettingsrelatie>20210101</ns3:DatBVoortzettingsrelatie>
                     <ns3:PercLoonsomOvergegaanInOpvolger>100.00</ns3:PercLoonsomOvergegaanInOpvolger>
                     <ns3:Loonheffingennr>123456789L01</ns3:Loonheffingennr>
                  </ns3:VoortzettingsrelatieVoorganger>
                  <ns3:AangifteFrequentieAdminEenheid>
                     <ns3:DatBAangiftefreqAdminEenheid>20210101</ns3:DatBAangiftefreqAdminEenheid>
                     <ns3:CdAangiftefrequentieAdminEenheid>M</ns3:CdAangiftefrequentieAdminEenheid>
                     <ns3:DatEAangiftefreqAdminEenheid>20211231</ns3:DatEAangiftefreqAdminEenheid>
                  </ns3:AangifteFrequentieAdminEenheid>
                  <ns3:AangifteFrequentieAdminEenheid>
                     <ns3:DatBAangiftefreqAdminEenheid>20210101</ns3:DatBAangiftefreqAdminEenheid>
                     <ns3:CdAangiftefrequentieAdminEenheid>4W</ns3:CdAangiftefrequentieAdminEenheid>
                  </ns3:AangifteFrequentieAdminEenheid>
                  <ns3:AansluitingsnrBv>
                     <ns3:CdSectorOsv>052</ns3:CdSectorOsv>
                     <ns3:CdRisicopremiegroep>01</ns3:CdRisicopremiegroep>
                     <ns3:AansluitingsnrBV>012345678901234</ns3:AansluitingsnrBV>
                     <ns3:DatBAansluitingsnrBv>20210101</ns3:DatBAansluitingsnrBv>
                  </ns3:AansluitingsnrBv>
               </ns3:AdministratieveEenheid>
            </ns3:PersoonInhoudingsplichtige>
         </ns3:Gegevenslevering>
      </ns3:CwsInhoudingsplichtigeResponse>
   </soap:Body>
</soap:Envelope>
