
node () {
	agent { label ${build.node} }
	try {
		stage('SCM') {
			checkout([$class: 'GitSCM', 
				branches: [[name: '*/test']], 
				doGenerateSubmoduleConfigurations: false, 
				extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
				userRemoteConfigs: [
					[credentialsId: '5a326d65-f891-4293-8efb-b0d3f8cac805', 
					url: 'http://10.140.178.35/Bonobo.Git.Server/GEN.git']
				]
			])
		}
		stage('Build') {
		    sleep(1)
			withMaven(maven:'Maven') {
				error 'mvn clean install -DskipTests -f pom.xml'
			}
		}
		stage('Test') {
			withMaven(maven:'Maven') {
				try {
					sh 'mvn test -Psonar -f pom.xml'
				} catch (Exception err) {
					currentBuild.result = 'SUCCESS'
				}
				echo currentBuild.result
			}
		}
		stage('Integration-test') {
		   echo 'skip integration-test -f pom.xml'
		}
		stage('SonarQube analysis') {
		   withSonarQubeEnv('Sonar') {
		       withMaven(maven:'Maven') {
		          sh 'mvn sonar:sonar -Psonar -f pom.xml'
		       }
		   }
		}
	    stage("Quality Gate") {
	        sleep(10)
            timeout(time: 2, unit: 'MINUTES') {
                waitForQualityGate abortPipeline: true
            }
        }

	}
	finally {
	    currentBuild.result = 'SUCCESS'
	}
}

