def repository = 'http://10.140.178.35/Bonobo.Git.Server/PLM.git'
def credentials = '5a326d65-f891-4293-8efb-b0d3f8cac805'
def branch = 'develop'

node ('osb-configjar') {
	try {
		stage('SCM') {
			checkout([$class: 'GitSCM', 
				branches: [[name: "*/${branch}"]], 
				doGenerateSubmoduleConfigurations: false, 
				extensions: [[$class: 'CleanCheckout']], submoduleCfg: [], 
				userRemoteConfigs: [
					[credentialsId: "${credentials}", 
					url: "${repository}"]
				]
			])
		}
		stage('Build') {
		    sleep(1)
			withMaven(maven:'Maven') {
				sh 'mvn clean install -DskipTests -f pom.xml'
			}
		}
		stage('Test') {
			withMaven(maven:'Maven') {
				try {
					sh 'mvn test -Psonar -f pom.xml'
				} catch (Exception err) {
					currentBuild.result = 'SUCCESS'
				}
				echo currentBuild.result
			}
		}
		stage('Integration-test') {
		   echo 'skip integration-test -f pom.xml'
		}
		stage('SonarQube analysis') {
		   withSonarQubeEnv('Sonar') {
		       withMaven(maven:'Maven') {
		          sh 'mvn sonar:sonar -fae -Psonar -Djacoco.version=0.8.2 -Dsonar.branch=develop -DfailIfNoTests=false -f sonar-pom.xml'
		       }
		   }
		}
	    stage("Quality Gate") {
	        sleep(10)
            timeout(time: 2, unit: 'MINUTES') {
                waitForQualityGate abortPipeline: false
            }
            timeout(time: 5, unit: 'MINUTES') {
                waitForQualityGate abortPipeline: true
				
            }
        }

	}
	finally {
	    currentBuild.result = 'SUCCESS'
	}
}

