def AGENT_LABEL = env.node
def repository = env.repo
def credentials = env.credentials
def branch = env.branch
def sonarpom = (env.sonarpom == null ? "pom.xml" : env.sonarpom)

pipeline {
    agent {
       label "${AGENT_LABEL}"
    }

    stages {
		stage('SVN checkout') {
			steps {
				checkout([$class: 'SubversionSCM',
					locations: [[cancelProcessOnExternalsFail: true, 
						credentialsId: "${credentials}", local: '.', 
						remote: "${repository}/${branch}"
					]], 
					quietOperation: true, workspaceUpdater: [$class: 'CheckoutUpdater']
				])
			}
		}
		stage('Maven build') {
			steps {
				sleep(1)
				withMaven(maven:'Maven') {
					sh 'mvn clean install -Djacoco.version=0.8.2 -DskipTests -f pom.xml'
				}
			}
		}
		stage('Test with coverage') {
			steps {
				withMaven(maven:'Maven') {
					sh 'mvn test -Psonar -Djacoco.version=0.8.2 -fn -f pom.xml'
				}
			}
		}
		stage('Integration-test') {
			steps {
				echo 'skip integration-test -f pom.xml'
			}
		}
		stage('SonarQube analysis') {
			steps {
			    withSonarQubeEnv('Sonar') {
				   withMaven(maven:'Maven') {
					  sh "mvn sonar:sonar -fae -Psonar -Djacoco.version=0.8.2 -Dsonar.branch=${branch} -DfailIfNoTests=false -f ${sonarpom}"
				   }
			   }
		   }
		}
	    stage("Quality Gate") {
			steps {
				sleep(10)
				timeout(time: 2, unit: 'MINUTES') {
					waitForQualityGate abortPipeline: false
				}
				timeout(time: 5, unit: 'MINUTES') {
					waitForQualityGate abortPipeline: true
				}
			}
        }
	}
}

