<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uwv.cws</groupId>
        <artifactId>cws-db</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>cws-db-dar</artifactId>
    <packaging>dar</packaging>

    <build>
        <resources>
            <!-- Om deployment plan van versienummer te voorzien. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/db-scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/scripts/${xldeploy.script.version}</directory>
                                </resource>
<!--                                <resource>-->
<!--                                    <directory>${project.basedir}/src/main/upa_scripts/${xldeploy.script.version}</directory>-->
<!--                                </resource>-->
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- NOTE: Is set to generate-sources phase to calculate scripts folder checksums -->
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-scripts-checksum</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>files</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}/db-scripts</directory>
                                </fileSet>
                            </fileSets>
                            <algorithms>
                                <algorithm>MD5</algorithm>
                            </algorithms>
                            <individualFiles>false</individualFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- NOTE: Clean up new line characters to prevent checksum to change when calculated on different environment -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <exportAntProperties>true</exportAntProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-up-new-line-scripts</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <fixcrlf srcdir="${project.build.directory}/db-scripts" eol="lf" />
                            </target>
                        </configuration>
                    </execution>
                    <!-- NOTE: Calculate checksum of earliers calculated checksums -->
                    <execution>
                        <id>calculate-checksum</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <loadfile property="xldeploy.script.previous.checksum" srcFile="${project.basedir}/src/main/resources/previous-xldeploy-script-checksum.txt" />
                                <fixcrlf file="${project.build.directory}/checksums.csv" eol="lf" />
                                <checksum file="${project.build.directory}/checksums.csv" property="xldeploy.script.checksum" />
                                <echo file="${project.basedir}/src/main/resources/previous-xldeploy-script-checksum.txt" append="false">${xldeploy.script.checksum}</echo>
                                <condition property="xldeploy.script.checksum.unchanged" value="true" else="false">
                                    <equals arg1="${xldeploy.script.previous.checksum}" arg2="${xldeploy.script.checksum}" />
                                </condition>
                                <fail message="XL Deploy Checksum has changed uncommitted." unless="${xldeploy.script.checksum.unchanged}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- NOTE: Put XL Deploy checksums in last version main-script.sql-->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>
                        ${project.basedir}/src/main/scripts/${xldeploy.script.version}-main-script.sql
                    </file>

                    <replacements>
                        <replacement>
                            <token>--XL Deploy Checksum:.*--</token>
                            <value>--XL Deploy Checksum:${xldeploy.script.checksum}--</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.xebialabs.xldeploy</groupId>
                <artifactId>xldeploy-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>6.0.1</version>
                <configuration>
                    <!-- Will be executed on phase package. https://docs.xebialabs.com/xldeploy-maven-plugin/6.0.x/generate-deployment-package-mojo.html -->
                    <goals>
                        <goal>generate-deployment-package</goal>
                    </goals>
                    <applicationName>${application.name}</applicationName>
                    <packageVersion>${releaseVersion}-${buildNumber}</packageVersion>
                    <deployables>
                        <!-- De maven plugin ondersteunt het scannen van placeholders niet. In XL Deploy 7.5 werkte het scannen
                             tijdens importeren van de OSB zip niet en EAR/WAR-files niet, in de huidige versie 8.5 werkt dit wel.
                             Daarom: preScannendPlaceholders="false" (maven plugin scant niet), scanPlaceholders="true" (laat XL Deploy scannen tijdens import)
                                     en geen lijst van placeholders hier voor in de deployit-manifest. -->
                        <!-- versionIdentifier zou niet nodig moeten zijn, plugin/weblogic halen versie uit de EAR-manifest als het goed is...
                             Daarvoor moet automaticVersioning op true in combinatie met de juiste XL Deploy settings.
                             retireTimeout en deploymentOrder zijn verplicht geworden in XL Deploy 8.5, deze staan nu op default waardes -1 en 100. -->
                        <sql.SqlScripts name="${application.name}-DML" location="src/main/scripts" scanPlaceholders="true" preScannedPlaceholders="false" deploymentOrder="99">
                            <tags>
                                <value>${application.name}-db-ppls</value>
                            </tags>
                        </sql.SqlScripts>
                        <sql.SqlScripts name="${application.name}-UPA-DML" location="src/main/upa_scripts" scanPlaceholders="true" preScannedPlaceholders="false" deploymentOrder="99">
                            <tags>
                                <value>${application.name}-db-upa</value>
                            </tags>
                        </sql.SqlScripts>
                    </deployables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>oplevering-dar-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${releaseVersion}-${buildNumber}-dar-oplevering</finalName>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/dar-oplevering.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <!-- Oude assembly nog wel builden (als "fallback") maar niet meer als artifact attachen. -->
                    <execution>
                        <id>assembly</id>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
