<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:cws="http://schemas.uwv.nl/UwvML/Berichten/CwsNatuurlijkPersoonRequest-v${VERSION}">
    ${HEADER}
    <soap:Body>
        <cws:CwsNatuurlijkPersoonRequest>
            <cws:ContractGegevenslevering>
                <cws:ContractnrGegevenslevering>${CONTRACT_NUMMER}</cws:ContractnrGegevenslevering>
                <cws:DatBContractGegevenslevering>${CONTRACT_START}</cws:DatBContractGegevenslevering>
                <cws:GegevensafnemerConfiguratie>
                    <cws:VersienrGegevensafnemerConf>${CONFIGURATIE_VERSIE}</cws:VersienrGegevensafnemerConf>
                </cws:GegevensafnemerConfiguratie>
            </cws:ContractGegevenslevering>
            <cws:NatuurlijkPersoon>
                <cws:Burgerservicenr>999999990</cws:Burgerservicenr>
            </cws:NatuurlijkPersoon>
        </cws:CwsNatuurlijkPersoonRequest>
    </soap:Body>
</soap:Envelope>
