<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    ${HEADER}
    <soap:Body>
        <ns3:CwsNatuurlijkPersoonResponse xmlns:ns2="http://schemas.uwv.nl/UwvML/Berichten/CwsNatuurlijkPersoonRequest-v0005"
                                          xmlns:ns3="http://schemas.uwv.nl/UwvML/Berichten/CwsNatuurlijkPersoonResponse-v0005"
                                          xmlns:ns4="http://schemas.uwv.nl/UwvML/ApplicatieFout-v0200"
                                          xmlns:ns5="http://schemas.uwv.nl/UwvML/Header-v0202">
            <ns3:Applicatiemelding>
                <ns3:CdSrtApplicatiemelding>F</ns3:CdSrtApplicatiemelding>
                <ns3:CdApplicatiemelding>004</ns3:CdApplicatiemelding>
                <ns3:ToelApplicatiemelding>Burgerservicenummer voldoet niet aan de 11-proef</ns3:ToelApplicatiemelding>
            </ns3:Applicatiemelding>
        </ns3:CwsNatuurlijkPersoonResponse>
    </soap:Body>
</soap:Envelope>