<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    ${HEADER}
    <soap:Body>
        <ns3:CwsNatuurlijkPersoonResponse xmlns:ns2="http://schemas.uwv.nl/UwvML/Berichten/CwsNatuurlijkPersoonRequest-v0005"
                                          xmlns:ns3="http://schemas.uwv.nl/UwvML/Berichten/CwsNatuurlijkPersoonResponse-v0005"
                                          xmlns:ns4="http://schemas.uwv.nl/UwvML/ApplicatieFout-v0200"
                                          xmlns:ns5="http://schemas.uwv.nl/UwvML/Header-v0202">
            <ns3:NatuurlijkPersoon>
                <ns3:Burgerservicenr>999999990</ns3:Burgerservicenr>
                <ns3:Anr>123</ns3:Anr>
                <ns3:Voorletters>V</ns3:Voorletters>
                <ns3:Voornamen>voornaam</ns3:Voornamen>
                <ns3:Voorvoegsel>de</ns3:Voorvoegsel>
                <ns3:SignificantDeelVanDeAchternaam>Significant deel achternaam</ns3:SignificantDeelVanDeAchternaam>
                <ns3:CdAanduidingNaamgebruik>3</ns3:CdAanduidingNaamgebruik>
                <ns3:CdAdellijkeTitelPredikaat>JH</ns3:CdAdellijkeTitelPredikaat>
                <ns3:Geboortedat>19990101</ns3:Geboortedat>
                <ns3:CdFictieveGeboortedat>0</ns3:CdFictieveGeboortedat>
                <ns3:DatOverlijden>19990101</ns3:DatOverlijden>
                <ns3:CdFictieveOverlijdensdat>0</ns3:CdFictieveOverlijdensdat>
                <ns3:Geslacht>1</ns3:Geslacht>
                <ns3:CdGbaGegGeheim>2</ns3:CdGbaGegGeheim>
                <ns3:DatOpschortingBijhPersoonslijst>19990101</ns3:DatOpschortingBijhPersoonslijst>
                <ns3:CdRedenOpschBijhPersoonslijst>E</ns3:CdRedenOpschBijhPersoonslijst>
                <ns3:CdStatusNP>02</ns3:CdStatusNP>
                <ns3:AdministratieveWijzigingNP>
                    <ns3:DatBAdministratieveWijziging>19990101</ns3:DatBAdministratieveWijziging>
                    <ns3:CdAanduidingNaamgebruik>2</ns3:CdAanduidingNaamgebruik>
                    <ns3:Geboortedat>19990101</ns3:Geboortedat>
                    <ns3:Geslacht>2</ns3:Geslacht>
                    <ns3:SignificantDeelVanDeAchternaam>Significant deel achternaam</ns3:SignificantDeelVanDeAchternaam>
                    <ns3:Voorletters>V</ns3:Voorletters>
                    <ns3:Voornamen>voornaam</ns3:Voornamen>
                    <ns3:Voorvoegsel>dan</ns3:Voorvoegsel>
                </ns3:AdministratieveWijzigingNP>
                <ns3:Vipstatus>
                    <ns3:CdViptype>01</ns3:CdViptype>
                </ns3:Vipstatus>
                <ns3:StatusVow>
                    <ns3:CdStatusVow>J</ns3:CdStatusVow>
                    <ns3:OmsStatusVow>Ja</ns3:OmsStatusVow>
                </ns3:StatusVow>
                <ns3:Curatelestelling>
                    <ns3:IndCuratelestelling>2</ns3:IndCuratelestelling>
                </ns3:Curatelestelling>
                <ns3:GemeenteVanInschrijving>
                    <ns3:Gemeentecd>1999</ns3:Gemeentecd>
                    <ns3:Gemeentenaam>gemeente naam</ns3:Gemeentenaam>
                </ns3:GemeenteVanInschrijving>
                <ns3:VerblijfInNederland>
                    <ns3:DatVestigingInNederland>19990101</ns3:DatVestigingInNederland>
                </ns3:VerblijfInNederland>
                <ns3:GegInOnderzoek>
                    <ns3:AanduidingGegInOnderzoek>11111</ns3:AanduidingGegInOnderzoek>
                    <ns3:DatBGegInOnderzoek>19990101</ns3:DatBGegInOnderzoek>
                </ns3:GegInOnderzoek>
                <ns3:Nationaliteit>
                    <ns3:CdNationaliteit>0032</ns3:CdNationaliteit>
                    <ns3:GegInOnderzoek>
                        <ns3:AanduidingGegInOnderzoek>11111</ns3:AanduidingGegInOnderzoek>
                        <ns3:DatBGegInOnderzoek>19990101</ns3:DatBGegInOnderzoek>
                        <ns3:DatEGegInOnderzoek>19990101</ns3:DatEGegInOnderzoek>
                    </ns3:GegInOnderzoek>
                </ns3:Nationaliteit>
                <ns3:BijzonderNederlanderschap>
                    <ns3:CdBijzonderNederlanderschap>B</ns3:CdBijzonderNederlanderschap>
                </ns3:BijzonderNederlanderschap>
                <ns3:Gemoedsbezwaardheid>
                    <ns3:DatBGemoedsbezwaardheid>19990101</ns3:DatBGemoedsbezwaardheid>
                    <ns3:CdSzProduct>AOW</ns3:CdSzProduct>
                    <ns3:DatEGemoedsbezwaardheid>19990101</ns3:DatEGemoedsbezwaardheid>
                </ns3:Gemoedsbezwaardheid>
                <ns3:BurgerservicenrWijziging>
                    <ns3:BurgerservicenrNieuw>123456789</ns3:BurgerservicenrNieuw>
                    <ns3:BurgerservicenrOud>999999990</ns3:BurgerservicenrOud>
                    <ns3:DatWijzigingBurgerservicenr>19990101</ns3:DatWijzigingBurgerservicenr>
                    <ns3:CdBronBurgerservicenrWijziging>1</ns3:CdBronBurgerservicenrWijziging>
                </ns3:BurgerservicenrWijziging>
                <ns3:Verblijfstitel>
                    <ns3:CdVerblijfstitel>35</ns3:CdVerblijfstitel>
                    <ns3:DatBVerblijfstitel>19990101</ns3:DatBVerblijfstitel>
                    <ns3:DatEVerblijfstitel>19990102</ns3:DatEVerblijfstitel>
                    <ns3:GegInOnderzoek>
                        <ns3:AanduidingGegInOnderzoek>11111</ns3:AanduidingGegInOnderzoek>
                        <ns3:DatBGegInOnderzoek>20061001</ns3:DatBGegInOnderzoek>
                    </ns3:GegInOnderzoek>
                </ns3:Verblijfstitel>
                <ns3:HuwelijkGeregistreerdPartner>
                    <ns3:DatHuwelijkssluiting>19990101</ns3:DatHuwelijkssluiting>
                    <ns3:DatOntbindingHuwelijk>19990102</ns3:DatOntbindingHuwelijk>
                    <ns3:CdRedenOntbindingHuwelijk>A</ns3:CdRedenOntbindingHuwelijk>
                    <ns3:VoorvoegselEchtgenoot>A</ns3:VoorvoegselEchtgenoot>
                    <ns3:SignificantDeelAchternaamEchtg>Significant deel achternaam</ns3:SignificantDeelAchternaamEchtg>
                    <ns3:AdmWijzHuwelijkssluiting>
                        <ns3:DatBAdministratieveWijziging>19990101</ns3:DatBAdministratieveWijziging>
                        <ns3:ToelAdministratieveWijziging>Toelichting administratieve wijziging</ns3:ToelAdministratieveWijziging>
                        <ns3:SignificantDeelAchternaamEchtg>Significant deel achternaam echtgenoot</ns3:SignificantDeelAchternaamEchtg>
                        <ns3:VoorvoegselEchtgenoot>Auf dem</ns3:VoorvoegselEchtgenoot>
                    </ns3:AdmWijzHuwelijkssluiting>
                    <ns3:GegInOnderzoek>
                        <ns3:AanduidingGegInOnderzoek>11111</ns3:AanduidingGegInOnderzoek>
                        <ns3:DatBGegInOnderzoek>19990101</ns3:DatBGegInOnderzoek>
                    </ns3:GegInOnderzoek>
                </ns3:HuwelijkGeregistreerdPartner>
                <ns3:Adreshouding_adreswoonadres>
                    <ns3:DatBAdreshouding>19990101</ns3:DatBAdreshouding>
                    <ns3:AdresNederlandWoonadres>
                        <ns3:Postcd>1111AB</ns3:Postcd>
                        <ns3:Woonplaatsnaam>Woonplaats</ns3:Woonplaatsnaam>
                        <ns3:Straatadres>
                            <ns3:Straatnaam>straatnaam</ns3:Straatnaam>
                            <ns3:Huisnr>1</ns3:Huisnr>
                            <ns3:Huisletter>G</ns3:Huisletter>
                            <ns3:Huisnrtoevoeging>Hoog</ns3:Huisnrtoevoeging>
                            <ns3:NaamOpenbareRuimte>openbaar</ns3:NaamOpenbareRuimte>
                        </ns3:Straatadres>
                        <ns3:GegInOnderzoek>
                            <ns3:AanduidingGegInOnderzoek>000001</ns3:AanduidingGegInOnderzoek>
                            <ns3:DatBGegInOnderzoek>19990101</ns3:DatBGegInOnderzoek>
                        </ns3:GegInOnderzoek>
                    </ns3:AdresNederlandWoonadres>
                </ns3:Adreshouding_adreswoonadres>
                <ns3:Adreshouding_adresobjectlocatiewoonadres>
                    <ns3:DatBAdreshouding>19990101</ns3:DatBAdreshouding>
                    <ns3:ObjectlocatieNederlandWoonadres>
                        <ns3:Gemeentedeel>noord</ns3:Gemeentedeel>
                        <ns3:Locatiebeschrijving>beschrijving</ns3:Locatiebeschrijving>
                        <ns3:GegInOnderzoek>
                            <ns3:AanduidingGegInOnderzoek>000001</ns3:AanduidingGegInOnderzoek>
                            <ns3:DatBGegInOnderzoek>19990101</ns3:DatBGegInOnderzoek>
                        </ns3:GegInOnderzoek>
                    </ns3:ObjectlocatieNederlandWoonadres>
                </ns3:Adreshouding_adresobjectlocatiewoonadres>
                <ns3:Adreshouding_adresbriefadres>
                    <ns3:DatBAdreshouding>19990101</ns3:DatBAdreshouding>
                    <ns3:AdresNederlandBriefadres>
                        <ns3:Postcd>1111AA</ns3:Postcd>
                        <ns3:Woonplaatsnaam>Groningen</ns3:Woonplaatsnaam>
                        <ns3:Straatadres>
                            <ns3:Straatnaam>straatnaam</ns3:Straatnaam>
                            <ns3:Huisnr>101</ns3:Huisnr>
                            <ns3:Huisnrtoevoeging>G</ns3:Huisnrtoevoeging>
                            <ns3:CdAanduidingBijHuisnr>by</ns3:CdAanduidingBijHuisnr>
                            <ns3:NaamOpenbareRuimte>Openbaarruimte</ns3:NaamOpenbareRuimte>
                        </ns3:Straatadres>
                        <ns3:GegInOnderzoek>
                            <ns3:AanduidingGegInOnderzoek>001000</ns3:AanduidingGegInOnderzoek>
                            <ns3:DatBGegInOnderzoek>19990101</ns3:DatBGegInOnderzoek>
                        </ns3:GegInOnderzoek>
                    </ns3:AdresNederlandBriefadres>
                </ns3:Adreshouding_adresbriefadres>
                <ns3:Adreshouding_adresobjectlocatiebriefadres>
                    <ns3:DatBAdreshouding>19990101</ns3:DatBAdreshouding>
                    <ns3:ObjectlocatieNederlandBriefadres>
                        <ns3:Gemeentedeel>zuid</ns3:Gemeentedeel>
                        <ns3:Locatiebeschrijving>Noord</ns3:Locatiebeschrijving>
                        <ns3:GegInOnderzoek>
                            <ns3:AanduidingGegInOnderzoek>000001</ns3:AanduidingGegInOnderzoek>
                            <ns3:DatBGegInOnderzoek>19990101</ns3:DatBGegInOnderzoek>
                        </ns3:GegInOnderzoek>
                    </ns3:ObjectlocatieNederlandBriefadres>
                </ns3:Adreshouding_adresobjectlocatiebriefadres>
                <ns3:Adreshouding_adrescorrespondentieadres>
                    <ns3:DatBAdreshouding>20200101</ns3:DatBAdreshouding>
                    <ns3:AdresNederlandCorrespondentieadr>
                        <ns3:Postcd>1111AB</ns3:Postcd>
                        <ns3:Woonplaatsnaam>Amsterdam</ns3:Woonplaatsnaam>
                        <ns3:Straatadres>
                            <ns3:Straatnaam>straatnaam</ns3:Straatnaam>
                            <ns3:Huisnr>2</ns3:Huisnr>
                            <ns3:CdAanduidingBijHuisnr>to</ns3:CdAanduidingBijHuisnr>
                            <ns3:Locatieoms>locatie omschrijving</ns3:Locatieoms>
                        </ns3:Straatadres>
                    </ns3:AdresNederlandCorrespondentieadr>
                </ns3:Adreshouding_adrescorrespondentieadres>
                <ns3:Adreshouding_adrescorrespondentieadres>
                    <ns3:DatBAdreshouding>19990101</ns3:DatBAdreshouding>
                    <ns3:DatEAdreshouding>19990102</ns3:DatEAdreshouding>
                    <ns3:AdresNederlandCorrespondentieadr>
                        <ns3:Postcd>1111AB</ns3:Postcd>
                        <ns3:Woonplaatsnaam>Amsterdam</ns3:Woonplaatsnaam>
                        <ns3:Straatadres>
                            <ns3:Straatnaam>straatnaam</ns3:Straatnaam>
                            <ns3:Huisnr>2</ns3:Huisnr>
                            <ns3:CdAanduidingBijHuisnr>to</ns3:CdAanduidingBijHuisnr>
                            <ns3:Locatieoms>locatieomschrijving</ns3:Locatieoms>
                        </ns3:Straatadres>
                    </ns3:AdresNederlandCorrespondentieadr>
                </ns3:Adreshouding_adrescorrespondentieadres>
                <ns3:Adreshouding_adresverblijfbijziekte>
                    <ns3:DatBAdreshouding>19990101</ns3:DatBAdreshouding>
                    <ns3:AdresNederlandVerblijfBijZiekte>
                        <ns3:Postcd>1111AB</ns3:Postcd>
                        <ns3:Woonplaatsnaam>Amsterdam</ns3:Woonplaatsnaam>
                        <ns3:Straatadres>
                            <ns3:Straatnaam>straatnaam</ns3:Straatnaam>
                            <ns3:Huisnr>2</ns3:Huisnr>
                            <ns3:Huisnrtoevoeging>huisnrtoevoeging</ns3:Huisnrtoevoeging>
                            <ns3:CdAanduidingBijHuisnr>to</ns3:CdAanduidingBijHuisnr>
                            <ns3:Locatieoms>locatieomschrijving</ns3:Locatieoms>
                        </ns3:Straatadres>
                    </ns3:AdresNederlandVerblijfBijZiekte>
                </ns3:Adreshouding_adresverblijfbijziekte>
                <ns3:Adreshouding_adresbuitenlandfeitelijkwoonadres>
                    <ns3:DatBAdreshouding>19990101</ns3:DatBAdreshouding>
                    <ns3:AdresBuitenlandOngestructureerd>
                        <ns3:Adresregel1Buitenland>adresregel 1</ns3:Adresregel1Buitenland>
                        <ns3:Adresregel2Buitenland>adresregel 2</ns3:Adresregel2Buitenland>
                        <ns3:Adresregel3Buitenland>adresregel 3</ns3:Adresregel3Buitenland>
                        <ns3:LandcodeGba>0000</ns3:LandcodeGba>
                        <ns3:Landsnaam>landsnaam</ns3:Landsnaam>
                    </ns3:AdresBuitenlandOngestructureerd>
                </ns3:Adreshouding_adresbuitenlandfeitelijkwoonadres>
                <ns3:Adreshouding_adresbuitenlandcorrespondentieadres>
                    <ns3:DatBAdreshouding>19990101</ns3:DatBAdreshouding>
                    <ns3:AdresBuitenlandCorrespondentie>
                        <ns3:PostcdBuitenland>7111AB</ns3:PostcdBuitenland>
                        <ns3:WoonplaatsnaamBuitenland>BuitenlandWoonplaats</ns3:WoonplaatsnaamBuitenland>
                        <ns3:RegionaamBuitenland>noord</ns3:RegionaamBuitenland>
                        <ns3:LandcodeGba>5001</ns3:LandcodeGba>
                        <ns3:Landsnaam>Canada</ns3:Landsnaam>
                        <ns3:StraatadresBuitenland>
                            <ns3:StraatnaamBuitenland>straatnaam in buitenland</ns3:StraatnaamBuitenland>
                            <ns3:HuisnrBuitenland>12</ns3:HuisnrBuitenland>
                            <ns3:LocatieomsBuitenland>Locatieomschrijving</ns3:LocatieomsBuitenland>
                        </ns3:StraatadresBuitenland>
                    </ns3:AdresBuitenlandCorrespondentie>
                </ns3:Adreshouding_adresbuitenlandcorrespondentieadres>
                <ns3:Adreshouding_adresbuitenlandverblijfbijziekte>
                    <ns3:DatBAdreshouding>19990101</ns3:DatBAdreshouding>
                    <ns3:AdresBuitenlandVerblijfBijZiekte>
                        <ns3:PostcdBuitenland>7111AB</ns3:PostcdBuitenland>
                        <ns3:WoonplaatsnaamBuitenland>BuitenlandWoonplaats</ns3:WoonplaatsnaamBuitenland>
                        <ns3:RegionaamBuitenland>noord</ns3:RegionaamBuitenland>
                        <ns3:LandcodeGba>5001</ns3:LandcodeGba>
                        <ns3:Landsnaam>Canada</ns3:Landsnaam>
                        <ns3:StraatadresBuitenland>
                            <ns3:StraatnaamBuitenland>straatnaam in buitenland</ns3:StraatnaamBuitenland>
                            <ns3:HuisnrBuitenland>12</ns3:HuisnrBuitenland>
                            <ns3:LocatieomsBuitenland>locatieomschrijving</ns3:LocatieomsBuitenland>
                        </ns3:StraatadresBuitenland>
                    </ns3:AdresBuitenlandVerblijfBijZiekte>
                </ns3:Adreshouding_adresbuitenlandverblijfbijziekte>
            </ns3:NatuurlijkPersoon>
        </ns3:CwsNatuurlijkPersoonResponse>
    </soap:Body>
</soap:Envelope>