Webservice CWS-TRANSFORMER
===============================
CWS-TRANSFORMER 1.3.0
-------------------------------
Datum: 30-09-2022
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-26400 doorvoeren wijzigingen JOG 2023 (nieuwe berichtversie)


CWS-TRANSFORMER 1.2.0
-------------------------------
Datum: 31-08-2022
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-22085 Aanpassen Foutafhandeling CWS-Transformer (tbv SSD)
POL-25828 CWS-Transformer: actualiseren software componenten
POL-26193 CWS-TRANSFORMER: aanpassingen tbv Sonar


CWS-TRANSFORMER 1.1.0
-------------------------------
Datum: 05-05-2022
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-25052 CWS-TRANSFORMER: Activiteiten GOH


CWS-TRANSFORMER 1.0.9
===============================
Datum: 19-04-2022
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
Bug fix CWS-TRANSFORMER: uitzetten extra logging voor CWS-LA endpoint


CWS-TRANSFORMER 1.0.8
===============================
Datum: 29-03-2022
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-21043 CWS-WG: Transformer
POL-23427 CWS-IHP: Transformer
POL-24462 tbv SJAAK de WSDL of health check beschikbaar stellen voor alle CWS-en

CWS-TRANSFORMER 1.0.7
===============================
Datum: 15-02-2022
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-24031 CWS-HR: Transformer nieuwe berichten specs 0107
Ophogen versie van afhankelijkheid log4j2 naar 2.17.1

===============================
CWS-TRANSFORMER 1.0.6
-------------------------------
Datum: 09-12-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-19964 CWS-NP: Transformer
POL-19965 CWS-HR: Transformer

===============================
CWS-TRANSFORMER 1.0.5
-------------------------------
Datum: 19-10-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-22118 CWS-Transformer: Transformer aanpassen naar nieuwe berichtspecificatie (Jaar overgang) en versie ondersteuning

===============================
CWS-TRANSFORMER 1.0.4
-------------------------------
Datum: 03-08-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-20375 CWS-Transformer: Transformer aanpassen naar nieuwe berichtspecificatie en versie ondersteuning

===============================
CWS-TRANSFORMER 1.0.3
-------------------------------
Datum: 13-04-2021
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
POL-19340 CWS-TRANSFORMER: correcte webtier plugin voor transformer
POL-19341 CWS-TRANSFORMER: client side load naar meerdere CWS-LA applicaties op dezelfde machine

===============================
CWS-TRANSFORMER 1.0.2
-------------------------------
Datum: 06-10-2020
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
Fix encoding ivm mogelijke diakrieten in header

===============================
CWS-TRANSFORMER 1.0.1
-------------------------------
Datum: 10-09-2020
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
Upgrade Spring boot naar versie 2.2.9.RELEASE
Hernoemen start/stop shellscipts
Aansluiten op LOG05 door aanmaken applicatie logging folder
log4j2 t.b.v. performance

===============================
CWS-TRANSFORMER 1.0.0
-------------------------------
Datum: 03-06-2020
Naam bouwer: Webservice Specials Agifall Team
--------------------------------
Eerste versie gebaseerd op FO CWS Transformer v1.0

