spring:
  datasource:
    tomcat:
      max-wait: 20000
      max-active: 50
      max-idle: 20
      min-idle: 15
  jmx:
    enabled: true

server:
  port: 8484
  servlet:
    context-path: /CWSIHP

db:
  system:
    jdbc-url: jdbc:oracle:thin:@10.178.0.245:1521:o2ppls
    username: ppls_cws06
    password: zondebok2!
    driver-class-name: oracle.jdbc.OracleDriver
#    jdbc-url: jdbc:oracle:thin:@10.140.176.68:1521:t11ppls
#    username: ppls_cws06
#    password: zondebok2!
#    driver-class-name: oracle.jdbc.OracleDriver

management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      enabled: true


#logging:
#  level:
#    root: INFO
#    org.springframework: INFO
#    nl.uwv.cws: DEBUG
#  pattern:
#    console: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

logging:
  config: classpath:log4j2.xml