spring:
  profiles:
    active: @springActivatedProperties@
  cache:
    cache-names: configuratie, autorisatie, afnemer, beschouwingsplafond
    caffeine:
      spec: maximumSize=500, expireAfterWrite=60s

program:
  id: 1707
  name: CWS-IHP
  env: PPLS
  instance: PPLS_WL
  release: ${project.releaseVersion}

cxf:
  path: /ws

cws:
  weblogic:
    jdbc:
      names: JDBC Data Source CWS-IHP,JDBC datasource PPLS database,JDBC datasource scalameta PPLS database
    jndi: nl/uwv/ppls/cws/ihp


## Configuring info endpoint
info:
  app:
    artifact: ${artifactId}
    version: ${project.version}
  program:
    id: ${program.id}
    name: ${program.name}
    release: ${program.release}
  project:
    release: ${project.releaseVersion}

management:
  endpoints:
    # opt-in mode: explicit enabledment of endpoints is required
    enabled-by-default: false
  endpoint:
    health:
      enabled: true
  metrics:
    tags:
      application: CWS-IHP

perf:
  log:
    rate: 100
  logging:
    active: true

logging:
  config: {{cws06_applog_log4j2properties_path}}/cws06_cwsihp_log4j2.properties
