spring:
  datasource:
    tomcat:
      max-wait: 20000
      max-active: 20
      max-idle: 20
      min-idle: 15

maven:
  db:
    server: @database.server@
    port: @database.port@
    sid:
      ppls: @database.sid.ppls@
    users:
      system:
        name: @database.users.system.name@
        password: @database.users.system.password@

insert:
  db:
    jdbc-url: jdbc:oracle:thin:@${maven.db.server}:${maven.db.port}:${maven.db.sid.ppls}
    username: ${maven.db.users.system.name}
    password: ${maven.db.users.system.password}
    driver-class-name: oracle.jdbc.OracleDriver

db:
  system:
    jdbc-url: jdbc:oracle:thin:@${maven.db.server}:${maven.db.port}:${maven.db.sid.ppls}
    username: ppls_cws01
    password: tst_uwv_01
    driver-class-name: oracle.jdbc.OracleDriver

management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: "*"

logging:
  level:
    ROOT: ERROR
