<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:cws="http://schemas.uwv.nl/UwvML/Berichten/CwsHandelsregisterRequest-v${VERSION}">
    ${HEADER}
    <soap:Body>
        <cws:CwsHandelsregisterRequest>
            <cws:ContractGegevenslevering>
                <cws:ContractnrGegevenslevering>${CONTRACT_NUMMER}</cws:ContractnrGegevenslevering>
                <cws:DatBContractGegevenslevering>${CONTRACT_START}</cws:DatBContractGegevenslevering>
                <cws:GegevensafnemerConfiguratie>
                    <cws:VersienrGegevensafnemerConf>${CONFIGURATIE_VERSIE}</cws:VersienrGegevensafnemerConf>
                </cws:GegevensafnemerConfiguratie>
            </cws:ContractGegevenslevering>
            <cws:MaatschappelijkeActiviteit>
                <cws:KvkNr>12340000</cws:KvkNr>
            </cws:MaatschappelijkeActiviteit>
        </cws:CwsHandelsregisterRequest>
    </soap:Body>
</soap:Envelope>
