<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:cws="http://schemas.uwv.nl/UwvML/Berichten/CwsLoonaangifteRequest-v${VERSION}">
    ${HEADER}
    <soap:Body>
        <cws:CwsLoonaangifterequest>
            <cws:Gegevensvraag>
                <cws:DatBSelectieperiode>20140101</cws:DatBSelectieperiode>
                <cws:DatESelectieperiode>'Dit veld is optioneel'</cws:DatESelectieperiode>
                <cws:ContractGegevenslevering>
                    <cws:ContractnrGegevenslevering>${CONTRACT_NUMMER}</cws:ContractnrGegevenslevering>
                    <cws:DatBContractGegevenslevering>${CONTRACT_START}</cws:DatBContractGegevenslevering>
                    <cws:GegevensafnemerConfiguratie>
                        <cws:VersienrGegevensafnemerConf>${CONFIGURATIE_VERSIE}</cws:VersienrGegevensafnemerConf>
                    </cws:GegevensafnemerConfiguratie>
                </cws:ContractGegevenslevering>
                <cws:NatuurlijkPersoon>
                    <cws:Burgerservicenr>123456789</cws:Burgerservicenr>
                </cws:NatuurlijkPersoon>
            </cws:Gegevensvraag>
        </cws:CwsLoonaangifterequest>
    </soap:Body>
</soap:Envelope>
