<?xml version="1.0" encoding="UTF-8"?>
<web-app
      id="PWS-CWS-WEBAPP" version="3.0"
      xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
   <display-name>PWS-CWS</display-name>
   <description>
      Een Vaadin webapplicatie voor de CWS cwsConfiguration van POLIS LEVEREN PWS.
   </description>
   <context-param>
      <description>Vaadin production mode</description>
      <param-name>productionMode</param-name>
      <param-value>false</param-value>
   </context-param>

   <env-entry>
      <env-entry-name>incidentFilePath</env-entry-name>
      <env-entry-type>java.lang.String</env-entry-type>
      <env-entry-value>./incidents</env-entry-value>
   </env-entry>

   <env-entry>
      <env-entry-name>lomoLogger</env-entry-name>
      <env-entry-type>java.lang.String</env-entry-type>
      <env-entry-value>nl.uwv.pws.backend.lomo.LomoLoggerLog4j</env-entry-value>
   </env-entry>

   <env-entry>
      <env-entry-name>incidentDataSource</env-entry-name>
      <env-entry-type>java.lang.String</env-entry-type>
      <env-entry-value>nl/uwv/ppls/ppls_pws_cws01</env-entry-value>
   </env-entry>

   <env-entry>
      <env-entry-name>authorisationDataSource</env-entry-name>
      <env-entry-type>java.lang.String</env-entry-type>
      <env-entry-value>nl/uwv/ppls/ppls_pws_cws01</env-entry-value>
   </env-entry>

   <env-entry>
      <env-entry-name>lomoDataSource</env-entry-name>
      <env-entry-type>java.lang.String</env-entry-type>
      <env-entry-value>nl/uwv/ppls/datasource/lomologds</env-entry-value>
   </env-entry>

   <servlet>
      <description>
         Het Vaading controller servlet, waarmee alle binnenkomende
         HTTP-verzoeken naar de applicatie worden afgehandeld.
      </description>
      <servlet-name>vaadinServlet</servlet-name>
      <servlet-class>com.vaadin.flow.server.VaadinServlet</servlet-class>
      <init-param>
         <param-name>devmode.liveReload.enabled</param-name>
         <param-value>false</param-value>
      </init-param>
      <init-param>
         <param-name>heartbeatInterval</param-name>
         <param-value>60</param-value>
      </init-param>
      <init-param>
         <param-name>closeIdleSessions</param-name>
         <param-value>true</param-value>
      </init-param>
      <async-supported>true</async-supported>
   </servlet>

   <session-config>
      <!-- session timeout in minuten -->
      <session-timeout>15</session-timeout>
      <cookie-config>
         <http-only>true</http-only>
         <secure>true</secure>
         <max-age>3600</max-age>
      </cookie-config>
      <tracking-mode>COOKIE</tracking-mode>
   </session-config>

   <servlet-mapping>
      <servlet-name>vaadinServlet</servlet-name>
      <url-pattern>/*</url-pattern>
   </servlet-mapping>

   <!-- Security cwsConfiguration -->
   <security-role>
      <description>Alle geauthenticeerde gebruikers.</description>
      <role-name>AUTHENTICATED_USER</role-name>
   </security-role>

   <!-- PWS Rollen -->
   <security-role>
      <description>
         PWS applicatierol met toegang tot strikt vertrouwelijke
         persoonlijke gegevens.
      </description>
      <role-name>VIP</role-name>
   </security-role>

   <!-- CWS rol -->
   <security-role>
      <description>
         PWS applicatierol voor functioneel beheer van CWS.
      </description>
      <role-name>PWS_CWS_FUNCTIONEEL_BEHEERDER</role-name>
   </security-role>

   <security-constraint>
      <display-name>
         Sta alle HTTP-verzoeken toe die met de GET of POST
         HTTP-methoden worden verstuurd. De Vaadin applicatie regelt de autorisatie.
      </display-name>
      <web-resource-collection>
         <web-resource-name>alle resources</web-resource-name>
         <url-pattern>/</url-pattern>
         <http-method>GET</http-method>
         <http-method>POST</http-method>
      </web-resource-collection>
      <user-data-constraint>
         <transport-guarantee>CONFIDENTIAL</transport-guarantee>
      </user-data-constraint>
   </security-constraint>

   <security-constraint>
      <display-name>
         Weiger alle HTTP-verzoeken die niet met de GET of POST
         HTTP-methoden worden verstuurd (fail-safe).
      </display-name>
      <web-resource-collection>
         <web-resource-name>alle resources</web-resource-name>
         <url-pattern>/</url-pattern>
         <http-method-omission>GET</http-method-omission>
         <http-method-omission>POST</http-method-omission>
      </web-resource-collection>
      <auth-constraint>
         <description>Weiger toegang voor alle gebruikers.</description>
      </auth-constraint>
   </security-constraint>

   <security-constraint>
      <display-name>
         Geef uitsluitend toegang tot de functionele (beheer) schermen aan
         gebruikers met de geschikte applicatierol.
      </display-name>
      <web-resource-collection>
         <web-resource-name>vertrouwelijke UI elementen</web-resource-name>
         <url-pattern>/ui/cws-config/*</url-pattern>
         <http-method>GET</http-method>
         <http-method>POST</http-method>
      </web-resource-collection>
      <auth-constraint>
         <description>
            Geef enkel toegang aan gebruikers met een van de opgegeven
            applicatierollen.
         </description>
         <role-name>VIP</role-name>
         <role-name>AUTHENTICATED_USER</role-name>
         <role-name>PWS_CWS_FUNCTIONEEL_BEHEERDER</role-name>
      </auth-constraint>
      <user-data-constraint>
         <transport-guarantee>CONFIDENTIAL</transport-guarantee>
      </user-data-constraint>
   </security-constraint>

   <login-config>
      <auth-method>FORM</auth-method>
      <form-login-config>
         <form-login-page>/login</form-login-page>
         <form-error-page>/login?error</form-error-page>
      </form-login-config>
   </login-config>

   <!-- JNDI datasources -->
   <resource-ref>
      <description>Lokale Datasource voor Polis Leveren PWS</description>
      <res-ref-name>nl/uwv/ppls/ppls_pws_cws01</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
   </resource-ref>

   <resource-ref>
      <description>Lokale Datasource voor Polis Leveren LOMO</description>
      <res-ref-name>nl/uwv/ppls/datasource/lomologds</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
   </resource-ref>
</web-app>
