:root {
   --app-bar-height: var(--lumo-size-xl);

   --navi-drawer-width: calc(var(--lumo-size-m) * 7);
   --navi-drawer-rail-width: calc(var(--lumo-size-m) * 1.75);
   --navi-item-indentation: calc(var(--lumo-icon-size-s) + var(--lumo-space-l));

   --details-drawer-width: calc(var(--lumo-size-m) * 11);

   --transition-duration-s: 160ms;
   --transition-duration-m: 240ms;
   --transition-duration-l: 320ms;

   /* Responsive sizing and spacing */
   --lumo-space-r-m: var(--lumo-space-m);
   --lumo-space-r-l: var(--lumo-space-l);
   --lumo-space-r-x: var(--lumo-space-l);
   --lumo-space-wide-r-m: var(--lumo-space-wide-m);
   --lumo-space-wide-r-l: var(--lumo-space-wide-l);
}

@media (max-width: 479px) {
   :root {
      --lumo-space-r-x: 0;
   }
}

@media (min-width: 480px) and (max-width: 1023px) {
   :root {
      --lumo-space-r-x: var(--lumo-space-m);
   }
}

@media (max-width: 1023px) {
   :root {
      --lumo-space-r-m: var(--lumo-space-s);
      --lumo-space-r-l: var(--lumo-space-m);
      --lumo-space-wide-r-m: var(--lumo-space-wide-s);
      --lumo-space-wide-r-l: var(--lumo-space-wide-m);
   }
}


html {
   --lumo-font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
   --lumo-size-xl: 4rem;
   --lumo-size-l: 3rem;
   --lumo-size-m: 2.5rem;
   --lumo-size-s: 2rem;
   --lumo-size-xs: 1.75rem;
   --lumo-primary-text-color: #0078D2;
   --lumo-primary-color-90pct: rgba(0, 120, 210, 0.9);
   --lumo-primary-color-80pct: rgba(0, 120, 210, 0.8);
   --lumo-primary-color-70pct: rgba(0, 120, 210, 0.7);
   --lumo-primary-color-60pct: rgba(0, 120, 210, 0.6);
   --lumo-primary-color-50pct: rgba(0, 120, 210, 0.5);
   --lumo-primary-color-40pct: rgba(0, 120, 210, 0.4);
   --lumo-primary-color-30pct: rgba(0, 120, 210, 0.3);
   --lumo-primary-color-20pct: rgba(0, 120, 210, 0.2);
   --lumo-primary-color-10pct: rgba(0, 120, 210, 0.1);
   --lumo-primary-color: #0078D2;
   --lumo-success-text-color: rgb(44, 193, 21);
   --lumo-success-color-90pct: rgba(44, 193, 21, 0.9);
   --lumo-success-color-80pct: rgba(44, 193, 21, 0.8);
   --lumo-success-color-70pct: rgba(44, 193, 21, 0.7);
   --lumo-success-color-60pct: rgba(44, 193, 21, 0.6);
   --lumo-success-color-50pct: rgba(44, 193, 21, 0.5);
   --lumo-success-color-40pct: rgba(44, 193, 21, 0.4);
   --lumo-success-color-30pct: rgba(44, 193, 21, 0.3);
   --lumo-success-color-20pct: rgba(44, 193, 21, 0.2);
   --lumo-success-color-10pct: rgba(44, 193, 21, 0.1);
   --lumo-success-color: hsl(112, 80%, 42%);

   --theme-color-primary: #0078D2;
}

[theme~="dark"] {
}

html,
body {
   height: 100%;
   overflow: hidden;
   width: 100%;
}

.root {
   background-color: var(--lumo-contrast-5pct);
}

.app-header-outer,
.app-footer-outer {
   z-index: 3;
}

vaadin-grid-cell-content {
   text-overflow: ellipsis;
}

vaadin-text-field {
   align-self: auto;
}
