
html {
   --lumo-font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
   --lumo-size-xl: 4rem;
   --lumo-size-l: 3rem;
   --lumo-size-m: 2.5rem;
   --lumo-size-s: 2rem;
   --lumo-size-xs: 1.75rem;
   --lumo-primary-text-color: #0078D2;
   --lumo-primary-color-50pct: rgba(0, 120, 210, 0.5);
   --lumo-primary-color-10pct: rgba(0, 120, 210, 0.1);
   --lumo-primary-color: #0078D2;
   --lumo-success-text-color: rgb(44, 193, 21);
   --lumo-success-color-50pct: rgba(44, 193, 21, 0.5);
   --lumo-success-color-10pct: rgba(44, 193, 21, 0.1);
   --lumo-success-color: hsl(112, 80%, 42%);

   --theme-color-primary: #0078D2;
}

[theme~="dark"] {
}

