<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>nl.uwv.pws</groupId>
      <artifactId>pws-cws-01</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>pws-cws-dar</artifactId>
   <packaging>dar</packaging>

   <properties>
      <application.name>pws-cws</application.name>
      <!-- deployment.name bevat de naam waaronder de applicatie gedeployed moet worden op Weblogic -->
      <deployment.name>pws-cws</deployment.name>
      <!-- releaseVersion wordt ook geberuikt in versienummer -->
      <releaseVersion>1.0.0</releaseVersion>
      <xldeploy.script.version>010000</xldeploy.script.version>
      <!-- Vul ${timestamp} m.b.v. de build-helper-maven-plugin om de lokale datum/tijd te krijgen.
      Property maven.build.timestamp bevat UTC dus loopt achter. -->
      <buildNumber>${timestamp}</buildNumber>
   </properties>

   <dependencies>
      <dependency>
         <groupId>nl.uwv.pws</groupId>
         <artifactId>pws-cws-ear</artifactId>
         <version>${project.version}</version>
         <type>ear</type>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <!-- Om deployment plan van versienummer te voorzien. -->
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/db-scripts</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.basedir}/src/main/scripts/${xldeploy.script.version}</directory>
                        </resource>
                        <!--                                <resource>-->
                        <!--                                    <directory>${project.basedir}/src/main/upa_scripts/${xldeploy.script.version}</directory>-->
                        <!--                                </resource>-->
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- NOTE: Is set to generate-sources phase to calculate scripts folder checksums -->
            <groupId>net.nicoulaj.maven.plugins</groupId>
            <artifactId>checksum-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <id>generate-scripts-checksum</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>files</goal>
                  </goals>
                  <configuration>
                     <fileSets>
                        <fileSet>
                           <directory>${project.build.directory}/db-scripts</directory>
                        </fileSet>
                     </fileSets>
                     <algorithms>
                        <algorithm>MD5</algorithm>
                     </algorithms>
                     <individualFiles>false</individualFiles>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- NOTE: Clean up new line characters to prevent checksum to change when calculated on different environment -->
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <configuration>
               <exportAntProperties>true</exportAntProperties>
            </configuration>
            <executions>
               <execution>
                  <id>clean-up-new-line-scripts</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <fixcrlf srcdir="${project.build.directory}/db-scripts" eol="lf" />
                     </target>
                  </configuration>
               </execution>
               <!-- NOTE: Calculate checksum of earliers calculated checksums -->
               <execution>
                  <id>calculate-checksum</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <loadfile property="xldeploy.script.previous.checksum" srcFile="${project.basedir}/src/main/resources/previous-xldeploy-script-checksum.txt" />
                        <fixcrlf file="${project.build.directory}/checksums.csv" eol="lf" />
                        <checksum file="${project.build.directory}/checksums.csv" property="xldeploy.script.checksum" />
                        <echo file="${project.basedir}/src/main/resources/previous-xldeploy-script-checksum.txt" append="false">${xldeploy.script.checksum}</echo>
                        <condition property="xldeploy.script.checksum.unchanged" value="true" else="false">
                           <equals arg1="${xldeploy.script.previous.checksum}" arg2="${xldeploy.script.checksum}" />
                        </condition>
                        <!--                                <fail message="XL Deploy Checksum has changed uncommitted." unless="${xldeploy.script.checksum.unchanged}" />-->
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- NOTE: Put XL Deploy checksums in last version main-script.sql-->
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <file>
                  ${project.basedir}/src/main/scripts/${xldeploy.script.version}-main-script.sql
               </file>

               <replacements>
                  <replacement>
                     <token>--XL Deploy Checksum:.*--</token>
                     <value>--XL Deploy Checksum:${xldeploy.script.checksum}--</value>
                  </replacement>
               </replacements>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.xebialabs.xldeploy</groupId>
            <artifactId>xldeploy-maven-plugin</artifactId>
            <extensions>true</extensions>
            <version>6.0.1</version>
            <executions>
               <execution>
                  <!-- Will be executed on phase package. https://docs.xebialabs.com/xldeploy-maven-plugin/6.0.x/generate-deployment-package-mojo.html -->
                  <goals>
                     <goal>generate-deployment-package</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <applicationName>${deployment.name}</applicationName>
               <packageVersion>${releaseVersion}-${buildNumber}</packageVersion>
               <deployables>
                  <!-- De maven plugin ondersteunt het scannen van placeholders niet. In XL Deploy 7.5 werkte het scannen
                       tijdens importeren van de OSB zip niet en EAR/WAR-files niet, in de huidige versie 8.5 werkt dit wel.
                       Daarom: preScannendPlaceholders="false" (maven plugin scant niet), scanPlaceholders="true" (laat XL Deploy scannen tijdens import)
                               en geen lijst van placeholders hier voor in de deployit-manifest. -->
                  <!-- versionIdentifier zou niet nodig moeten zijn, plugin/weblogic halen versie uit de EAR-manifest als het goed is...
                       Daarvoor moet automaticVersioning op true in combinatie met de juiste XL Deploy settings.
                       retireTimeout en deploymentOrder zijn verplicht geworden in XL Deploy 8.5, deze staan nu op default waardes -1 en 100. -->
                  <sql.SqlScripts name="${deployment.name}-DML" location="src/main/scripts" scanPlaceholders="true"
                                  preScannedPlaceholders="false" deploymentOrder="99">
                     <tags>
                        <value>${deployment.name}-db-ppls</value>
                     </tags>
                  </sql.SqlScripts>

                  <wls.DataSourceSpec name="/PWS-CWS01DS">
                     <tags>
                        <value>${deployment.name}</value>
                     </tags>
                     <!-- targetRestartPolicy is verplicht in te vullen, waarde RESTART of STOP_START.
                          Wordt echter alleen iets mee gedaan als restartTarget waarde true heeft (default: false). -->
                     <targetRestartPolicy>RESTART</targetRestartPolicy>
                     <jndiNames>nl/uwv/ppls/ppls_pws_cws01</jndiNames>
                     <url>jdbc:oracle:thin:@{{ppls_database_host}}:{{ppls_database_port}}:{{ppls_database_sid}}</url>
                     <driverName>oracle.jdbc.xa.client.OracleXADataSource</driverName>
                     <username>{{ppls_pws_cws01_username}}</username>
                     <password>{{ppls_pws_cws01_password}}</password>
                     <JDBCConnectionPoolParams_InitialCapacity>{{ppls_pws_cws01_initial_capacity}}
                     </JDBCConnectionPoolParams_InitialCapacity>
                     <JDBCConnectionPoolParams_MaxCapacity>{{ppls_pws_cws01_max_capacity}}
                     </JDBCConnectionPoolParams_MaxCapacity>
                     <JDBCConnectionPoolParams_CapacityIncrement>{{ppls_pws_cws01_capacity_increment}}
                     </JDBCConnectionPoolParams_CapacityIncrement>
                  </wls.DataSourceSpec>
                  <wls.Ear name="${deployment.name}" groupId="nl.uwv.pws" artifactId="${application.name}-ear"
                           artifactType="ear" versioned="true" automaticVersioning="true" scanPlaceholders="false"
                           redeploymentStrategy="CLASSIC" preScannedPlaceholders="true" deploymentOrder="100"
                           planPath="{{pws-cws01_plandir}}/${application.name}-deployment-plan.xml">
                     <tags>
                        <value>${deployment.name}</value>
                     </tags>
                  </wls.Ear>
                  <!-- Het deployment plan uit src/main/resources moet eerst gefilterd worden door maven om het versienummer in te vullen.
                       Daarom bovenaan dit aangegeven bij de <resources>. Het gefilterde plan komt dan in target/classes.-->
                  <wls.DeploymentPlan name="${deployment.name}-deployment-plan"
                                      location="${project.build.directory}/classes/${deployment.name}-deployment-plan.xml"
                                      targetDirectory="{{pws-cws01_plandir}}"
                                      targetFile="${application.name}-deployment-plan.xml"
                                      scanPlaceholders="true" preScannedPlaceholders="false">
                     <tags>
                        <value>${deployment.name}-depl-plan</value>
                     </tags>
                  </wls.DeploymentPlan>
               </deployables>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
